2026-01-27 12:34:43.264 | 2026-01-27 10:34:43,264	INFO cli.py:41 -- Job submission server address: http://kuberay-job-gkjqr-head-svc.ray.svc.cluster.local:8265
2026-01-27 12:34:43.799 | 2026-01-27 10:34:43,799	SUCC cli.py:65 -- ----------------------------------------------
2026-01-27 12:34:43.799 | 2026-01-27 10:34:43,799	SUCC cli.py:66 -- Job 'kuberay-job-8j5tw' submitted successfully
2026-01-27 12:34:43.799 | 2026-01-27 10:34:43,799	SUCC cli.py:67 -- ----------------------------------------------
2026-01-27 12:34:43.799 | 2026-01-27 10:34:43,799	INFO cli.py:291 -- Next steps
2026-01-27 12:34:43.799 | 2026-01-27 10:34:43,799	INFO cli.py:292 -- Query the logs of the job:
2026-01-27 12:34:43.799 | 2026-01-27 10:34:43,799	INFO cli.py:294 -- ray job logs kuberay-job-8j5tw
2026-01-27 12:34:43.799 | 2026-01-27 10:34:43,799	INFO cli.py:296 -- Query the status of the job:
2026-01-27 12:34:43.799 | 2026-01-27 10:34:43,799	INFO cli.py:298 -- ray job status kuberay-job-8j5tw
2026-01-27 12:34:43.799 | 2026-01-27 10:34:43,799	INFO cli.py:300 -- Request the job to be stopped:
2026-01-27 12:34:43.799 | 2026-01-27 10:34:43,799	INFO cli.py:302 -- ray job stop kuberay-job-8j5tw
2026-01-27 12:34:46.193 | 2026-01-27 10:34:46,193	INFO cli.py:41 -- Job submission server address: http://kuberay-job-gkjqr-head-svc.ray.svc.cluster.local:8265
2026-01-27 12:34:48.216 | 2026-01-27 10:34:43,402	INFO job_manager.py:568 -- Runtime env is setting up.
2026-01-27 12:34:48.216 | Running entrypoint for job kuberay-job-8j5tw: python3 /home/ray/app/repo/k3s/kuberay/main.py
2026-01-27 12:34:55.228 | 2026-01-27 10:34:52,704 - KubeRayTraining - DEBUG - Parameters retrieved from /home/ray/app/repo/k3s/params.yaml
2026-01-27 12:34:56.230 | 2026-01-27 10:34:54,716 - KubeRayTraining - INFO - [RAY CLUSTER RESOURCES]
2026-01-27 12:34:56.230 |             ────────────────────────────────
2026-01-27 12:34:56.230 |             CPU           : 0.0 / 18.0
2026-01-27 12:34:56.230 |             Memory        : 0B / 13.00GiB
2026-01-27 12:34:56.230 |             Object Store  : 0B / 8.23GiB
2026-01-27 12:34:56.230 |             ────────────────────────────────
2026-01-27 12:34:57.230 | 2026-01-27 10:34:55,309 - KubeRayTraining - INFO - Minio connection verified. Buckets: ['frontend-crm-bucket', 'k8s-mlops-platform-bucket']
2026-01-27 12:34:57.230 | 2026-01-27 10:34:56,539	INFO worker.py:1696 -- Using address 10.1.5.142:6379 set in the environment variable RAY_ADDRESS
2026-01-27 12:34:57.230 | 2026-01-27 10:34:56,544	INFO worker.py:1837 -- Connecting to existing Ray cluster at address: 10.1.5.142:6379...
2026-01-27 12:34:57.230 | 2026-01-27 10:34:56,573	INFO worker.py:2014 -- Connected to Ray cluster. View the dashboard at http://10.1.5.142:8265 
2026-01-27 12:34:57.230 | 
2026-01-27 12:34:57.230 |   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:34:57.230 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:34:57.230 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:34:57.230 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:34:57.230 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:34:57.230 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:34:58.231 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:34:58.231 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:34:58.231 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:34:58.231 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:34:58.231 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:34:58.231 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-27 12:34:58.231 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-27 12:34:58.231 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-27 12:34:58.231 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-27 12:34:58.231 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-27 12:34:59.232 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-27 12:34:59.232 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-27 12:34:59.232 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-27 12:34:59.232 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-27 12:34:59.232 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-27 12:34:59.232 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:02<?, ? file/s]
2026-01-27 12:34:59.232 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:02<?, ? file/s]
2026-01-27 12:34:59.232 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:02<?, ? file/s]
2026-01-27 12:34:59.232 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:02<?, ? file/s]
2026-01-27 12:34:59.232 | Parquet dataset sampling: 100%|██████████| 1.00/1.00 [00:02<00:00, 2.33s/ file]
2026-01-27 12:35:00.233 | 2026-01-27 10:34:58,971	INFO parquet_datasource.py:728 -- Estimated parquet encoding ratio is 2.660.
2026-01-27 12:35:00.233 | 2026-01-27 10:34:58,972	INFO parquet_datasource.py:788 -- Estimated parquet reader batch size at 1220162 rows
2026-01-27 12:35:03.240 | 2026-01-27 10:35:00,933 - KubeRayTraining - INFO - Schema validation passed. Total columns: 15
2026-01-27 12:35:03.240 | 2026-01-27 10:35:00,933 - KubeRayTraining - INFO - Materializing dataset in Ray Object Store for performance.
2026-01-27 12:35:03.240 | 2026-01-27 10:35:00,951	INFO logging.py:397 -- Registered dataset logger for dataset dataset_1_0
2026-01-27 12:35:03.240 | 2026-01-27 10:35:00,968	INFO streaming_executor.py:174 -- Starting execution of Dataset dataset_1_0. Full logs are in /tmp/ray/session_2026-01-27_10-34-03_056529_1/logs/ray-data
2026-01-27 12:35:03.240 | 2026-01-27 10:35:00,968	INFO streaming_executor.py:175 -- Execution plan of Dataset dataset_1_0: InputDataBuffer[Input] -> TaskPoolMapOperator[ReadParquet]
2026-01-27 12:35:05.413 |  ✔️  Dataset dataset_1_0 execution finished in 2.78 seconds 10… 2k/… [  ? rows/s 
2026-01-27 12:35:05.413 |   │ Active/total resources: Active & requested resources: 0/18 CPU, 0.0B/4.1GiB…
2026-01-27 12:35:05.413 |   │                                                                             
2026-01-27 12:35:05.413 |   ├─   ReadParquet->SplitBlocks(36) 100% ━━━━━━━ 2k/2k [ 0:00:… , 728.52 row/s ]
2026-01-27 12:35:05.413 |   │    0.0 CPU, 0.0B object store; Tasks: 0; Queued blocks: 0;                  
2026-01-27 12:35:05.413 |                                                                                 2026-01-27 10:35:03,777	INFO progress_manager.py:347 -- ✔️  Dataset dataset_1_0 execution finished in 2.78 seconds
2026-01-27 12:35:05.413 | 2026-01-27 10:35:03,892 - KubeRayTraining - INFO - Data loaded from s3://k8s-mlops-platform-bucket/v1/processed/train.
2026-01-27 12:35:05.413 | 
2026-01-27 12:35:05.413 |   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:35:05.413 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:35:06.414 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:35:06.414 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:35:06.414 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:35:06.414 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:35:06.414 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:35:06.414 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:35:06.414 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:35:06.414 | Parquet dataset sampling: 100%|██████████| 1.00/1.00 [00:00<00:00, 1.29 file/s]
2026-01-27 12:35:06.414 | 2026-01-27 10:35:05,912	INFO parquet_datasource.py:728 -- Estimated parquet encoding ratio is 2.783.
2026-01-27 12:35:06.414 | 2026-01-27 10:35:05,912	INFO parquet_datasource.py:788 -- Estimated parquet reader batch size at 1220162 rows
2026-01-27 12:35:06.414 | 2026-01-27 10:35:05,920 - KubeRayTraining - INFO - Schema validation passed. Total columns: 15
2026-01-27 12:35:07.415 | 2026-01-27 10:35:05,920 - KubeRayTraining - INFO - Materializing dataset in Ray Object Store for performance.
2026-01-27 12:35:07.415 | 2026-01-27 10:35:05,924	INFO logging.py:397 -- Registered dataset logger for dataset dataset_4_0
2026-01-27 12:35:07.415 | 2026-01-27 10:35:05,932	INFO streaming_executor.py:174 -- Starting execution of Dataset dataset_4_0. Full logs are in /tmp/ray/session_2026-01-27_10-34-03_056529_1/logs/ray-data
2026-01-27 12:35:07.415 | 2026-01-27 10:35:05,932	INFO streaming_executor.py:175 -- Execution plan of Dataset dataset_4_0: InputDataBuffer[Input] -> TaskPoolMapOperator[ReadParquet]
2026-01-27 12:35:08.416 |  ✔️  Dataset dataset_4_0 execution finished in 0.78 seconds 10… 3k/…   0.00 row… 
2026-01-27 12:35:08.417 |   │ Active/total resources: Active & requested resources: 0/18 CPU, 26.6KiB/4.1…
2026-01-27 12:35:08.417 |   │                                                                             
2026-01-27 12:35:08.417 |   ├─   ReadParquet->SplitBlocks(36) 100% ━━━━━━━━ 3k/3k [ 0:00:00 , 0.00 row/s ]
2026-01-27 12:35:08.417 |   │    0.0 CPU, 26.6KiB object store; Tasks: 0; Queued blocks: 0;               
2026-01-27 12:35:08.417 |                                                                                 2026-01-27 10:35:06,743	INFO progress_manager.py:347 -- ✔️  Dataset dataset_4_0 execution finished in 0.78 seconds
2026-01-27 12:35:08.417 | 2026-01-27 10:35:06,772 - KubeRayTraining - INFO - Data loaded from s3://k8s-mlops-platform-bucket/v1/processed/val.
2026-01-27 12:35:09.419 | 
2026-01-27 12:35:09.419 |   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:35:09.419 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:35:09.419 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:35:09.419 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:35:09.419 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:35:09.419 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:35:09.419 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:35:09.419 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:35:09.419 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:35:09.419 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:35:09.419 | Parquet dataset sampling:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 12:35:09.419 | Parquet dataset sampling: 100%|██████████| 1.00/1.00 [00:00<00:00, 1.08 file/s]
2026-01-27 12:35:09.419 | 2026-01-27 10:35:08,661	INFO parquet_datasource.py:728 -- Estimated parquet encoding ratio is 2.968.
2026-01-27 12:35:09.419 | 2026-01-27 10:35:08,662	INFO parquet_datasource.py:788 -- Estimated parquet reader batch size at 1220162 rows
2026-01-27 12:35:09.419 | 2026-01-27 10:35:08,668 - KubeRayTraining - INFO - Schema validation passed. Total columns: 15
2026-01-27 12:35:09.419 | 2026-01-27 10:35:08,668 - KubeRayTraining - INFO - Materializing dataset in Ray Object Store for performance.
2026-01-27 12:35:09.419 | 2026-01-27 10:35:08,672	INFO logging.py:397 -- Registered dataset logger for dataset dataset_7_0
2026-01-27 12:35:10.420 | 2026-01-27 10:35:08,679	INFO streaming_executor.py:174 -- Starting execution of Dataset dataset_7_0. Full logs are in /tmp/ray/session_2026-01-27_10-34-03_056529_1/logs/ray-data
2026-01-27 12:35:10.420 | 2026-01-27 10:35:08,679	INFO streaming_executor.py:175 -- Execution plan of Dataset dataset_7_0: InputDataBuffer[Input] -> TaskPoolMapOperator[ReadParquet]
2026-01-27 12:35:11.423 |  ✔️  Dataset dataset_7_0 execution finished in 1.22 seconds 10… 9k/… [  ? rows/s 
2026-01-27 12:35:11.423 |   │ Active/total resources: Active & requested resources: 0/18 CPU, 0.0B/4.1GiB…
2026-01-27 12:35:11.423 |   │                                                                             
2026-01-27 12:35:11.423 |   ├─   ReadParquet->SplitBlocks(36) 100% ━━━━━━━ 9k/9k [ 0:00:… , 7.55 k row/s ]
2026-01-27 12:35:11.423 |   │    0.0 CPU, 0.0B object store; Tasks: 0; Queued blocks: 0;                  
2026-01-27 12:35:11.423 |                                                                                 2026-01-27 10:35:09,930	INFO progress_manager.py:347 -- ✔️  Dataset dataset_7_0 execution finished in 1.22 seconds
2026-01-27 12:35:11.423 | 2026-01-27 10:35:10,002 - KubeRayTraining - INFO - Data loaded from s3://k8s-mlops-platform-bucket/v1/processed/test.
2026-01-27 12:35:11.423 | 2026-01-27 10:35:10,002 - KubeRayTraining - INFO - Starting training using framework: xgboost
2026-01-27 12:35:11.423 | 2026-01-27 10:35:10,002 - KubeRayTraining - INFO - Starting hyperparameter tuning...
2026-01-27 12:35:16.433 | /home/ray/anaconda3/lib/python3.11/site-packages/google/rpc/__init__.py:18: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
2026-01-27 12:35:16.433 |   import pkg_resources
2026-01-27 12:35:18.436 | ╭──────────────────────────────────────────────────────────╮
2026-01-27 12:35:18.436 | │ Configuration for experiment     xgboost_tune            │
2026-01-27 12:35:18.436 | ├──────────────────────────────────────────────────────────┤
2026-01-27 12:35:18.436 | │ Search algorithm                 BasicVariantGenerator   │
2026-01-27 12:35:18.436 | │ Scheduler                        AsyncHyperBandScheduler │
2026-01-27 12:35:18.436 | │ Number of trials                 3                       │
2026-01-27 12:35:18.436 | ╰──────────────────────────────────────────────────────────╯
2026-01-27 12:35:18.436 | 
2026-01-27 12:35:18.436 | View detailed results here: k8s-mlops-platform-bucket/v1/models/xgboost_tune
2026-01-27 12:35:18.436 | To visualize your results with TensorBoard, run: `tensorboard --logdir /tmp/ray/session_2026-01-27_10-34-03_056529_1/artifacts/2026-01-27_10-35-13/xgboost_tune/driver_artifacts`
2026-01-27 12:35:18.436 | 
2026-01-27 12:35:18.436 | Trial status: 2 PENDING
2026-01-27 12:35:18.436 | Current time: 2026-01-27 10:35:17. Total running time: 0s
2026-01-27 12:35:18.436 | Logical resource usage: 16.0/18 CPUs, 0/0 GPUs
2026-01-27 12:35:18.436 | ╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
2026-01-27 12:35:18.436 | │ Trial name               status       ..._params/max_depth     .../min_child_weight     ..._params/subsample     xgboost_params/eta     ...ost_params/lambda     xgboost_params/alpha │
2026-01-27 12:35:18.436 | ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
2026-01-27 12:35:18.436 | │ _trainable_eb203_00000   PENDING                        10                        3                 0.908539            0.00552863                0.00129776                 2.5874   │
2026-01-27 12:35:18.436 | │ _trainable_eb203_00001   PENDING                        10                        2                 0.934458            0.000471906               2.75432                    0.422153 │
2026-01-27 12:35:18.436 | ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
2026-01-27 12:35:24.448 | 
2026-01-27 12:35:24.448 | 2026-01-27 10:35:23,977 - KubeRayTraining - ERROR - Training job failed: INVALID_PARAMETER_VALUE: The experiment 1 must be in the 'active' state. Current state is deleted.
2026-01-27 12:35:24.448 | Traceback (most recent call last):
2026-01-27 12:35:24.448 |   File "/home/ray/app/repo/k3s/kuberay/main.py", line 216, in train
2026-01-27 12:35:24.448 |     best_config = tuner.tune_model(
2026-01-27 12:35:24.448 |                   ^^^^^^^^^^^^^^^^^
2026-01-27 12:35:24.448 |   File "/home/ray/app/.worktrees/c34d9aaf314735f55ee491f755755ebf0006690b/k3s/kuberay/tuning/xgboost.py", line 234, in tune_model
2026-01-27 12:35:24.448 |     results = tuner.fit()
2026-01-27 12:35:24.448 |               ^^^^^^^^^^^
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/tuner.py", line 345, in fit
2026-01-27 12:35:24.448 |     return self._local_tuner.fit()
2026-01-27 12:35:24.448 |            ^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/impl/tuner_internal.py", line 506, in fit
2026-01-27 12:35:24.448 |     analysis = self._fit_internal(trainable, param_space)
2026-01-27 12:35:24.448 |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/impl/tuner_internal.py", line 622, in _fit_internal
2026-01-27 12:35:24.448 |     analysis = run(
2026-01-27 12:35:24.448 |                ^^^^
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/tune.py", line 994, in run
2026-01-27 12:35:24.448 |     runner.step()
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/execution/tune_controller.py", line 685, in step
2026-01-27 12:35:24.448 |     if not self._actor_manager.next(timeout=0.1):
2026-01-27 12:35:24.448 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/air/execution/_internal/actor_manager.py", line 221, in next
2026-01-27 12:35:24.448 |     self._actor_state_events.resolve_future(future)
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/air/execution/_internal/event_manager.py", line 118, in resolve_future
2026-01-27 12:35:24.448 |     on_result(result)
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/air/execution/_internal/actor_manager.py", line 380, in on_actor_start
2026-01-27 12:35:24.448 |     self._actor_start_resolved(
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/air/execution/_internal/actor_manager.py", line 242, in _actor_start_resolved
2026-01-27 12:35:24.448 |     tracked_actor._on_start(tracked_actor)
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/execution/tune_controller.py", line 1131, in _actor_started
2026-01-27 12:35:24.448 |     self._callbacks.on_trial_start(
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/callback.py", line 398, in on_trial_start
2026-01-27 12:35:24.448 |     callback.on_trial_start(**info)
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/logger/logger.py", line 147, in on_trial_start
2026-01-27 12:35:24.448 |     self.log_trial_start(trial)
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/air/integrations/mlflow.py", line 307, in log_trial_start
2026-01-27 12:35:24.448 |     run = self.mlflow_util.start_run(tags=tags, run_name=str(trial))
2026-01-27 12:35:24.448 |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/air/_internal/mlflow.py", line 214, in start_run
2026-01-27 12:35:24.448 |     run = client.create_run(
2026-01-27 12:35:24.448 |           ^^^^^^^^^^^^^^^^^^
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/mlflow/tracking/client.py", line 479, in create_run
2026-01-27 12:35:24.448 |     return self._tracking_client.create_run(experiment_id, start_time, tags, run_name)
2026-01-27 12:35:24.448 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/mlflow/telemetry/track.py", line 30, in wrapper
2026-01-27 12:35:24.448 |     result = func(*args, **kwargs)
2026-01-27 12:35:24.448 |              ^^^^^^^^^^^^^^^^^^^^^
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/mlflow/tracking/_tracking_service/client.py", line 183, in create_run
2026-01-27 12:35:24.448 |     return self.store.create_run(
2026-01-27 12:35:24.448 |            ^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/mlflow/store/tracking/rest_store.py", line 340, in create_run
2026-01-27 12:35:24.448 |     response_proto = self._call_endpoint(CreateRun, req_body)
2026-01-27 12:35:24.448 |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/mlflow/store/tracking/rest_store.py", line 203, in _call_endpoint
2026-01-27 12:35:24.448 |     return call_endpoint(
2026-01-27 12:35:24.448 |            ^^^^^^^^^^^^^^
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/mlflow/utils/rest_utils.py", line 596, in call_endpoint
2026-01-27 12:35:24.448 |     response = verify_rest_response(response, endpoint)
2026-01-27 12:35:24.448 |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/mlflow/utils/rest_utils.py", line 315, in verify_rest_response
2026-01-27 12:35:24.448 |     raise RestException(json.loads(response.text))
2026-01-27 12:35:24.448 | mlflow.exceptions.RestException: INVALID_PARAMETER_VALUE: The experiment 1 must be in the 'active' state. Current state is deleted.
2026-01-27 12:35:24.448 | Traceback (most recent call last):
2026-01-27 12:35:24.448 |   File "/home/ray/app/repo/k3s/kuberay/main.py", line 308, in <module>
2026-01-27 12:35:24.448 |     main()
2026-01-27 12:35:24.448 |   File "/home/ray/app/repo/k3s/kuberay/main.py", line 305, in main
2026-01-27 12:35:24.448 |     model.train()
2026-01-27 12:35:24.448 |   File "/home/ray/app/repo/k3s/kuberay/main.py", line 216, in train
2026-01-27 12:35:24.448 |     best_config = tuner.tune_model(
2026-01-27 12:35:24.448 |                   ^^^^^^^^^^^^^^^^^
2026-01-27 12:35:24.448 |   File "/home/ray/app/.worktrees/c34d9aaf314735f55ee491f755755ebf0006690b/k3s/kuberay/tuning/xgboost.py", line 234, in tune_model
2026-01-27 12:35:24.448 |     results = tuner.fit()
2026-01-27 12:35:24.448 |               ^^^^^^^^^^^
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/tuner.py", line 345, in fit
2026-01-27 12:35:24.448 |     return self._local_tuner.fit()
2026-01-27 12:35:24.448 |            ^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/impl/tuner_internal.py", line 506, in fit
2026-01-27 12:35:24.448 |     analysis = self._fit_internal(trainable, param_space)
2026-01-27 12:35:24.448 |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/impl/tuner_internal.py", line 622, in _fit_internal
2026-01-27 12:35:24.448 |     analysis = run(
2026-01-27 12:35:24.448 |                ^^^^
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/tune.py", line 994, in run
2026-01-27 12:35:24.448 |     runner.step()
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/execution/tune_controller.py", line 685, in step
2026-01-27 12:35:24.448 |     if not self._actor_manager.next(timeout=0.1):
2026-01-27 12:35:24.448 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/air/execution/_internal/actor_manager.py", line 221, in next
2026-01-27 12:35:24.448 |     self._actor_state_events.resolve_future(future)
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/air/execution/_internal/event_manager.py", line 118, in resolve_future
2026-01-27 12:35:24.448 |     on_result(result)
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/air/execution/_internal/actor_manager.py", line 380, in on_actor_start
2026-01-27 12:35:24.448 |     self._actor_start_resolved(
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/air/execution/_internal/actor_manager.py", line 242, in _actor_start_resolved
2026-01-27 12:35:24.448 |     tracked_actor._on_start(tracked_actor)
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/execution/tune_controller.py", line 1131, in _actor_started
2026-01-27 12:35:24.448 |     self._callbacks.on_trial_start(
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/callback.py", line 398, in on_trial_start
2026-01-27 12:35:24.448 |     callback.on_trial_start(**info)
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/logger/logger.py", line 147, in on_trial_start
2026-01-27 12:35:24.448 |     self.log_trial_start(trial)
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/air/integrations/mlflow.py", line 307, in log_trial_start
2026-01-27 12:35:24.448 |     run = self.mlflow_util.start_run(tags=tags, run_name=str(trial))
2026-01-27 12:35:24.448 |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/air/_internal/mlflow.py", line 214, in start_run
2026-01-27 12:35:24.448 |     run = client.create_run(
2026-01-27 12:35:24.448 |           ^^^^^^^^^^^^^^^^^^
2026-01-27 12:35:24.448 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/mlflow/tracking/client.py", line 479, in create_run
2026-01-27 12:35:24.448 |     return self._tracking_client.create_run(experiment_id, start_time, tags, run_name)
2026-01-27 12:35:24.448 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 12:35:24.449 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/mlflow/telemetry/track.py", line 30, in wrapper
2026-01-27 12:35:24.449 |     result = func(*args, **kwargs)
2026-01-27 12:35:24.449 |              ^^^^^^^^^^^^^^^^^^^^^
2026-01-27 12:35:24.449 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/mlflow/tracking/_tracking_service/client.py", line 183, in create_run
2026-01-27 12:35:24.449 |     return self.store.create_run(
2026-01-27 12:35:24.449 |            ^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 12:35:24.449 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/mlflow/store/tracking/rest_store.py", line 340, in create_run
2026-01-27 12:35:24.449 |     response_proto = self._call_endpoint(CreateRun, req_body)
2026-01-27 12:35:24.449 |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 12:35:24.449 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/mlflow/store/tracking/rest_store.py", line 203, in _call_endpoint
2026-01-27 12:35:24.449 |     return call_endpoint(
2026-01-27 12:35:24.449 |            ^^^^^^^^^^^^^^
2026-01-27 12:35:24.449 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/mlflow/utils/rest_utils.py", line 596, in call_endpoint
2026-01-27 12:35:24.449 |     response = verify_rest_response(response, endpoint)
2026-01-27 12:35:24.449 |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 12:35:24.449 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/mlflow/utils/rest_utils.py", line 315, in verify_rest_response
2026-01-27 12:35:24.449 |     raise RestException(json.loads(response.text))
2026-01-27 12:35:24.449 | mlflow.exceptions.RestException: INVALID_PARAMETER_VALUE: The experiment 1 must be in the 'active' state. Current state is deleted.
2026-01-27 12:35:29.473 | 2026-01-27 10:35:29,472	ERR cli.py:73 -- ------------------------------
2026-01-27 12:35:29.473 | 2026-01-27 10:35:29,472	ERR cli.py:74 -- Job 'kuberay-job-8j5tw' failed
2026-01-27 12:35:29.473 | 2026-01-27 10:35:29,472	ERR cli.py:75 -- ------------------------------
2026-01-27 12:35:29.473 | 2026-01-27 10:35:29,472	INFO cli.py:88 -- Status message: Job entrypoint command failed with exit code 1, last available logs (truncated to 20,000 chars):
2026-01-27 12:35:29.473 |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 12:35:29.473 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/mlflow/store/tracking/rest_store.py", line 203, in _call_endpoint
2026-01-27 12:35:29.473 |     return call_endpoint(
2026-01-27 12:35:29.473 |            ^^^^^^^^^^^^^^
2026-01-27 12:35:29.473 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/mlflow/utils/rest_utils.py", line 596, in call_endpoint
2026-01-27 12:35:29.473 |     response = verify_rest_response(response, endpoint)
2026-01-27 12:35:29.473 |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 12:35:29.473 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/mlflow/utils/rest_utils.py", line 315, in verify_rest_response
2026-01-27 12:35:29.473 |     raise RestException(json.loads(response.text))
2026-01-27 12:35:29.473 | mlflow.exceptions.RestException: INVALID_PARAMETER_VALUE: The experiment 1 must be in the 'active' state. Current state is deleted.
2026-01-27 12:35:29.473 | 