2026-01-26 15:01:39.096 | 2026-01-26 13:01:39,096	INFO cli.py:41 -- Job submission server address: http://kuberay-job-srb8l-head-svc.ray.svc.cluster.local:8265
2026-01-26 15:01:39.403 | 2026-01-26 13:01:39,403	SUCC cli.py:65 -- ----------------------------------------------
2026-01-26 15:01:39.403 | 2026-01-26 13:01:39,403	SUCC cli.py:66 -- Job 'kuberay-job-ndvb8' submitted successfully
2026-01-26 15:01:39.403 | 2026-01-26 13:01:39,403	SUCC cli.py:67 -- ----------------------------------------------
2026-01-26 15:01:39.403 | 2026-01-26 13:01:39,403	INFO cli.py:291 -- Next steps
2026-01-26 15:01:39.403 | 2026-01-26 13:01:39,403	INFO cli.py:292 -- Query the logs of the job:
2026-01-26 15:01:39.403 | 2026-01-26 13:01:39,403	INFO cli.py:294 -- ray job logs kuberay-job-ndvb8
2026-01-26 15:01:39.403 | 2026-01-26 13:01:39,403	INFO cli.py:296 -- Query the status of the job:
2026-01-26 15:01:39.403 | 2026-01-26 13:01:39,403	INFO cli.py:298 -- ray job status kuberay-job-ndvb8
2026-01-26 15:01:39.403 | 2026-01-26 13:01:39,403	INFO cli.py:300 -- Request the job to be stopped:
2026-01-26 15:01:39.403 | 2026-01-26 13:01:39,403	INFO cli.py:302 -- ray job stop kuberay-job-ndvb8
2026-01-26 15:01:41.035 | 2026-01-26 13:01:41,035	INFO cli.py:41 -- Job submission server address: http://kuberay-job-srb8l-head-svc.ray.svc.cluster.local:8265
2026-01-26 15:01:43.051 | 2026-01-26 13:01:39,167	INFO job_manager.py:568 -- Runtime env is setting up.
2026-01-26 15:01:43.052 | Running entrypoint for job kuberay-job-ndvb8: python3 /home/ray/app/repo/k3s/kuberay/main.py
2026-01-26 15:01:46.056 | 2026-01-26 13:01:44,248 - KubeRayTraining - DEBUG - Parameters retrieved from /home/ray/app/repo/k3s/params.yaml
2026-01-26 15:01:46.056 | 2026-01-26 13:01:45,552 - KubeRayTraining - INFO - Ray status:
2026-01-26 15:01:46.056 | ======== Autoscaler status: 2026-01-26 13:01:45.373603 ========
2026-01-26 15:01:46.056 | Node status
2026-01-26 15:01:46.056 | ---------------------------------------------------------------
2026-01-26 15:01:46.056 | Active:
2026-01-26 15:01:46.056 |  1 headgroup
2026-01-26 15:01:46.056 | Idle:
2026-01-26 15:01:46.056 |  2 small-group
2026-01-26 15:01:46.056 | Pending:
2026-01-26 15:01:46.056 |  (no pending nodes)
2026-01-26 15:01:46.056 | Recent failures:
2026-01-26 15:01:46.056 |  (no failures)
2026-01-26 15:01:46.056 | 
2026-01-26 15:01:46.056 | Resources
2026-01-26 15:01:46.056 | ---------------------------------------------------------------
2026-01-26 15:01:46.056 | Total Usage:
2026-01-26 15:01:46.056 |  0.0/18.0 CPU
2026-01-26 15:01:46.056 |  0B/13.00GiB memory
2026-01-26 15:01:46.056 |  0B/8.23GiB object_store_memory
2026-01-26 15:01:46.056 | 
2026-01-26 15:01:47.058 | From request_resources:
2026-01-26 15:01:47.058 |  (none)
2026-01-26 15:01:47.058 | Pending Demands:
2026-01-26 15:01:47.058 |  (no resource demands)
2026-01-26 15:01:47.058 | 2026-01-26 13:01:45,928 - KubeRayTraining - INFO - Minio connection verified. Buckets: ['frontend-crm-bucket', 'k8s-mlops-platform-bucket']
2026-01-26 15:01:49.061 | 2026-01-26 13:01:47,118	INFO worker.py:1696 -- Using address 10.1.5.55:6379 set in the environment variable RAY_ADDRESS
2026-01-26 15:01:49.061 | 2026-01-26 13:01:47,122	INFO worker.py:1837 -- Connecting to existing Ray cluster at address: 10.1.5.55:6379...
2026-01-26 15:01:49.061 | 2026-01-26 13:01:47,141	INFO worker.py:2014 -- Connected to Ray cluster. View the dashboard at http://10.1.5.55:8265 
2026-01-26 15:01:49.061 | /home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/worker.py:2062: FutureWarning: Tip: In future versions of Ray, Ray will no longer override accelerator visible devices env var if num_gpus=0 or num_gpus=None (default). To enable this behavior and turn off this error message, set RAY_ACCEL_ENV_VAR_OVERRIDE_ON_ZERO=0
2026-01-26 15:01:49.061 |   warnings.warn(
2026-01-26 15:01:49.061 | 
2026-01-26 15:01:49.061 | Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-26 15:01:49.061 | Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-26 15:01:49.061 | Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:01<00:00, 1.67s/ file]
2026-01-26 15:01:49.061 | Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:01<00:00, 1.67s/ file]
2026-01-26 15:01:50.062 |                                                                                  
2026-01-26 15:01:50.062 | 
2026-01-26 15:01:50.062 | Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:01<00:00, 1.67s/ file]
2026-01-26 15:01:50.062 | 2026-01-26 13:01:48,851	INFO parquet_datasource.py:728 -- Estimated parquet encoding ratio is 2.660.
2026-01-26 15:01:50.062 | 2026-01-26 13:01:48,852	INFO parquet_datasource.py:788 -- Estimated parquet reader batch size at 1220162 rows
2026-01-26 15:01:51.063 | 2026-01-26 13:01:50,007	INFO logging.py:397 -- Registered dataset logger for dataset dataset_1_0
2026-01-26 15:01:51.063 | 2026-01-26 13:01:50,020	INFO streaming_executor.py:174 -- Starting execution of Dataset dataset_1_0. Full logs are in /tmp/ray/session_2026-01-26_13-01-07_300775_1/logs/ray-data
2026-01-26 15:01:51.063 | 2026-01-26 13:01:50,020	INFO streaming_executor.py:175 -- Execution plan of Dataset dataset_1_0: InputDataBuffer[Input] -> TaskPoolMapOperator[ReadParquet]
2026-01-26 15:01:51.063 | 2026-01-26 13:01:50,023	INFO streaming_executor.py:682 -- [dataset]: A new progress UI is available. To enable, set `ray.data.DataContext.get_current().enable_rich_progress_bars = True` and `ray.data.DataContext.get_current().use_ray_tqdm = False`.
2026-01-26 15:01:51.063 | 
2026-01-26 15:01:51.063 | Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:01:51.063 | 
2026-01-26 15:01:52.064 | - ReadParquet->SplitBlocks(4) 1: 0.00 row [00:00, ? row/s]
2026-01-26 15:01:52.064 | 
2026-01-26 15:01:52.064 | - ReadParquet->SplitBlocks(4): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 256.0MiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 15:01:52.064 | 
2026-01-26 15:01:52.064 | - ReadParquet->SplitBlocks(4): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 256.0MiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 15:01:52.064 | Running Dataset: dataset_1_0. Active & requested resources: 1/18 CPU, 256.0MiB/4.1GiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 15:01:52.064 | Running Dataset: dataset_1_0. Active & requested resources: 1/18 CPU, 256.0MiB/4.1GiB object store: : 0.00 row [00:01, ? row/s]2026-01-26 13:01:51,748	INFO streaming_executor.py:300 -- ✔️  Dataset dataset_1_0 execution finished in 1.73 seconds
2026-01-26 15:01:52.064 | 
2026-01-26 15:01:52.064 | ✔️  Dataset dataset_1_0 execution finished in 1.73 seconds: : 0.00 row [00:01, ? row/s]                                        
2026-01-26 15:01:52.064 | ✔️  Dataset dataset_1_0 execution finished in 1.73 seconds:   0%|          | 0.00/2.00k [00:01<?, ? row/s]
2026-01-26 15:01:52.064 | ✔️  Dataset dataset_1_0 execution finished in 1.73 seconds: 100%|██████████| 2.00k/2.00k [00:01<00:00, 1.16k row/s]
2026-01-26 15:01:52.064 | ✔️  Dataset dataset_1_0 execution finished in 1.73 seconds: 100%|██████████| 2.00k/2.00k [00:01<00:00, 1.16k row/s]
2026-01-26 15:01:52.064 |                                                                                                                    
2026-01-26 15:01:52.064 | 
2026-01-26 15:01:52.064 |                                                                                                                                                    
2026-01-26 15:01:52.064 | 
2026-01-26 15:01:52.064 | ✔️  Dataset dataset_1_0 execution finished in 1.73 seconds: 100%|██████████| 2.00k/2.00k [00:01<00:00, 1.16k row/s]
2026-01-26 15:01:52.064 | 
2026-01-26 15:01:52.064 | 
2026-01-26 15:01:52.064 | - ReadParquet->SplitBlocks(4): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 256.0MiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 15:01:52.064 | 
2026-01-26 15:01:52.064 | - ReadParquet->SplitBlocks(4): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 213.6KiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 15:01:52.064 | 
2026-01-26 15:01:52.064 | - ReadParquet->SplitBlocks(4): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 213.6KiB object store: : 2.00k row [00:01, 1.16k row/s]
2026-01-26 15:01:52.064 | 
2026-01-26 15:01:52.064 | - ReadParquet->SplitBlocks(4): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 213.6KiB object store: : 2.00k row [00:01, 1.16k row/s]
2026-01-26 15:01:53.065 | 
2026-01-26 15:01:53.065 |                                                                                                                                                         
2026-01-26 15:01:53.065 | 
2026-01-26 15:01:53.065 | - ReadParquet->SplitBlocks(4): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 213.6KiB object store: : 2.00k row [00:01, 1.16k row/s]
2026-01-26 15:01:53.065 | 2026-01-26 13:01:51,805 - KubeRayTraining - INFO - Data loaded from s3://k8s-mlops-platform-bucket/v1/processed/train.
2026-01-26 15:01:54.067 | 
2026-01-26 15:01:54.067 | Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-26 15:01:54.067 | Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:00<00:00, 1.60 file/s]
2026-01-26 15:01:54.067 | Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:00<00:00, 1.60 file/s]
2026-01-26 15:01:54.067 |                                                                                  
2026-01-26 15:01:54.067 | 
2026-01-26 15:01:54.067 | Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:00<00:00, 1.60 file/s]
2026-01-26 15:01:54.067 | 2026-01-26 13:01:53,223	INFO parquet_datasource.py:728 -- Estimated parquet encoding ratio is 2.783.
2026-01-26 15:01:54.067 | 2026-01-26 13:01:53,223	INFO parquet_datasource.py:788 -- Estimated parquet reader batch size at 1220162 rows
2026-01-26 15:01:54.067 | 2026-01-26 13:01:53,229	INFO logging.py:397 -- Registered dataset logger for dataset dataset_4_0
2026-01-26 15:01:54.067 | 2026-01-26 13:01:53,232	INFO streaming_executor.py:174 -- Starting execution of Dataset dataset_4_0. Full logs are in /tmp/ray/session_2026-01-26_13-01-07_300775_1/logs/ray-data
2026-01-26 15:01:54.067 | 2026-01-26 13:01:53,232	INFO streaming_executor.py:175 -- Execution plan of Dataset dataset_4_0: InputDataBuffer[Input] -> TaskPoolMapOperator[ReadParquet]
2026-01-26 15:01:54.067 | 
2026-01-26 15:01:54.067 | Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:01:54.067 | 
2026-01-26 15:01:54.067 | - ReadParquet->SplitBlocks(4) 1: 0.00 row [00:00, ? row/s]2026-01-26 13:01:53,867	INFO streaming_executor.py:300 -- ✔️  Dataset dataset_4_0 execution finished in 0.63 seconds
2026-01-26 15:01:54.067 | 
2026-01-26 15:01:54.067 | ✔️  Dataset dataset_4_0 execution finished in 0.63 seconds: : 0.00 row [00:00, ? row/s]
2026-01-26 15:01:54.067 | ✔️  Dataset dataset_4_0 execution finished in 0.63 seconds:   0%|          | 0.00/3.00k [00:00<?, ? row/s]
2026-01-26 15:01:54.067 | ✔️  Dataset dataset_4_0 execution finished in 0.63 seconds: 100%|██████████| 3.00k/3.00k [00:00<00:00, 4.75k row/s]
2026-01-26 15:01:54.067 | ✔️  Dataset dataset_4_0 execution finished in 0.63 seconds: 100%|██████████| 3.00k/3.00k [00:00<00:00, 4.75k row/s]
2026-01-26 15:01:54.067 |                                                                                                                    
2026-01-26 15:01:54.067 | 
2026-01-26 15:01:54.067 |                                                           
2026-01-26 15:01:54.067 | 
2026-01-26 15:01:54.067 | ✔️  Dataset dataset_4_0 execution finished in 0.63 seconds: 100%|██████████| 3.00k/3.00k [00:00<00:00, 4.75k row/s]
2026-01-26 15:01:54.067 | 
2026-01-26 15:01:54.067 | 
2026-01-26 15:01:54.067 | - ReadParquet->SplitBlocks(4) 1: 0.00 row [00:00, ? row/s]
2026-01-26 15:01:54.067 | 
2026-01-26 15:01:54.067 | - ReadParquet->SplitBlocks(4): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 320.5KiB object store: : 0.00 row [00:00, ? row/s]
2026-01-26 15:01:54.067 | 
2026-01-26 15:01:54.067 | - ReadParquet->SplitBlocks(4): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 320.5KiB object store: : 3.00k row [00:00, 4.75k row/s]
2026-01-26 15:01:54.067 | 
2026-01-26 15:01:54.067 | - ReadParquet->SplitBlocks(4): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 320.5KiB object store: : 3.00k row [00:00, 4.75k row/s]
2026-01-26 15:01:54.067 | 
2026-01-26 15:01:54.067 |                                                                                                                                                         
2026-01-26 15:01:54.067 | 
2026-01-26 15:01:54.067 | - ReadParquet->SplitBlocks(4): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 320.5KiB object store: : 3.00k row [00:00, 4.75k row/s]
2026-01-26 15:01:54.067 | 2026-01-26 13:01:53,886 - KubeRayTraining - INFO - Data loaded from s3://k8s-mlops-platform-bucket/v1/processed/val.
2026-01-26 15:01:54.067 | 2026-01-26 13:01:53,886 - KubeRayTraining - INFO - Starting training using framework: xgboost
2026-01-26 15:01:59.086 | (TrainController pid=1519) Attempting to start training worker group of size 2 with the following resources: [{'CPU': 8}] * 2
2026-01-26 15:02:02.091 | (raylet) WARNING: 4 PYTHON worker processes have been started on node: 574eb066e73d7797a24630eabb253fb5d7c605d356b25c0d47e94800 with address: 10.1.5.55. This could be a result of using a large number of actors, or due to tasks blocked in ray.get() calls (see https://github.com/ray-project/ray/issues/3644 for some discussion of workarounds).
2026-01-26 15:02:04.094 | (TrainController pid=1519) Started training worker group of size 2: 
2026-01-26 15:02:04.094 | (TrainController pid=1519) - (ip=10.1.5.56, pid=442) world_rank=0, local_rank=0, node_rank=0
2026-01-26 15:02:04.094 | (TrainController pid=1519) - (ip=10.1.5.57, pid=512) world_rank=1, local_rank=0, node_rank=1
2026-01-26 15:02:04.094 | (RayTrainWorker pid=442, ip=10.1.5.56) [13:02:02] Task [xgboost.ray-rank=00000000]:aa2780a30d60cd7823e490f002000000 got rank 0
2026-01-26 15:02:04.094 | (RayTrainWorker pid=442, ip=10.1.5.56) [xgboost] Worker using nthread=8 | OMP_NUM_THREADS=8
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 | (pid=1693) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 | (pid=1693) - split(2, equal=True) 1: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.094 | (pid=1693) ✔️  Dataset train_6_0 execution finished in 0.03 seconds: : 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.094 | (pid=1693) ✔️  Dataset train_6_0 execution finished in 0.03 seconds: : 1.00k row [00:00, 5.19M row/s]
2026-01-26 15:02:04.094 |                                                                                                      
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 |                                                               
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 | (pid=1693) ✔️  Dataset train_6_0 execution finished in 0.03 seconds: : 1.00k row [00:00, 3.69M row/s]
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 | (pid=1693) - split(2, equal=True) 1: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 | (pid=1693) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 213.6KiB object store; [0/1 objects local]: : 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 | (pid=1693) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 213.6KiB object store; [0/1 objects local]: : 2.00k row [00:00, 7.51M row/s]
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 |                                                                                                                                                                                  
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 | (pid=1693) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 213.6KiB object store; [0/1 objects local]: : 2.00k row [00:00, 5.63M row/s]
2026-01-26 15:02:04.094 | (SplitCoordinator pid=1693) Registered dataset logger for dataset train_6_0
2026-01-26 15:02:04.094 | (SplitCoordinator pid=1693) Starting execution of Dataset train_6_0. Full logs are in /tmp/ray/session_2026-01-26_13-01-07_300775_1/logs/ray-data
2026-01-26 15:02:04.094 | (SplitCoordinator pid=1693) Execution plan of Dataset train_6_0: InputDataBuffer[Input] -> OutputSplitter[split(2, equal=True)]
2026-01-26 15:02:04.094 | (SplitCoordinator pid=1693) [dataset]: A new progress UI is available. To enable, set `ray.data.DataContext.get_current().enable_rich_progress_bars = True` and `ray.data.DataContext.get_current().use_ray_tqdm = False`.
2026-01-26 15:02:04.094 | (SplitCoordinator pid=1693) ✔️  Dataset train_6_0 execution finished in 0.03 seconds
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 | (pid=1752) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 | (pid=1752) - split(2, equal=True) 1: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 | (pid=442, ip=10.1.5.56) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.094 |                                                
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 |                                                               
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 |                                                             
2026-01-26 15:02:04.094 | (RayTrainWorker pid=442, ip=10.1.5.56) 
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 | (pid=1752) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 | (pid=1752) - split(2, equal=True) 1: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 | (pid=442, ip=10.1.5.56) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 | (pid=442, ip=10.1.5.56) ✔️  Dataset dataset_11_0 execution finished in 0.00 seconds: : 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 | (pid=442, ip=10.1.5.56) ✔️  Dataset dataset_11_0 execution finished in 0.00 seconds: : 1.00k row [00:00, 4.78M row/s]
2026-01-26 15:02:04.094 |                                                
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 |                                                               
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.094 | 
2026-01-26 15:02:04.095 |                                                                                                                      
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=442, ip=10.1.5.56) ✔️  Dataset dataset_11_0 execution finished in 0.00 seconds: : 1.00k row [00:00, 3.45M row/s]
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=1752) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=1752) - split(2, equal=True) 1: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.095 |                                                
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 |                                                               
2026-01-26 15:02:04.095 | (RayTrainWorker pid=442, ip=10.1.5.56) 
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=1752) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=1752) - split(2, equal=True) 1: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.095 |                                                
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 |                                                               
2026-01-26 15:02:04.095 | (RayTrainWorker pid=442, ip=10.1.5.56) Exiting prefetcher's background thread
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=1752) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=1752) - split(2, equal=True) 1: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=512, ip=10.1.5.57) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.095 |                                                
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 |                                                               
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 |                                                             
2026-01-26 15:02:04.095 | (RayTrainWorker pid=512, ip=10.1.5.57) 
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=1752) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=1752) - split(2, equal=True) 1: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=512, ip=10.1.5.57) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=512, ip=10.1.5.57) ✔️  Dataset dataset_10_0 execution finished in 0.00 seconds: : 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=512, ip=10.1.5.57) ✔️  Dataset dataset_10_0 execution finished in 0.00 seconds: : 1.00k row [00:00, 5.49M row/s]
2026-01-26 15:02:04.095 |                                                
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 |                                                               
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 |                                                                                                                      
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=512, ip=10.1.5.57) ✔️  Dataset dataset_10_0 execution finished in 0.00 seconds: : 1.00k row [00:00, 3.88M row/s]
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=1752) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=1752) - split(2, equal=True) 1: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.095 |                                                
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 |                                                               
2026-01-26 15:02:04.095 | (RayTrainWorker pid=512, ip=10.1.5.57) 
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=1752) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=1752) - split(2, equal=True) 1: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.095 | (pid=1752) ✔️  Dataset val_8_0 execution finished in 0.03 seconds: : 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.095 | (pid=1752) ✔️  Dataset val_8_0 execution finished in 0.03 seconds: : 1.50k row [00:00, 13.8k row/s]
2026-01-26 15:02:04.095 | (pid=1752) ✔️  Dataset val_8_0 execution finished in 0.03 seconds: : 1.50k row [00:00, 13.8k row/s]
2026-01-26 15:02:04.095 |                                                                                                    
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 |                                                               
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=1752) ✔️  Dataset val_8_0 execution finished in 0.03 seconds: : 1.50k row [00:00, 13.7k row/s]
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=1752) - split(2, equal=True) 1: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=1752) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 320.5KiB object store; [0/1 objects local]: : 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=1752) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 320.5KiB object store; [0/1 objects local]: : 3.00k row [00:00, 27.4k row/s]
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=1752) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 320.5KiB object store; [0/1 objects local]: : 3.00k row [00:00, 27.4k row/s]
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 |                                                                                                                                                                                  
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=1752) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 320.5KiB object store; [0/1 objects local]: : 3.00k row [00:00, 27.3k row/s]
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=442, ip=10.1.5.56) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.095 |                                                             
2026-01-26 15:02:04.095 | (RayTrainWorker pid=442, ip=10.1.5.56) 
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=442, ip=10.1.5.56) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.095 | (pid=442, ip=10.1.5.56) ✔️  Dataset dataset_12_0 execution finished in 0.00 seconds: : 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.095 | (pid=442, ip=10.1.5.56) ✔️  Dataset dataset_12_0 execution finished in 0.00 seconds: : 1.50k row [00:00, 6.40M row/s]
2026-01-26 15:02:04.095 |                                                                                                                      
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=442, ip=10.1.5.56) ✔️  Dataset dataset_12_0 execution finished in 0.00 seconds: : 1.50k row [00:00, 4.24M row/s]
2026-01-26 15:02:04.095 | (RayTrainWorker pid=442, ip=10.1.5.56) 
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=512, ip=10.1.5.57) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.095 |                                                             
2026-01-26 15:02:04.095 | (RayTrainWorker pid=512, ip=10.1.5.57) 
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=512, ip=10.1.5.57) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.095 | (pid=512, ip=10.1.5.57) ✔️  Dataset dataset_13_0 execution finished in 0.00 seconds: : 0.00 row [00:00, ? row/s]
2026-01-26 15:02:04.095 | (pid=512, ip=10.1.5.57) ✔️  Dataset dataset_13_0 execution finished in 0.00 seconds: : 1.50k row [00:00, 7.07M row/s]
2026-01-26 15:02:04.095 |                                                                                                                      
2026-01-26 15:02:04.095 | 
2026-01-26 15:02:04.095 | (pid=512, ip=10.1.5.57) ✔️  Dataset dataset_13_0 execution finished in 0.00 seconds: : 1.50k row [00:00, 4.72M row/s]
2026-01-26 15:02:04.095 | (RayTrainWorker pid=512, ip=10.1.5.57) 
2026-01-26 15:02:04.095 | (RayTrainWorker pid=442, ip=10.1.5.56) Reporting training result 1: TrainingReport(checkpoint=None, metrics={'validation-mlogloss': 0.20996513929466407, 'validation-merror': 0.00466666666666667}, validation_spec=None)
2026-01-26 15:02:07.435 | (RayTrainWorker pid=512, ip=10.1.5.57) Reporting training result 3: TrainingReport(checkpoint=None, metrics={}, validation_spec=None)
2026-01-26 15:02:07.435 | (RayTrainWorker pid=442, ip=10.1.5.56) Checkpoint successfully created at: Checkpoint(filesystem=s3, path=k8s-mlops-platform-bucket/v1/models/xgboost-1769461313/checkpoint_2026-01-26_13-02-04.068996)
2026-01-26 15:02:07.435 | (RayTrainWorker pid=442, ip=10.1.5.56) Reporting training result 3: TrainingReport(checkpoint=Checkpoint(filesystem=s3, path=k8s-mlops-platform-bucket/v1/models/xgboost-1769461313/checkpoint_2026-01-26_13-02-04.068996), metrics={}, validation_spec=None)
2026-01-26 15:02:13.446 | [xgboost] distributed train_time_sec=17.24
2026-01-26 15:02:13.446 | 2026-01-26 13:02:12,381	INFO logging.py:397 -- Registered dataset logger for dataset dataset_14_0
2026-01-26 15:02:13.446 | 2026-01-26 13:02:12,386	INFO streaming_executor.py:174 -- Starting execution of Dataset dataset_14_0. Full logs are in /tmp/ray/session_2026-01-26_13-01-07_300775_1/logs/ray-data
2026-01-26 15:02:13.446 | 2026-01-26 13:02:12,386	INFO streaming_executor.py:175 -- Execution plan of Dataset dataset_14_0: InputDataBuffer[Input] -> TaskPoolMapOperator[MapBatches(predict_and_cm_batch)]
2026-01-26 15:02:13.446 | 
2026-01-26 15:02:13.446 | Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:13.446 | 
2026-01-26 15:02:13.446 | - MapBatches(predict_and_cm_batch) 1: 0.00 row [00:00, ? row/s]
2026-01-26 15:02:13.446 | 
2026-01-26 15:02:13.446 | - MapBatches(predict_and_cm_batch): Tasks: 4; Actors: 0; Queued blocks: 0 (0.0B); Resources: 4.0 CPU, 1.0GiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 15:02:14.447 | 
2026-01-26 15:02:14.447 | - MapBatches(predict_and_cm_batch): Tasks: 4; Actors: 0; Queued blocks: 0 (0.0B); Resources: 4.0 CPU, 1.0GiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 15:02:14.447 | Running Dataset: dataset_14_0. Active & requested resources: 4/18 CPU, 1.0GiB/4.1GiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 15:02:16.450 | Running Dataset: dataset_14_0. Active & requested resources: 4/18 CPU, 1.0GiB/4.1GiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 15:02:16.450 | 
2026-01-26 15:02:16.450 | - MapBatches(predict_and_cm_batch): Tasks: 3; Actors: 0; Queued blocks: 0 (0.0B); Resources: 3.0 CPU, 4.4KiB object store: : 0.00 row [00:02, ? row/s]
2026-01-26 15:02:16.450 | 
2026-01-26 15:02:16.450 | - MapBatches(predict_and_cm_batch): Tasks: 3; Actors: 0; Queued blocks: 0 (0.0B); Resources: 3.0 CPU, 4.4KiB object store:   0%|          | 0.00/4.00 [00:02<?, ? row/s]
2026-01-26 15:02:16.450 | 
2026-01-26 15:02:16.450 | - MapBatches(predict_and_cm_batch): Tasks: 3; Actors: 0; Queued blocks: 0 (0.0B); Resources: 3.0 CPU, 4.4KiB object store:  25%|██▌       | 1.00/4.00 [00:02<00:06, 2.05s/ row]
2026-01-26 15:02:16.450 | 
2026-01-26 15:02:16.450 | - MapBatches(predict_and_cm_batch): Tasks: 3; Actors: 0; Queued blocks: 0 (0.0B); Resources: 3.0 CPU, 4.4KiB object store:  25%|██▌       | 1.00/4.00 [00:02<00:06, 2.05s/ row]
2026-01-26 15:02:16.450 | Running Dataset: dataset_14_0. Active & requested resources: 3/18 CPU, 4.4KiB/4.1GiB object store: : 0.00 row [00:02, ? row/s]
2026-01-26 15:02:16.450 | Running Dataset: dataset_14_0. Active & requested resources: 3/18 CPU, 4.4KiB/4.1GiB object store:   0%|          | 0.00/4.00 [00:02<?, ? row/s]
2026-01-26 15:02:16.450 | Running Dataset: dataset_14_0. Active & requested resources: 3/18 CPU, 4.4KiB/4.1GiB object store:  25%|██▌       | 1.00/4.00 [00:02<00:06, 2.05s/ row]
2026-01-26 15:02:16.450 | Running Dataset: dataset_14_0. Active & requested resources: 3/18 CPU, 4.4KiB/4.1GiB object store:  25%|██▌       | 1.00/4.00 [00:02<00:06, 2.05s/ row]2026-01-26 13:02:14,908	INFO streaming_executor.py:300 -- ✔️  Dataset dataset_14_0 execution finished in 2.52 seconds
2026-01-26 15:02:16.450 | 
2026-01-26 15:02:16.450 | ✔️  Dataset dataset_14_0 execution finished in 2.52 seconds:  25%|██▌       | 1.00/4.00 [00:02<00:06, 2.05s/ row]                                      
2026-01-26 15:02:16.450 | ✔️  Dataset dataset_14_0 execution finished in 2.52 seconds: 100%|██████████| 4.00/4.00 [00:02<00:00, 1.95 row/s]
2026-01-26 15:02:16.450 | ✔️  Dataset dataset_14_0 execution finished in 2.52 seconds: 100%|██████████| 4.00/4.00 [00:02<00:00, 1.95 row/s]
2026-01-26 15:02:16.450 |                                                                                                                  
2026-01-26 15:02:16.450 | 
2026-01-26 15:02:16.450 |                                                                                                                                                                                
2026-01-26 15:02:16.450 | 
2026-01-26 15:02:16.450 | ✔️  Dataset dataset_14_0 execution finished in 2.52 seconds: 100%|██████████| 4.00/4.00 [00:02<00:00, 1.59 row/s]
2026-01-26 15:02:16.450 | 
2026-01-26 15:02:16.450 | 
2026-01-26 15:02:16.450 | - MapBatches(predict_and_cm_batch): Tasks: 3; Actors: 0; Queued blocks: 0 (0.0B); Resources: 3.0 CPU, 4.4KiB object store:  25%|██▌       | 1.00/4.00 [00:02<00:06, 2.05s/ row]
2026-01-26 15:02:16.450 | 
2026-01-26 15:02:16.450 | - MapBatches(predict_and_cm_batch): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 4.4KiB object store:  25%|██▌       | 1.00/4.00 [00:02<00:06, 2.05s/ row]
2026-01-26 15:02:16.450 | 
2026-01-26 15:02:16.450 | - MapBatches(predict_and_cm_batch): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 4.4KiB object store: 100%|██████████| 4.00/4.00 [00:02<00:00, 1.95 row/s]
2026-01-26 15:02:16.450 | 
2026-01-26 15:02:16.450 | - MapBatches(predict_and_cm_batch): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 4.4KiB object store: 100%|██████████| 4.00/4.00 [00:02<00:00, 1.95 row/s]
2026-01-26 15:02:16.450 | 
2026-01-26 15:02:16.450 |                                                                                                                                                                                
2026-01-26 15:02:16.450 | 
2026-01-26 15:02:16.450 | - MapBatches(predict_and_cm_batch): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 4.4KiB object store: 100%|██████████| 4.00/4.00 [00:02<00:00, 1.59 row/s]
2026-01-26 15:02:16.450 | 2026-01-26 13:02:14,911	INFO util.py:257 -- Exiting prefetcher's background thread
2026-01-26 15:02:16.450 | 2026-01-26 13:02:14,916 - KubeRayTraining - INFO - Training completed successfully.
2026-01-26 15:02:16.450 | 2026-01-26 13:02:14,916 - KubeRayTraining - INFO - Exportando modelo final de xgboost a S3...
2026-01-26 15:02:16.450 | 2026-01-26 13:02:15,891 - KubeRayTraining - INFO - Modelo guardado exitosamente en: s3://k8s-mlops-platform-bucket/v1/models/model_xgboost.pkl
2026-01-26 15:02:16.450 | 2026-01-26 13:02:15,891 - KubeRayTraining - DEBUG - Train time sec from final_metrics: 17.240080167999622
2026-01-26 15:02:17.450 | 2026-01-26 13:02:15,892 - KubeRayTraining - INFO - xgboost training time (distributed) = 17.24 s
2026-01-26 15:02:17.450 | 2026-01-26 13:02:15,892 - KubeRayTraining - INFO - xgboost multiclass metrics time = 3.45 s
2026-01-26 15:02:17.451 | 🏃 View run xgboost_final_xgboost at: http://my-mlflow/#/experiments/1/runs/89ae74989701430ab438a8f781ddf387
2026-01-26 15:02:17.451 | 🧪 View experiment at: http://my-mlflow/#/experiments/1
2026-01-26 15:02:17.451 | (RayTrainWorker pid=512, ip=10.1.5.57) [13:02:02] Task [xgboost.ray-rank=00000001]:f2b97bae0e39a10ff8cca14402000000 got rank 1
2026-01-26 15:02:17.451 | (RayTrainWorker pid=512, ip=10.1.5.57) Registered dataset logger for dataset dataset_13_0 [repeated 5x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/user-guides/configure-logging.html#log-deduplication for more options.)
2026-01-26 15:02:17.451 | (SplitCoordinator pid=1752) Starting execution of Dataset val_8_0. Full logs are in /tmp/ray/session_2026-01-26_13-01-07_300775_1/logs/ray-data
2026-01-26 15:02:17.451 | (SplitCoordinator pid=1752) Execution plan of Dataset val_8_0: InputDataBuffer[Input] -> OutputSplitter[split(2, equal=True)]
2026-01-26 15:02:17.451 | (RayTrainWorker pid=512, ip=10.1.5.57) [dataset]: A new progress UI is available. To enable, set `ray.data.DataContext.get_current().enable_rich_progress_bars = True` and `ray.data.DataContext.get_current().use_ray_tqdm = False`. [repeated 3x across cluster]
2026-01-26 15:02:17.451 | (RayTrainWorker pid=512, ip=10.1.5.57) ✔️  Dataset dataset_13_0 execution finished in 0.00 seconds [repeated 5x across cluster]
2026-01-26 15:02:17.451 | (RayTrainWorker pid=512, ip=10.1.5.57) Exiting prefetcher's background thread [repeated 3x across cluster]
2026-01-26 15:02:17.451 | (RayTrainWorker pid=512, ip=10.1.5.57) Reporting training result 2: TrainingReport(checkpoint=None, metrics={'validation-mlogloss': 0.05672776946425438, 'validation-merror': 0.004}, validation_spec=None) [repeated 3x across cluster]
2026-01-26 15:02:20.463 | 2026-01-26 13:02:20,463	SUCC cli.py:65 -- ---------------------------------
2026-01-26 15:02:20.463 | 2026-01-26 13:02:20,463	SUCC cli.py:66 -- Job 'kuberay-job-ndvb8' succeeded
2026-01-26 15:02:20.463 | 2026-01-26 13:02:20,463	SUCC cli.py:67 -- ---------------------------------