2026-01-27 18:43:21.129 | 2026-01-27 16:43:21,129	INFO cli.py:41 -- Job submission server address: http://kuberay-job-vllq2-head-svc.ray.svc.cluster.local:8265
2026-01-27 18:43:21.576 | 2026-01-27 16:43:21,576	SUCC cli.py:65 -- ----------------------------------------------
2026-01-27 18:43:21.576 | 2026-01-27 16:43:21,576	SUCC cli.py:66 -- Job 'kuberay-job-hs4jb' submitted successfully
2026-01-27 18:43:21.576 | 2026-01-27 16:43:21,576	SUCC cli.py:67 -- ----------------------------------------------
2026-01-27 18:43:21.576 | 2026-01-27 16:43:21,576	INFO cli.py:291 -- Next steps
2026-01-27 18:43:21.576 | 2026-01-27 16:43:21,576	INFO cli.py:292 -- Query the logs of the job:
2026-01-27 18:43:21.576 | 2026-01-27 16:43:21,576	INFO cli.py:294 -- ray job logs kuberay-job-hs4jb
2026-01-27 18:43:21.576 | 2026-01-27 16:43:21,576	INFO cli.py:296 -- Query the status of the job:
2026-01-27 18:43:21.576 | 2026-01-27 16:43:21,576	INFO cli.py:298 -- ray job status kuberay-job-hs4jb
2026-01-27 18:43:21.576 | 2026-01-27 16:43:21,576	INFO cli.py:300 -- Request the job to be stopped:
2026-01-27 18:43:21.576 | 2026-01-27 16:43:21,576	INFO cli.py:302 -- ray job stop kuberay-job-hs4jb
2026-01-27 18:43:23.216 | 2026-01-27 16:43:23,216	INFO cli.py:41 -- Job submission server address: http://kuberay-job-vllq2-head-svc.ray.svc.cluster.local:8265
2026-01-27 18:43:25.236 | 2026-01-27 16:43:21,205	INFO job_manager.py:568 -- Runtime env is setting up.
2026-01-27 18:43:25.236 | Running entrypoint for job kuberay-job-hs4jb: python3 /home/ray/app/repo/k3s/kuberay/main.py
2026-01-27 18:43:30.244 | 2026-01-27 16:43:27,376 - KubeRayTraining - DEBUG - Parameters retrieved from /home/ray/app/repo/k3s/params.yaml
2026-01-27 18:43:30.244 | 2026-01-27 16:43:28,734 - KubeRayTraining - INFO - [RAY CLUSTER RESOURCES]
2026-01-27 18:43:30.244 |             ────────────────────────────────
2026-01-27 18:43:30.244 |             CPU           : 0.0 / 18.0
2026-01-27 18:43:30.244 |             Memory        : 0B / 13.00GiB
2026-01-27 18:43:30.244 |             Object Store  : 0B / 8.23GiB
2026-01-27 18:43:30.244 |             ────────────────────────────────
2026-01-27 18:43:30.244 | 2026-01-27 16:43:29,169 - KubeRayTraining - INFO - Minio connection verified. Buckets: ['frontend-crm-bucket', 'k8s-mlops-platform-bucket']
2026-01-27 18:43:32.246 | 2026-01-27 16:43:31,595 - KubeRayTraining - INFO - Starting training using framework: pytorch
2026-01-27 18:43:32.246 | 2026-01-27 16:43:31,595 - KubeRayTraining - INFO - Starting hyperparameter tuning...
2026-01-27 18:43:32.246 | 2026-01-27 16:43:31,597 - KubeRayTraining - ERROR - Training job failed: All callbacks must be instances of `ray.train.UserCallback`. Passing in a Ray Tune callback is no longer supported. See this issue for more context: https://github.com/ray-project/ray/issues/49454
2026-01-27 18:43:32.246 | Traceback (most recent call last):
2026-01-27 18:43:32.246 |   File "/home/ray/app/repo/k3s/kuberay/main.py", line 211, in train
2026-01-27 18:43:32.246 |     best_config = tuner.tune_model(
2026-01-27 18:43:32.246 |                   ^^^^^^^^^^^^^^^^^
2026-01-27 18:43:32.246 |   File "/home/ray/app/.worktrees/e7149b6344af0284fdac950f3eea98c9177310c7/k3s/kuberay/tuning/pytorch.py", line 177, in tune_model
2026-01-27 18:43:32.246 |     run_config=RunConfig(storage_path=storage_path, name=name, callbacks=callbacks),
2026-01-27 18:43:32.246 |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 18:43:32.246 |   File "<string>", line 15, in __init__
2026-01-27 18:43:32.246 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/train/v2/api/config.py", line 299, in __post_init__
2026-01-27 18:43:32.246 |     raise ValueError(
2026-01-27 18:43:32.246 | ValueError: All callbacks must be instances of `ray.train.UserCallback`. Passing in a Ray Tune callback is no longer supported. See this issue for more context: https://github.com/ray-project/ray/issues/49454
2026-01-27 18:43:32.246 | Traceback (most recent call last):
2026-01-27 18:43:32.246 |   File "/home/ray/app/repo/k3s/kuberay/main.py", line 310, in <module>
2026-01-27 18:43:32.246 |     main()
2026-01-27 18:43:32.246 |   File "/home/ray/app/repo/k3s/kuberay/main.py", line 307, in main
2026-01-27 18:43:32.246 |     model.train()
2026-01-27 18:43:32.246 |   File "/home/ray/app/repo/k3s/kuberay/main.py", line 211, in train
2026-01-27 18:43:33.248 |     best_config = tuner.tune_model(
2026-01-27 18:43:33.248 |                   ^^^^^^^^^^^^^^^^^
2026-01-27 18:43:33.248 |   File "/home/ray/app/.worktrees/e7149b6344af0284fdac950f3eea98c9177310c7/k3s/kuberay/tuning/pytorch.py", line 177, in tune_model
2026-01-27 18:43:33.248 |     run_config=RunConfig(storage_path=storage_path, name=name, callbacks=callbacks),
2026-01-27 18:43:33.248 |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 18:43:33.248 |   File "<string>", line 15, in __init__
2026-01-27 18:43:33.248 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/train/v2/api/config.py", line 299, in __post_init__
2026-01-27 18:43:33.248 |     raise ValueError(
2026-01-27 18:43:33.248 | ValueError: All callbacks must be instances of `ray.train.UserCallback`. Passing in a Ray Tune callback is no longer supported. See this issue for more context: https://github.com/ray-project/ray/issues/49454
2026-01-27 18:43:38.270 | 2026-01-27 16:43:38,270	ERR cli.py:73 -- ------------------------------
2026-01-27 18:43:38.270 | 2026-01-27 16:43:38,270	ERR cli.py:74 -- Job 'kuberay-job-hs4jb' failed
2026-01-27 18:43:38.270 | 2026-01-27 16:43:38,270	ERR cli.py:75 -- ------------------------------
2026-01-27 18:43:38.271 | 2026-01-27 16:43:38,270	INFO cli.py:88 -- Status message: Job entrypoint command failed with exit code 1, last available logs (truncated to 20,000 chars):
2026-01-27 18:43:38.271 |   File "/home/ray/app/repo/k3s/kuberay/main.py", line 211, in train
2026-01-27 18:43:38.271 |     best_config = tuner.tune_model(
2026-01-27 18:43:38.271 |                   ^^^^^^^^^^^^^^^^^
2026-01-27 18:43:38.271 |   File "/home/ray/app/.worktrees/e7149b6344af0284fdac950f3eea98c9177310c7/k3s/kuberay/tuning/pytorch.py", line 177, in tune_model
2026-01-27 18:43:38.271 |     run_config=RunConfig(storage_path=storage_path, name=name, callbacks=callbacks),
2026-01-27 18:43:38.271 |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 18:43:38.271 |   File "<string>", line 15, in __init__
2026-01-27 18:43:38.271 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/train/v2/api/config.py", line 299, in __post_init__
2026-01-27 18:43:38.271 |     raise ValueError(
2026-01-27 18:43:38.271 | ValueError: All callbacks must be instances of `ray.train.UserCallback`. Passing in a Ray Tune callback is no longer supported. See this issue for more context: https://github.com/ray-project/ray/issues/49454
2026-01-27 18:43:38.271 | 