2026-01-27 13:44:11.147 | 2026-01-27 11:44:09,361 - KubeRayTraining - INFO - Starting hyperparameter tuning...
2026-01-27 13:44:14.150 | /home/ray/anaconda3/lib/python3.11/site-packages/google/rpc/__init__.py:18: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
2026-01-27 13:44:14.150 |   import pkg_resources
2026-01-27 13:44:16.153 | ╭──────────────────────────────────────────────────────────╮
2026-01-27 13:44:16.153 | │ Configuration for experiment     xgboost_tune            │
2026-01-27 13:44:16.153 | ├──────────────────────────────────────────────────────────┤
2026-01-27 13:44:16.153 | │ Search algorithm                 BasicVariantGenerator   │
2026-01-27 13:44:16.153 | │ Scheduler                        AsyncHyperBandScheduler │
2026-01-27 13:44:16.153 | │ Number of trials                 3                       │
2026-01-27 13:44:16.153 | ╰──────────────────────────────────────────────────────────╯
2026-01-27 13:44:16.153 | 
2026-01-27 13:44:16.153 | View detailed results here: k8s-mlops-platform-bucket/v1/models/xgboost_tune
2026-01-27 13:44:16.153 | To visualize your results with TensorBoard, run: `tensorboard --logdir /tmp/ray/session_2026-01-27_11-43-14_896439_1/artifacts/2026-01-27_11-44-12/xgboost_tune/driver_artifacts`
2026-01-27 13:44:16.153 | 
2026-01-27 13:44:16.153 | Trial status: 2 PENDING
2026-01-27 13:44:16.153 | Current time: 2026-01-27 11:44:16. Total running time: 0s
2026-01-27 13:44:16.153 | Logical resource usage: 16.0/18 CPUs, 0/0 GPUs
2026-01-27 13:44:16.153 | ╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
2026-01-27 13:44:16.153 | │ Trial name               status       ..._params/max_depth     .../min_child_weight     ..._params/subsample     xgboost_params/eta     ...ost_params/lambda     xgboost_params/alpha │
2026-01-27 13:44:16.153 | ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
2026-01-27 13:44:16.153 | │ _trainable_8e2ff_00000   PENDING                         7                        1                 0.974833              0.0217224                 0.235304               4.21886    │
2026-01-27 13:44:16.153 | │ _trainable_8e2ff_00001   PENDING                         9                        3                 0.752079              0.0177318                 0.239686               0.00319428 │
2026-01-27 13:44:16.153 | ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
2026-01-27 13:44:22.165 | 
2026-01-27 13:44:22.165 | Trial _trainable_8e2ff_00000 started with configuration:
2026-01-27 13:44:22.165 | ╭──────────────────────────────────────────────────────────────╮
2026-01-27 13:44:22.165 | │ Trial _trainable_8e2ff_00000 config                          │
2026-01-27 13:44:22.165 | ├──────────────────────────────────────────────────────────────┤
2026-01-27 13:44:22.165 | │ xgboost_params/alpha                       4.218855731466623 │
2026-01-27 13:44:22.165 | │ xgboost_params/eta                       0.02172243921589592 │
2026-01-27 13:44:22.165 | │ xgboost_params/eval_metric              ...gloss', 'merror'] │
2026-01-27 13:44:22.165 | │ xgboost_params/lambda                    0.23530416879916674 │
2026-01-27 13:44:22.165 | │ xgboost_params/max_depth                                   7 │
2026-01-27 13:44:22.165 | │ xgboost_params/min_child_weight                            1 │
2026-01-27 13:44:22.165 | │ xgboost_params/objective                      multi:softprob │
2026-01-27 13:44:22.165 | │ xgboost_params/subsample                  0.9748331730015805 │
2026-01-27 13:44:22.165 | ╰──────────────────────────────────────────────────────────────╯
2026-01-27 13:44:22.165 | 
2026-01-27 13:44:22.165 | Trial _trainable_8e2ff_00001 started with configuration:
2026-01-27 13:44:22.165 | ╭───────────────────────────────────────────────────────────────╮
2026-01-27 13:44:22.165 | │ Trial _trainable_8e2ff_00001 config                           │
2026-01-27 13:44:22.165 | ├───────────────────────────────────────────────────────────────┤
2026-01-27 13:44:22.165 | │ xgboost_params/alpha                    0.0031942807666829423 │
2026-01-27 13:44:23.168 | │ xgboost_params/eta                       0.017731756057166724 │
2026-01-27 13:44:23.168 | │ xgboost_params/eval_metric               ...gloss', 'merror'] │
2026-01-27 13:44:23.168 | │ xgboost_params/lambda                     0.23968558831164352 │
2026-01-27 13:44:23.168 | │ xgboost_params/max_depth                                    9 │
2026-01-27 13:44:23.168 | │ xgboost_params/min_child_weight                             3 │
2026-01-27 13:44:23.168 | │ xgboost_params/objective                       multi:softprob │
2026-01-27 13:44:23.168 | │ xgboost_params/subsample                   0.7520788770530953 │
2026-01-27 13:44:23.168 | ╰───────────────────────────────────────────────────────────────╯
2026-01-27 13:44:24.169 | 
2026-01-27 13:44:24.169 | (pid=468, ip=10.1.5.166) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 13:44:24.169 | 
2026-01-27 13:44:25.169 | (pid=465, ip=10.1.5.165) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 13:44:25.170 | (pid=468, ip=10.1.5.166) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-27 13:44:25.170 | 
2026-01-27 13:44:26.170 | (pid=465, ip=10.1.5.165) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-27 13:44:26.170 | (pid=468, ip=10.1.5.166) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:02<?, ? file/s]
2026-01-27 13:44:26.170 | 
2026-01-27 13:44:26.170 | (pid=465, ip=10.1.5.165) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:02<?, ? file/s]
2026-01-27 13:44:26.170 |                                                                                                    
2026-01-27 13:44:26.170 | 
2026-01-27 13:44:26.170 |                                                                                                    
2026-01-27 13:44:26.170 | (_trainable pid=468, ip=10.1.5.166) Estimated parquet encoding ratio is 2.660.
2026-01-27 13:44:26.170 | 
2026-01-27 13:44:26.170 | (pid=468, ip=10.1.5.166) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:03<?, ? file/s]
2026-01-27 13:44:26.170 | 
2026-01-27 13:44:26.170 | (pid=465, ip=10.1.5.165) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:02<?, ? file/s]
2026-01-27 13:44:26.170 |                                                                                                    
2026-01-27 13:44:26.170 | 
2026-01-27 13:44:26.170 |                                                                                                    
2026-01-27 13:44:26.170 | (_trainable pid=468, ip=10.1.5.166) Estimated parquet reader batch size at 1220162 rows
2026-01-27 13:44:26.170 | 
2026-01-27 13:44:26.170 | (pid=468, ip=10.1.5.166) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:03<?, ? file/s]
2026-01-27 13:44:26.170 | 
2026-01-27 13:44:26.170 | (pid=465, ip=10.1.5.165) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:02<?, ? file/s]
2026-01-27 13:44:26.170 | (pid=468, ip=10.1.5.166) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:03<?, ? file/s]
2026-01-27 13:44:26.170 | (pid=468, ip=10.1.5.166) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:03<00:00, 3.04s/ file]
2026-01-27 13:44:26.170 | (pid=468, ip=10.1.5.166) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:03<00:00, 3.04s/ file]
2026-01-27 13:44:26.170 |                                                                                                           
2026-01-27 13:44:26.170 | 
2026-01-27 13:44:26.170 |                                                                                                    
2026-01-27 13:44:26.170 | 
2026-01-27 13:44:26.170 | (pid=468, ip=10.1.5.166) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:03<00:00, 3.04s/ file]
2026-01-27 13:44:26.170 | 
2026-01-27 13:44:26.170 | 
2026-01-27 13:44:26.170 | (pid=465, ip=10.1.5.165) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:02<?, ? file/s]
2026-01-27 13:44:26.170 | 
2026-01-27 13:44:26.170 |                                                                                                    
2026-01-27 13:44:27.172 | 
2026-01-27 13:44:27.172 | (pid=465, ip=10.1.5.165) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:02<?, ? file/s]
2026-01-27 13:44:27.172 | (pid=465, ip=10.1.5.165) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:03<00:00, 3.03s/ file]
2026-01-27 13:44:27.172 | (pid=465, ip=10.1.5.165) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:03<00:00, 3.03s/ file]
2026-01-27 13:44:27.172 |                                                                                                           
2026-01-27 13:44:27.172 | 
2026-01-27 13:44:27.172 | (pid=465, ip=10.1.5.165) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:03<00:00, 3.03s/ file]
2026-01-27 13:44:27.172 | 
2026-01-27 13:44:27.172 | (pid=468, ip=10.1.5.166) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 13:44:27.172 | 
2026-01-27 13:44:27.172 | (pid=465, ip=10.1.5.165) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 13:44:27.172 |                                                                                                    
2026-01-27 13:44:27.172 | 
2026-01-27 13:44:27.172 |                                                                                                    
2026-01-27 13:44:27.172 | (_trainable pid=468, ip=10.1.5.166) Warning: The Ray cluster currently does not have any available CPUs. The Dataset job will hang unless more CPUs are freed up. A common reason is that cluster resources are used by Actors or Tune trials; see the following link for more details: https://docs.ray.io/en/latest/data/data-internals.html#ray-data-and-tune
2026-01-27 13:44:27.173 | 
2026-01-27 13:44:27.173 | (pid=468, ip=10.1.5.166) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 13:44:27.173 | 
2026-01-27 13:44:27.173 | (pid=465, ip=10.1.5.165) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 13:44:27.173 |                                                                                                    
2026-01-27 13:44:27.173 | 
2026-01-27 13:44:27.173 |                                                                                                    
2026-01-27 13:44:27.173 | (_trainable pid=468, ip=10.1.5.166) Registered dataset logger for dataset dataset_16_0
2026-01-27 13:44:27.173 | 
2026-01-27 13:44:27.173 | (pid=468, ip=10.1.5.166) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 13:44:27.173 | 
2026-01-27 13:44:27.173 | (pid=465, ip=10.1.5.165) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 13:44:27.173 |                                                                                                    
2026-01-27 13:44:27.173 | 
2026-01-27 13:44:27.173 |                                                                                                    
2026-01-27 13:44:27.173 | (_trainable pid=468, ip=10.1.5.166) Starting execution of Dataset dataset_16_0. Full logs are in /tmp/ray/session_2026-01-27_11-43-14_896439_1/logs/ray-data
2026-01-27 13:44:27.173 | 
2026-01-27 13:44:27.173 | (pid=468, ip=10.1.5.166) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 13:44:27.173 | 
2026-01-27 13:44:27.173 | (pid=465, ip=10.1.5.165) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 13:44:27.173 |                                                                                                    
2026-01-27 13:44:27.173 | 
2026-01-27 13:44:27.173 |                                                                                                    
2026-01-27 13:44:27.173 | (_trainable pid=468, ip=10.1.5.166) Execution plan of Dataset dataset_16_0: InputDataBuffer[Input] -> TaskPoolMapOperator[ReadParquet] -> LimitOperator[limit=250000] -> TaskPoolMapOperator[MapBatches(random_sample)]
2026-01-27 13:44:27.173 | 
2026-01-27 13:44:27.173 | (pid=468, ip=10.1.5.166) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 13:44:27.173 | 
2026-01-27 13:44:27.173 | (pid=465, ip=10.1.5.165) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 13:44:27.173 |                                                                                                    
2026-01-27 13:44:27.173 | 
2026-01-27 13:44:27.173 |                                                                                                    
2026-01-27 13:44:27.173 | (_trainable pid=468, ip=10.1.5.166) [dataset]: A new progress UI is available. To enable, set `ray.data.DataContext.get_current().enable_rich_progress_bars = True` and `ray.data.DataContext.get_current().use_ray_tqdm = False`.
2026-01-27 13:44:27.173 | 
2026-01-27 13:44:27.173 | (pid=468, ip=10.1.5.166) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 13:44:27.173 | 
2026-01-27 13:44:27.173 | (pid=465, ip=10.1.5.165) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 13:44:27.173 | (pid=468, ip=10.1.5.166) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:00<00:00, 1.65 file/s]
2026-01-27 13:44:27.173 | (pid=468, ip=10.1.5.166) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:00<00:00, 1.65 file/s]
2026-01-27 13:44:27.173 |                                                                                                           
2026-01-27 13:44:27.173 | 
2026-01-27 13:44:27.173 |                                                                                                    
2026-01-27 13:44:27.173 | 
2026-01-27 13:44:27.173 | (pid=468, ip=10.1.5.166) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:00<00:00, 1.65 file/s]
2026-01-27 13:44:27.173 | 
2026-01-27 13:44:27.173 | 
2026-01-27 13:44:27.173 | (pid=465, ip=10.1.5.165) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 13:44:27.173 | 
2026-01-27 13:44:27.173 |                                                                                                    
2026-01-27 13:44:27.173 | 
2026-01-27 13:44:27.173 | (pid=465, ip=10.1.5.165) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 13:44:27.173 | (pid=468, ip=10.1.5.166) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 13:44:27.173 |                                                                                                    
2026-01-27 13:44:27.173 | 
2026-01-27 13:44:27.173 | (pid=465, ip=10.1.5.165) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 13:44:27.173 | 
2026-01-27 13:44:27.173 | (pid=465, ip=10.1.5.165) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:00<00:00, 1.65 file/s]
2026-01-27 13:44:27.173 | 
2026-01-27 13:44:27.173 | (pid=465, ip=10.1.5.165) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:00<00:00, 1.65 file/s]
2026-01-27 13:44:27.173 |                                                              
2026-01-27 13:44:27.173 | 
2026-01-27 13:44:27.173 |                                                                                                           
2026-01-27 13:44:27.173 | 
2026-01-27 13:44:28.173 | (pid=465, ip=10.1.5.165) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:00<00:00, 1.65 file/s]
2026-01-27 13:44:28.173 | 
2026-01-27 13:44:28.173 | (pid=468, ip=10.1.5.166) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 13:44:28.173 | 
2026-01-27 13:44:29.174 | (pid=465, ip=10.1.5.165) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 13:44:29.174 | (pid=468, ip=10.1.5.166) Running Dataset: dataset_16_0. Active & requested resources: 7/18 CPU, 1.5GiB/4.1GiB object store: : 0.00 row [00:01, ? row/s]
2026-01-27 13:44:29.174 | (pid=468, ip=10.1.5.166) Running Dataset: dataset_16_0. Active & requested resources: 7/18 CPU, 1.5GiB/4.1GiB object store: : 0.00 row [00:01, ? row/s]
2026-01-27 13:44:29.174 | 
2026-01-27 13:44:29.174 | (pid=465, ip=10.1.5.165) Running Dataset: dataset_20_0. Active & requested resources: 7/18 CPU, 1.5GiB/4.1GiB object store: : 0.00 row [00:01, ? row/s]
2026-01-27 13:44:29.174 | 
2026-01-27 13:44:30.175 | (pid=465, ip=10.1.5.165) Running Dataset: dataset_20_0. Active & requested resources: 7/18 CPU, 1.5GiB/4.1GiB object store: : 0.00 row [00:01, ? row/s]
2026-01-27 13:44:30.175 | (pid=468, ip=10.1.5.166) Running Dataset: dataset_16_0. Active & requested resources: 11/18 CPU, 2.5GiB/4.1GiB object store: : 0.00 row [00:02, ? row/s]
2026-01-27 13:44:30.175 | (pid=468, ip=10.1.5.166) Running Dataset: dataset_16_0. Active & requested resources: 11/18 CPU, 2.5GiB/4.1GiB object store: : 0.00 row [00:02, ? row/s]
2026-01-27 13:44:30.175 | 
2026-01-27 13:44:30.175 | (pid=465, ip=10.1.5.165) Running Dataset: dataset_20_0. Active & requested resources: 11/18 CPU, 2.5GiB/4.1GiB object store: : 0.00 row [00:02, ? row/s]
2026-01-27 13:44:30.175 | 
2026-01-27 13:44:30.175 | (pid=465, ip=10.1.5.165) Running Dataset: dataset_20_0. Active & requested resources: 11/18 CPU, 2.5GiB/4.1GiB object store: : 0.00 row [00:02, ? row/s]
2026-01-27 13:44:30.176 | 
2026-01-27 13:44:30.176 | (pid=465, ip=10.1.5.165) ✔️  Dataset dataset_20_0 execution finished in 2.43 seconds: : 0.00 row [00:02, ? row/s]                                       
2026-01-27 13:44:30.176 | 
2026-01-27 13:44:30.176 | (pid=465, ip=10.1.5.165) ✔️  Dataset dataset_20_0 execution finished in 2.43 seconds:   0%|          | 0.00/453 [00:02<?, ? row/s]
2026-01-27 13:44:30.176 | 
2026-01-27 13:44:30.176 | (pid=465, ip=10.1.5.165) ✔️  Dataset dataset_20_0 execution finished in 2.43 seconds: 100%|██████████| 453/453 [00:02<00:00, 187 row/s]
2026-01-27 13:44:30.176 | 
2026-01-27 13:44:30.176 | (pid=465, ip=10.1.5.165) ✔️  Dataset dataset_20_0 execution finished in 2.43 seconds: 100%|██████████| 453/453 [00:02<00:00, 187 row/s]
2026-01-27 13:44:30.176 |                                                                                                                                                         
2026-01-27 13:44:30.176 | 
2026-01-27 13:44:30.176 |                                                                                                                                        
2026-01-27 13:44:30.176 | 
2026-01-27 13:44:30.176 | (pid=465, ip=10.1.5.165) ✔️  Dataset dataset_20_0 execution finished in 2.43 seconds: 100%|██████████| 453/453 [00:02<00:00, 187 row/s]
2026-01-27 13:44:30.176 | 
2026-01-27 13:44:30.176 | (pid=468, ip=10.1.5.166) Running Dataset: dataset_16_0. Active & requested resources: 11/18 CPU, 2.5GiB/4.1GiB object store: : 0.00 row [00:02, ? row/s]
2026-01-27 13:44:30.176 |                                                                                                                                                         
2026-01-27 13:44:30.176 | (_trainable pid=468, ip=10.1.5.166) ✔️  Dataset dataset_16_0 execution finished in 2.46 seconds
2026-01-27 13:44:30.176 | 
2026-01-27 13:44:30.176 | (pid=468, ip=10.1.5.166) Running Dataset: dataset_16_0. Active & requested resources: 11/18 CPU, 2.5GiB/4.1GiB object store: : 0.00 row [00:02, ? row/s]
2026-01-27 13:44:30.176 | (pid=468, ip=10.1.5.166) ✔️  Dataset dataset_16_0 execution finished in 2.46 seconds: : 0.00 row [00:02, ? row/s]                                       
2026-01-27 13:44:30.176 | (pid=468, ip=10.1.5.166) ✔️  Dataset dataset_16_0 execution finished in 2.46 seconds:   0%|          | 0.00/453 [00:02<?, ? row/s]
2026-01-27 13:44:30.176 | (pid=468, ip=10.1.5.166) ✔️  Dataset dataset_16_0 execution finished in 2.46 seconds: 100%|██████████| 453/453 [00:02<00:00, 187 row/s]
2026-01-27 13:44:30.176 | (pid=468, ip=10.1.5.166) ✔️  Dataset dataset_16_0 execution finished in 2.46 seconds: 100%|██████████| 453/453 [00:02<00:00, 187 row/s]
2026-01-27 13:44:30.176 |                                                                                                                                        
2026-01-27 13:44:30.176 | 
2026-01-27 13:44:30.176 | (pid=468, ip=10.1.5.166) ✔️  Dataset dataset_16_0 execution finished in 2.46 seconds: 100%|██████████| 453/453 [00:02<00:00, 187 row/s]
2026-01-27 13:44:30.176 | 
2026-01-27 13:44:30.176 | (pid=465, ip=10.1.5.165) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 13:44:30.176 |                                                              
2026-01-27 13:44:31.354 | (_trainable pid=468, ip=10.1.5.166) Execution plan of Dataset dataset_24_0: InputDataBuffer[Input] -> TaskPoolMapOperator[ReadParquet] -> LimitOperator[limit=150000]
2026-01-27 13:44:31.354 | 
2026-01-27 13:44:31.354 | (pid=465, ip=10.1.5.165) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 13:44:31.354 | (pid=468, ip=10.1.5.166) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 13:44:31.354 |                                                              
2026-01-27 13:44:31.354 | 
2026-01-27 13:44:31.354 | (pid=465, ip=10.1.5.165) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 13:44:31.354 | 
2026-01-27 13:44:31.354 | (pid=465, ip=10.1.5.165) ✔️  Dataset dataset_23_0 execution finished in 0.86 seconds: : 0.00 row [00:00, ? row/s]
2026-01-27 13:44:31.354 | 
2026-01-27 13:44:31.354 | (pid=465, ip=10.1.5.165) ✔️  Dataset dataset_23_0 execution finished in 0.86 seconds:   0%|          | 0.00/3.00k [00:00<?, ? row/s]
2026-01-27 13:44:31.354 | 
2026-01-27 13:44:31.354 | (pid=465, ip=10.1.5.165) ✔️  Dataset dataset_23_0 execution finished in 0.86 seconds: 100%|██████████| 3.00k/3.00k [00:00<00:00, 3.30k row/s]
2026-01-27 13:44:31.354 | 
2026-01-27 13:44:31.354 | (pid=465, ip=10.1.5.165) ✔️  Dataset dataset_23_0 execution finished in 0.86 seconds: 100%|██████████| 3.00k/3.00k [00:00<00:00, 3.30k row/s]
2026-01-27 13:44:31.354 |                                                              
2026-01-27 13:44:31.354 | 
2026-01-27 13:44:31.354 |                                                                                                                                              
2026-01-27 13:44:31.354 | 
2026-01-27 13:44:31.354 | (pid=465, ip=10.1.5.165) ✔️  Dataset dataset_23_0 execution finished in 0.86 seconds: 100%|██████████| 3.00k/3.00k [00:00<00:00, 3.30k row/s]
2026-01-27 13:44:31.354 | 
2026-01-27 13:44:31.354 | (pid=468, ip=10.1.5.166) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 13:44:31.354 | (pid=468, ip=10.1.5.166) ✔️  Dataset dataset_24_0 execution finished in 0.84 seconds: : 0.00 row [00:00, ? row/s]
2026-01-27 13:44:31.354 | (pid=468, ip=10.1.5.166) ✔️  Dataset dataset_24_0 execution finished in 0.84 seconds:   0%|          | 0.00/3.00k [00:00<?, ? row/s]
2026-01-27 13:44:31.354 | (pid=468, ip=10.1.5.166) ✔️  Dataset dataset_24_0 execution finished in 0.84 seconds: 100%|██████████| 3.00k/3.00k [00:00<00:00, 3.30k row/s]
2026-01-27 13:44:31.354 | (pid=468, ip=10.1.5.166) ✔️  Dataset dataset_24_0 execution finished in 0.84 seconds: 100%|██████████| 3.00k/3.00k [00:00<00:00, 3.30k row/s]
2026-01-27 13:44:32.356 |                                                                                                                                              
2026-01-27 13:44:32.356 | 
2026-01-27 13:44:32.356 | (pid=468, ip=10.1.5.166) ✔️  Dataset dataset_24_0 execution finished in 0.84 seconds: 100%|██████████| 3.00k/3.00k [00:00<00:00, 3.30k row/s]
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165) Attempting to start training worker group of size 2 with the following resources: [{'CPU': 4}] * 2
2026-01-27 13:44:38.369 | (_trainable pid=465, ip=10.1.5.165) Estimated parquet encoding ratio is 2.783. [repeated 3x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/user-guides/configure-logging.html#log-deduplication for more options.)
2026-01-27 13:44:38.369 | (_trainable pid=465, ip=10.1.5.165) Estimated parquet reader batch size at 1220162 rows [repeated 3x across cluster]
2026-01-27 13:44:38.369 | (_trainable pid=465, ip=10.1.5.165) Warning: The Ray cluster currently does not have any available CPUs. The Dataset job will hang unless more CPUs are freed up. A common reason is that cluster resources are used by Actors or Tune trials; see the following link for more details: https://docs.ray.io/en/latest/data/data-internals.html#ray-data-and-tune
2026-01-27 13:44:38.369 | (_trainable pid=465, ip=10.1.5.165) Registered dataset logger for dataset dataset_23_0 [repeated 3x across cluster]
2026-01-27 13:44:38.369 | (_trainable pid=465, ip=10.1.5.165) Starting execution of Dataset dataset_23_0. Full logs are in /tmp/ray/session_2026-01-27_11-43-14_896439_1/logs/ray-data [repeated 3x across cluster]
2026-01-27 13:44:38.369 | (_trainable pid=465, ip=10.1.5.165) Execution plan of Dataset dataset_20_0: InputDataBuffer[Input] -> TaskPoolMapOperator[ReadParquet] -> LimitOperator[limit=250000] -> TaskPoolMapOperator[MapBatches(random_sample)]
2026-01-27 13:44:38.369 | (_trainable pid=465, ip=10.1.5.165) [dataset]: A new progress UI is available. To enable, set `ray.data.DataContext.get_current().enable_rich_progress_bars = True` and `ray.data.DataContext.get_current().use_ray_tqdm = False`.
2026-01-27 13:44:38.369 | (_trainable pid=465, ip=10.1.5.165) ✔️  Dataset dataset_23_0 execution finished in 0.86 seconds [repeated 3x across cluster]
2026-01-27 13:44:38.369 | (_trainable pid=465, ip=10.1.5.165) Execution plan of Dataset dataset_23_0: InputDataBuffer[Input] -> TaskPoolMapOperator[ReadParquet] -> LimitOperator[limit=150000]
2026-01-27 13:44:38.369 | (autoscaler +46s) Tip: use `ray status` to view detailed cluster status. To disable these messages, set RAY_SCHEDULER_EVENTS=0.
2026-01-27 13:44:38.369 | (autoscaler +46s) No available node types can fulfill resource requests {'bundle_group_c0e62fac36303421dc9068cad76302000000': 0.001}*1, {'bundle_group_62eecffa9b726218b4fc33c38a4102000000': 0.001}*1. Add suitable node types to this cluster to resolve this issue.
2026-01-27 13:44:38.369 | (autoscaler +46s) No available node types can fulfill placement group requests (detail=c0e62fac36303421dc9068cad76302000000:PACK|PENDING): {'CPU': 4.0}*2. Add suitable node types to this cluster to resolve this issue.
2026-01-27 13:44:38.369 | (autoscaler +46s) No available node types can fulfill placement group requests (detail=62eecffa9b726218b4fc33c38a4102000000:PACK|PENDING): {'CPU': 4.0}*2. Add suitable node types to this cluster to resolve this issue.
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165) [FailurePolicy] RAISE
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165)   Source: controller
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165)   Error count: 1 (max allowed: 0)
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165) 
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165) Traceback (most recent call last):
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165)   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/train/v2/_internal/execution/controller/controller.py", line 326, in _start_worker_group
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165)     self._worker_group = self.worker_group_cls.create(
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165)                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165)   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/train/v2/_internal/execution/worker_group/worker_group.py", line 132, in create
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165)     worker_group._start()
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165)   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/train/v2/_internal/execution/worker_group/worker_group.py", line 207, in _start
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165)     raise e
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165)   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/train/v2/_internal/execution/worker_group/worker_group.py", line 200, in _start
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165)     self._start_impl(
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165)   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/train/v2/_internal/execution/worker_group/worker_group.py", line 295, in _start_impl
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165)     ray.get(pg.ready(), timeout=self._worker_group_start_timeout_s)
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165)   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/auto_init_hook.py", line 22, in auto_init_wrapper
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165)     return fn(*args, **kwargs)
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165)            ^^^^^^^^^^^^^^^^^^^
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165)   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/client_mode_hook.py", line 104, in wrapper
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165)     return func(*args, **kwargs)
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165)            ^^^^^^^^^^^^^^^^^^^^^
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165)   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/worker.py", line 2972, in get
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165)     values, debugger_breakpoint = worker.get_objects(
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165)                                   ^^^^^^^^^^^^^^^^^^^
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165)   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/worker.py", line 1033, in get_objects
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165)     raise value
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165) ray.train.ControllerError: Training failed due to controller error:
2026-01-27 13:44:38.369 | (TrainController pid=796, ip=10.1.5.165) The task is not schedulable: Tasks or actors with resource shapes [{bundle_group_c0e62fac36303421dc9068cad76302000000: 0.001}] failed to schedule because there are not enough resources for the tasks or actors on the whole cluster. lease_id=0000000063e793b05e39a4f2fd1d6fb9e0df5f7d4e157f687f5af0cb316c5aea, name=bundle_reservation_check_func
2026-01-27 13:44:38.369 | (TrainController pid=803, ip=10.1.5.166) 
2026-01-27 13:44:38.369 | 2026-01-27 11:44:37,435	ERROR tune_controller.py:1331 -- Trial task failed for trial _trainable_8e2ff_00000
2026-01-27 13:44:38.369 | Traceback (most recent call last):
2026-01-27 13:44:38.369 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/air/execution/_internal/event_manager.py", line 110, in resolve_future
2026-01-27 13:44:38.369 |     result = ray.get(future)
2026-01-27 13:44:38.369 |              ^^^^^^^^^^^^^^^
2026-01-27 13:44:38.369 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/auto_init_hook.py", line 22, in auto_init_wrapper
2026-01-27 13:44:38.369 |     return fn(*args, **kwargs)
2026-01-27 13:44:38.369 |            ^^^^^^^^^^^^^^^^^^^
2026-01-27 13:44:38.369 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/client_mode_hook.py", line 104, in wrapper
2026-01-27 13:44:38.369 |     return func(*args, **kwargs)
2026-01-27 13:44:38.369 |            ^^^^^^^^^^^^^^^^^^^^^
2026-01-27 13:44:38.369 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/worker.py", line 2972, in get
2026-01-27 13:44:38.369 |     values, debugger_breakpoint = worker.get_objects(
2026-01-27 13:44:38.369 |                                   ^^^^^^^^^^^^^^^^^^^
2026-01-27 13:44:38.369 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/worker.py", line 1031, in get_objects
2026-01-27 13:44:38.369 |     raise value.as_instanceof_cause()
2026-01-27 13:44:38.369 | ray.exceptions.RayTaskError(ControllerError): ray::ImplicitFunc.train() (pid=468, ip=10.1.5.166, actor_id=b5185441c50502e9e95d006202000000, repr=_trainable)
2026-01-27 13:44:38.369 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 13:44:38.369 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 13:44:38.369 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/trainable/trainable.py", line 331, in train
2026-01-27 13:44:38.369 |     raise skipped from exception_cause(skipped)
2026-01-27 13:44:38.369 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/air/_internal/util.py", line 98, in run
2026-01-27 13:44:38.369 |     self._ret = self._target(*self._args, **self._kwargs)
2026-01-27 13:44:38.369 |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 13:44:38.369 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/trainable/function_trainable.py", line 44, in <lambda>
2026-01-27 13:44:38.369 |     training_func=lambda: self._trainable_func(self.config),
2026-01-27 13:44:38.369 |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 13:44:38.369 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 13:44:38.369 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/trainable/function_trainable.py", line 249, in _trainable_func
2026-01-27 13:44:38.369 |     output = fn()
2026-01-27 13:44:38.369 |              ^^^^
2026-01-27 13:44:38.369 |   File "/home/ray/app/.worktrees/d2f9db0d3473ec4b8e9dbf44551ec7bc635c50d8/k3s/kuberay/tuning/xgboost.py", line 188, in _trainable
2026-01-27 13:44:38.369 |     result = trainer.fit()
2026-01-27 13:44:38.369 |              ^^^^^^^^^^^^^
2026-01-27 13:44:38.369 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/train/v2/api/data_parallel_trainer.py", line 185, in fit
2026-01-27 13:44:38.369 |     raise result.error
2026-01-27 13:44:39.371 | ray.train.ControllerError: Training failed due to controller error:
2026-01-27 13:44:39.371 | The task is not schedulable: Tasks or actors with resource shapes [{bundle_group_62eecffa9b726218b4fc33c38a4102000000: 0.001}] failed to schedule because there are not enough resources for the tasks or actors on the whole cluster. lease_id=00000000eaf5f17176a13d108d2407fa65db817bd1404978f65c124e01adb279, name=bundle_reservation_check_func
2026-01-27 13:44:39.371 | 🏃 View run _trainable_8e2ff_00000 at: http://my-mlflow/#/experiments/1/runs/445f2f90990941049bd5ca69c79f1c25
2026-01-27 13:44:39.371 | 🧪 View experiment at: http://my-mlflow/#/experiments/1
2026-01-27 13:44:39.371 | 
2026-01-27 13:44:39.371 | Trial _trainable_8e2ff_00000 errored after 0 iterations at 2026-01-27 11:44:37. Total running time: 21s
2026-01-27 13:44:39.371 | Error file: /tmp/ray/session_2026-01-27_11-43-14_896439_1/artifacts/2026-01-27_11-44-12/xgboost_tune/driver_artifacts/_trainable_8e2ff_00000_0_alpha=4.2189,eta=0.0217,lambda=0.2353,max_depth=7,min_child_weight=1,subsample=0.9748_2026-01-27_11-44-16/error.txt
2026-01-27 13:44:39.371 | 2026-01-27 11:44:38,801	ERROR tune_controller.py:1331 -- Trial task failed for trial _trainable_8e2ff_00001
2026-01-27 13:44:39.371 | Traceback (most recent call last):
2026-01-27 13:44:39.371 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/air/execution/_internal/event_manager.py", line 110, in resolve_future
2026-01-27 13:44:39.371 |     result = ray.get(future)
2026-01-27 13:44:39.371 |              ^^^^^^^^^^^^^^^
2026-01-27 13:44:39.371 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/auto_init_hook.py", line 22, in auto_init_wrapper
2026-01-27 13:44:39.371 |     return fn(*args, **kwargs)
2026-01-27 13:44:39.371 |            ^^^^^^^^^^^^^^^^^^^
2026-01-27 13:44:39.371 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/client_mode_hook.py", line 104, in wrapper
2026-01-27 13:44:39.371 |     return func(*args, **kwargs)
2026-01-27 13:44:39.371 |            ^^^^^^^^^^^^^^^^^^^^^
2026-01-27 13:44:39.371 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/worker.py", line 2972, in get
2026-01-27 13:44:39.371 |     values, debugger_breakpoint = worker.get_objects(
2026-01-27 13:44:39.371 |                                   ^^^^^^^^^^^^^^^^^^^
2026-01-27 13:44:39.371 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/worker.py", line 1031, in get_objects
2026-01-27 13:44:39.371 |     raise value.as_instanceof_cause()
2026-01-27 13:44:39.371 | ray.exceptions.RayTaskError(ControllerError): ray::ImplicitFunc.train() (pid=465, ip=10.1.5.165, actor_id=9082a98857b87f94a7dab90002000000, repr=_trainable)
2026-01-27 13:44:39.371 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 13:44:39.371 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 13:44:39.371 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/trainable/trainable.py", line 331, in train
2026-01-27 13:44:39.371 |     raise skipped from exception_cause(skipped)
2026-01-27 13:44:39.371 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/air/_internal/util.py", line 98, in run
2026-01-27 13:44:39.371 |     self._ret = self._target(*self._args, **self._kwargs)
2026-01-27 13:44:39.371 |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 13:44:39.371 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/trainable/function_trainable.py", line 44, in <lambda>
2026-01-27 13:44:39.371 |     training_func=lambda: self._trainable_func(self.config),
2026-01-27 13:44:39.371 |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 13:44:39.371 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 13:44:39.371 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/trainable/function_trainable.py", line 249, in _trainable_func
2026-01-27 13:44:39.371 |     output = fn()
2026-01-27 13:44:39.371 |              ^^^^
2026-01-27 13:44:39.371 |   File "/home/ray/app/.worktrees/d2f9db0d3473ec4b8e9dbf44551ec7bc635c50d8/k3s/kuberay/tuning/xgboost.py", line 188, in _trainable
2026-01-27 13:44:39.371 |     result = trainer.fit()
2026-01-27 13:44:39.371 |              ^^^^^^^^^^^^^
2026-01-27 13:44:39.371 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/train/v2/api/data_parallel_trainer.py", line 185, in fit
2026-01-27 13:44:39.371 |     raise result.error
2026-01-27 13:44:39.371 | ray.train.ControllerError: Training failed due to controller error:
2026-01-27 13:44:39.371 | The task is not schedulable: Tasks or actors with resource shapes [{bundle_group_c0e62fac36303421dc9068cad76302000000: 0.001}] failed to schedule because there are not enough resources for the tasks or actors on the whole cluster. lease_id=0000000063e793b05e39a4f2fd1d6fb9e0df5f7d4e157f687f5af0cb316c5aea, name=bundle_reservation_check_func
2026-01-27 13:44:39.371 | 🏃 View run _trainable_8e2ff_00001 at: http://my-mlflow/#/experiments/1/runs/761c19849f054b96ac2cf33b4359e77a
2026-01-27 13:44:39.371 | 🧪 View experiment at: http://my-mlflow/#/experiments/1
2026-01-27 13:44:40.372 | 
2026-01-27 13:44:40.372 | Trial _trainable_8e2ff_00001 errored after 0 iterations at 2026-01-27 11:44:38. Total running time: 22s