2026-01-27 19:00:27.696 | 2026-01-27 17:00:27,696	INFO cli.py:41 -- Job submission server address: http://kuberay-job-4f7h8-head-svc.ray.svc.cluster.local:8265
2026-01-27 19:00:28.055 | 2026-01-27 17:00:28,055	SUCC cli.py:65 -- ----------------------------------------------
2026-01-27 19:00:28.055 | 2026-01-27 17:00:28,055	SUCC cli.py:66 -- Job 'kuberay-job-vzn7q' submitted successfully
2026-01-27 19:00:28.055 | 2026-01-27 17:00:28,055	SUCC cli.py:67 -- ----------------------------------------------
2026-01-27 19:00:28.055 | 2026-01-27 17:00:28,055	INFO cli.py:291 -- Next steps
2026-01-27 19:00:28.055 | 2026-01-27 17:00:28,055	INFO cli.py:292 -- Query the logs of the job:
2026-01-27 19:00:28.056 | 2026-01-27 17:00:28,055	INFO cli.py:294 -- ray job logs kuberay-job-vzn7q
2026-01-27 19:00:28.056 | 2026-01-27 17:00:28,055	INFO cli.py:296 -- Query the status of the job:
2026-01-27 19:00:28.056 | 2026-01-27 17:00:28,056	INFO cli.py:298 -- ray job status kuberay-job-vzn7q
2026-01-27 19:00:28.056 | 2026-01-27 17:00:28,056	INFO cli.py:300 -- Request the job to be stopped:
2026-01-27 19:00:28.056 | 2026-01-27 17:00:28,056	INFO cli.py:302 -- ray job stop kuberay-job-vzn7q
2026-01-27 19:00:29.640 | 2026-01-27 17:00:29,640	INFO cli.py:41 -- Job submission server address: http://kuberay-job-4f7h8-head-svc.ray.svc.cluster.local:8265
2026-01-27 19:00:31.659 | 2026-01-27 17:00:27,753	INFO job_manager.py:568 -- Runtime env is setting up.
2026-01-27 19:00:31.659 | Running entrypoint for job kuberay-job-vzn7q: python3 /home/ray/app/repo/k3s/kuberay/main.py
2026-01-27 19:00:36.668 | 2026-01-27 17:00:34,061 - KubeRayTraining - DEBUG - Parameters retrieved from /home/ray/app/repo/k3s/params.yaml
2026-01-27 19:00:36.668 | 2026-01-27 17:00:35,533 - KubeRayTraining - INFO - [RAY CLUSTER RESOURCES]
2026-01-27 19:00:36.668 |             ────────────────────────────────
2026-01-27 19:00:36.668 |             CPU           : 0.0 / 18.0
2026-01-27 19:00:36.668 |             Memory        : 0B / 13.00GiB
2026-01-27 19:00:36.668 |             Object Store  : 0B / 8.23GiB
2026-01-27 19:00:36.668 |             ────────────────────────────────
2026-01-27 19:00:37.669 | 2026-01-27 17:00:35,940 - KubeRayTraining - INFO - Minio connection verified. Buckets: ['frontend-crm-bucket', 'k8s-mlops-platform-bucket']
2026-01-27 19:00:38.815 | 2026-01-27 17:00:37,714 - KubeRayTraining - INFO - Starting training using framework: pytorch
2026-01-27 19:00:38.815 | 2026-01-27 17:00:37,714 - KubeRayTraining - INFO - Starting hyperparameter tuning...
2026-01-27 19:00:38.815 | 2026-01-27 17:00:37,720	INFO worker.py:1696 -- Using address 10.1.5.253:6379 set in the environment variable RAY_ADDRESS
2026-01-27 19:00:38.815 | 2026-01-27 17:00:37,723	INFO worker.py:1837 -- Connecting to existing Ray cluster at address: 10.1.5.253:6379...
2026-01-27 19:00:38.815 | 2026-01-27 17:00:37,737	INFO worker.py:2014 -- Connected to Ray cluster. View the dashboard at http://10.1.5.253:8265 
2026-01-27 19:00:38.815 | 2026-01-27 17:00:37,757	INFO tune.py:253 -- Initializing Ray automatically. For cluster usage or custom Ray initialization, call `ray.init(...)` before `Tuner(...)`.
2026-01-27 19:00:38.815 | /home/ray/anaconda3/lib/python3.11/site-packages/google/rpc/__init__.py:18: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
2026-01-27 19:00:38.815 |   import pkg_resources
2026-01-27 19:00:38.815 | ╭───────────────────────────────────────────────────────────────────╮
2026-01-27 19:00:38.815 | │ Configuration for experiment     _trainable_2026-01-27_17-00-37   │
2026-01-27 19:00:38.815 | ├───────────────────────────────────────────────────────────────────┤
2026-01-27 19:00:38.815 | │ Search algorithm                 BasicVariantGenerator            │
2026-01-27 19:00:38.815 | │ Scheduler                        AsyncHyperBandScheduler          │
2026-01-27 19:00:38.815 | │ Number of trials                 5                                │
2026-01-27 19:00:38.815 | ╰───────────────────────────────────────────────────────────────────╯
2026-01-27 19:00:38.815 | 
2026-01-27 19:00:38.815 | View detailed results here: /home/ray/ray_results/_trainable_2026-01-27_17-00-37
2026-01-27 19:00:38.815 | To visualize your results with TensorBoard, run: `tensorboard --logdir /tmp/ray/session_2026-01-27_16-59-55_386052_1/artifacts/2026-01-27_17-00-37/_trainable_2026-01-27_17-00-37/driver_artifacts`
2026-01-27 19:00:38.815 | 
2026-01-27 19:00:38.815 | Trial status: 2 PENDING
2026-01-27 19:00:39.818 | Current time: 2026-01-27 17:00:38. Total running time: 0s
2026-01-27 19:00:39.818 | Logical resource usage: 0/18 CPUs, 0/0 GPUs
2026-01-27 19:00:39.818 | ╭───────────────────────────────────────────────────────────────────────────────────────────────────────────╮
2026-01-27 19:00:39.818 | │ Trial name               status       ...params/batch_size     pytorch_params/lr     ...rams/weight_decay │
2026-01-27 19:00:39.818 | ├───────────────────────────────────────────────────────────────────────────────────────────────────────────┤
2026-01-27 19:00:39.818 | │ _trainable_c2319_00000   PENDING                       256           5.73723e-05              0.0020651   │
2026-01-27 19:00:39.818 | │ _trainable_c2319_00001   PENDING                        64           5.56179e-05              0.000756103 │
2026-01-27 19:00:39.818 | ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────╯
2026-01-27 19:00:45.840 | 
2026-01-27 19:00:45.840 | Trial _trainable_c2319_00001 started with configuration:
2026-01-27 19:00:45.840 | ╭─────────────────────────────────────────────────────╮
2026-01-27 19:00:45.840 | │ Trial _trainable_c2319_00001 config                 │
2026-01-27 19:00:45.840 | ├─────────────────────────────────────────────────────┤
2026-01-27 19:00:45.840 | │ pytorch_params/batch_size                        64 │
2026-01-27 19:00:45.840 | │ pytorch_params/lr                       5.56179e-05 │
2026-01-27 19:00:45.840 | │ pytorch_params/weight_decay             0.000756103 │
2026-01-27 19:00:45.840 | ╰─────────────────────────────────────────────────────╯
2026-01-27 19:00:45.840 | 
2026-01-27 19:00:45.840 | Trial _trainable_c2319_00000 started with configuration:
2026-01-27 19:00:45.840 | ╭─────────────────────────────────────────────────────╮
2026-01-27 19:00:45.840 | │ Trial _trainable_c2319_00000 config                 │
2026-01-27 19:00:45.840 | ├─────────────────────────────────────────────────────┤
2026-01-27 19:00:45.840 | │ pytorch_params/batch_size                       256 │
2026-01-27 19:00:45.840 | │ pytorch_params/lr                       5.73723e-05 │
2026-01-27 19:00:45.840 | │ pytorch_params/weight_decay               0.0020651 │
2026-01-27 19:00:45.840 | ╰─────────────────────────────────────────────────────╯
2026-01-27 19:00:45.840 | 
2026-01-27 19:00:45.840 | (pid=400, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:00:46.842 | 
2026-01-27 19:00:47.843 | (pid=400, ip=10.1.5.251) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:00:47.843 | (pid=400, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-27 19:00:47.843 | 
2026-01-27 19:00:47.843 | (pid=400, ip=10.1.5.251) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-27 19:00:47.843 | 
2026-01-27 19:00:47.843 | (pid=400, ip=10.1.5.251) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:01<00:00, 1.92s/ file]
2026-01-27 19:00:47.843 | 
2026-01-27 19:00:47.843 | (pid=400, ip=10.1.5.251) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:01<00:00, 1.92s/ file]
2026-01-27 19:00:47.843 |                                                                                                    
2026-01-27 19:00:47.843 | 
2026-01-27 19:00:47.843 |                                                                                                           
2026-01-27 19:00:47.843 | 
2026-01-27 19:00:47.843 | (pid=400, ip=10.1.5.251) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:01<00:00, 1.92s/ file]
2026-01-27 19:00:47.843 | 
2026-01-27 19:00:47.843 | (pid=400, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-27 19:00:47.843 |                                                                                                    
2026-01-27 19:00:47.843 | (_trainable pid=400, ip=10.1.5.251) Estimated parquet encoding ratio is 2.660.
2026-01-27 19:00:47.843 | 
2026-01-27 19:00:47.843 | (pid=400, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-27 19:00:47.843 |                                                                                                    
2026-01-27 19:00:47.843 | (_trainable pid=400, ip=10.1.5.251) Estimated parquet reader batch size at 1220162 rows
2026-01-27 19:00:47.843 | 
2026-01-27 19:00:47.843 | (pid=400, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-27 19:00:48.845 | (pid=400, ip=10.1.5.252) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:02<00:00, 2.02s/ file]
2026-01-27 19:00:48.845 | (pid=400, ip=10.1.5.252) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:02<00:00, 2.02s/ file]
2026-01-27 19:00:48.845 |                                                                                                           
2026-01-27 19:00:48.845 | 
2026-01-27 19:00:48.845 | (pid=400, ip=10.1.5.252) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:02<00:00, 2.02s/ file]
2026-01-27 19:00:51.850 | 
2026-01-27 19:00:51.850 | (pid=400, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:00:51.850 | 
2026-01-27 19:00:51.850 | (pid=400, ip=10.1.5.251) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:00:51.850 | (pid=400, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-27 19:00:51.850 | 
2026-01-27 19:00:51.850 | (pid=400, ip=10.1.5.251) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-27 19:00:51.850 | 
2026-01-27 19:00:51.850 | (pid=400, ip=10.1.5.251) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:01<00:00, 1.92s/ file]
2026-01-27 19:00:51.850 | 
2026-01-27 19:00:51.850 | (pid=400, ip=10.1.5.251) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:01<00:00, 1.92s/ file]
2026-01-27 19:00:51.850 |                                                                                                    
2026-01-27 19:00:51.850 | 
2026-01-27 19:00:51.850 |                                                                                                           
2026-01-27 19:00:51.850 | 
2026-01-27 19:00:51.850 | (pid=400, ip=10.1.5.251) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:01<00:00, 1.92s/ file]
2026-01-27 19:00:51.850 | 
2026-01-27 19:00:51.850 | (pid=400, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-27 19:00:51.850 |                                                                                                    
2026-01-27 19:00:51.850 | (_trainable pid=400, ip=10.1.5.251) Registered dataset logger for dataset dataset_11_0
2026-01-27 19:00:51.850 | 
2026-01-27 19:00:51.850 | (pid=400, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-27 19:00:51.850 |                                                                                                    
2026-01-27 19:00:51.850 | (_trainable pid=400, ip=10.1.5.251) Starting execution of Dataset dataset_11_0. Full logs are in /tmp/ray/session_2026-01-27_16-59-55_386052_1/logs/ray-data
2026-01-27 19:00:51.850 | 
2026-01-27 19:00:51.850 | (pid=400, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-27 19:00:51.850 |                                                                                                    
2026-01-27 19:00:51.850 | (_trainable pid=400, ip=10.1.5.251) Execution plan of Dataset dataset_11_0: InputDataBuffer[Input] -> TaskPoolMapOperator[ReadParquet] -> LimitOperator[limit=250000] -> TaskPoolMapOperator[MapBatches(random_sample)]
2026-01-27 19:00:51.850 | 
2026-01-27 19:00:51.850 | (pid=400, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-27 19:00:51.850 | 
2026-01-27 19:00:51.850 | (pid=400, ip=10.1.5.251) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:00:51.850 |                                                                                                    
2026-01-27 19:00:51.850 | 
2026-01-27 19:00:51.850 |                                                              
2026-01-27 19:00:51.850 | (_trainable pid=400, ip=10.1.5.251) [dataset]: A new progress UI is available. To enable, set `ray.data.DataContext.get_current().enable_rich_progress_bars = True` and `ray.data.DataContext.get_current().use_ray_tqdm = False`.
2026-01-27 19:00:51.850 | 
2026-01-27 19:00:51.850 | (pid=400, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-27 19:00:51.850 | 
2026-01-27 19:00:51.850 | (pid=400, ip=10.1.5.251) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:00:51.850 | (pid=400, ip=10.1.5.252) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:02<00:00, 2.02s/ file]
2026-01-27 19:00:51.850 | (pid=400, ip=10.1.5.252) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:02<00:00, 2.02s/ file]
2026-01-27 19:00:51.850 |                                                                                                           
2026-01-27 19:00:51.850 | 
2026-01-27 19:00:51.850 |                                                              
2026-01-27 19:00:51.850 | 
2026-01-27 19:00:51.850 | (pid=400, ip=10.1.5.252) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:02<00:00, 2.02s/ file]
2026-01-27 19:00:51.850 | 
2026-01-27 19:00:51.850 | 
2026-01-27 19:00:51.850 | (pid=400, ip=10.1.5.251) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:00:51.850 | 
2026-01-27 19:00:51.850 |                                                              
2026-01-27 19:00:51.850 | 
2026-01-27 19:00:51.850 | (pid=400, ip=10.1.5.251) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:00:51.850 | (pid=400, ip=10.1.5.252) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:00:51.850 |                                                              
2026-01-27 19:00:52.851 | 
2026-01-27 19:00:52.851 | (pid=400, ip=10.1.5.251) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:00:52.851 |                                                              
2026-01-27 19:00:52.851 | 
2026-01-27 19:00:52.851 |                                                              
2026-01-27 19:00:52.851 | (_trainable pid=400, ip=10.1.5.252) ✔️  Dataset dataset_7_0 execution finished in 0.82 seconds
2026-01-27 19:00:52.851 | 
2026-01-27 19:00:52.851 | (pid=400, ip=10.1.5.252) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:00:52.851 | 
2026-01-27 19:00:52.851 | (pid=400, ip=10.1.5.251) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:00:52.851 | (pid=400, ip=10.1.5.252) ✔️  Dataset dataset_7_0 execution finished in 0.82 seconds: : 0.00 row [00:00, ? row/s]
2026-01-27 19:00:52.851 | (pid=400, ip=10.1.5.252) ✔️  Dataset dataset_7_0 execution finished in 0.82 seconds:   0%|          | 0.00/412 [00:00<?, ? row/s]
2026-01-27 19:00:52.851 | (pid=400, ip=10.1.5.252) ✔️  Dataset dataset_7_0 execution finished in 0.82 seconds: 100%|██████████| 412/412 [00:00<00:00, 511 row/s]
2026-01-27 19:00:52.851 | (pid=400, ip=10.1.5.252) ✔️  Dataset dataset_7_0 execution finished in 0.82 seconds: 100%|██████████| 412/412 [00:00<00:00, 511 row/s]
2026-01-27 19:00:52.851 |                                                                                                                                       
2026-01-27 19:00:52.851 | 
2026-01-27 19:00:52.851 |                                                              
2026-01-27 19:00:52.851 | 
2026-01-27 19:00:52.851 | (pid=400, ip=10.1.5.252) ✔️  Dataset dataset_7_0 execution finished in 0.82 seconds: 100%|██████████| 412/412 [00:00<00:00, 511 row/s]
2026-01-27 19:00:52.851 | 
2026-01-27 19:00:52.851 | 
2026-01-27 19:00:52.851 | (pid=400, ip=10.1.5.251) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:00:52.851 | 
2026-01-27 19:00:52.851 |                                                              
2026-01-27 19:00:52.851 | 
2026-01-27 19:00:52.851 | (pid=400, ip=10.1.5.251) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:00:52.851 | (pid=400, ip=10.1.5.251) ✔️  Dataset dataset_11_0 execution finished in 0.82 seconds: : 0.00 row [00:00, ? row/s]
2026-01-27 19:00:52.851 | (pid=400, ip=10.1.5.251) ✔️  Dataset dataset_11_0 execution finished in 0.82 seconds:   0%|          | 0.00/412 [00:00<?, ? row/s]
2026-01-27 19:00:52.851 | (pid=400, ip=10.1.5.251) ✔️  Dataset dataset_11_0 execution finished in 0.82 seconds: 100%|██████████| 412/412 [00:00<00:00, 453 row/s]
2026-01-27 19:00:52.851 | (pid=400, ip=10.1.5.251) ✔️  Dataset dataset_11_0 execution finished in 0.82 seconds: 100%|██████████| 412/412 [00:00<00:00, 453 row/s]
2026-01-27 19:00:52.851 |                                                                                                                                        
2026-01-27 19:00:52.851 | 
2026-01-27 19:00:52.851 | (pid=400, ip=10.1.5.251) ✔️  Dataset dataset_11_0 execution finished in 0.82 seconds: 100%|██████████| 412/412 [00:00<00:00, 453 row/s]
2026-01-27 19:00:52.851 | 
2026-01-27 19:00:52.851 | (pid=400, ip=10.1.5.251) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:00:52.851 |                                                              
2026-01-27 19:00:52.851 | (_trainable pid=400, ip=10.1.5.251) Execution plan of Dataset dataset_15_0: InputDataBuffer[Input] -> TaskPoolMapOperator[ReadParquet] -> LimitOperator[limit=150000]
2026-01-27 19:00:52.851 | 
2026-01-27 19:00:52.851 | (pid=400, ip=10.1.5.251) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:00:52.851 |                                                              
2026-01-27 19:00:52.851 | (_trainable pid=400, ip=10.1.5.252) Estimated parquet encoding ratio is 2.783. [repeated 3x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/user-guides/configure-logging.html#log-deduplication for more options.)
2026-01-27 19:00:52.851 | 
2026-01-27 19:00:52.851 | (pid=400, ip=10.1.5.251) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:00:52.851 |                                                              
2026-01-27 19:00:52.851 | (_trainable pid=400, ip=10.1.5.252) Estimated parquet reader batch size at 1220162 rows [repeated 3x across cluster]
2026-01-27 19:00:52.851 | 
2026-01-27 19:00:52.851 | (pid=400, ip=10.1.5.251) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:00:52.851 | (pid=400, ip=10.1.5.252) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:00:52.851 |                                                              
2026-01-27 19:00:52.851 | 
2026-01-27 19:00:54.855 | (pid=400, ip=10.1.5.251) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:00:54.855 | (pid=400, ip=10.1.5.252) ✔️  Dataset dataset_14_0 execution finished in 0.84 seconds: : 0.00 row [00:00, ? row/s]
2026-01-27 19:00:54.855 | (pid=400, ip=10.1.5.252) ✔️  Dataset dataset_14_0 execution finished in 0.84 seconds:   0%|          | 0.00/3.00k [00:00<?, ? row/s]
2026-01-27 19:00:54.855 | (pid=400, ip=10.1.5.252) ✔️  Dataset dataset_14_0 execution finished in 0.84 seconds: 100%|██████████| 3.00k/3.00k [00:00<00:00, 3.72k row/s]
2026-01-27 19:00:54.855 | (pid=400, ip=10.1.5.252) ✔️  Dataset dataset_14_0 execution finished in 0.84 seconds: 100%|██████████| 3.00k/3.00k [00:00<00:00, 3.72k row/s]
2026-01-27 19:00:54.855 |                                                                                                                                              
2026-01-27 19:00:54.855 | 
2026-01-27 19:00:54.855 |                                                              
2026-01-27 19:00:54.855 | 
2026-01-27 19:00:54.855 | (pid=400, ip=10.1.5.252) ✔️  Dataset dataset_14_0 execution finished in 0.84 seconds: 100%|██████████| 3.00k/3.00k [00:00<00:00, 3.72k row/s]
2026-01-27 19:00:54.855 | 
2026-01-27 19:00:54.855 | 
2026-01-27 19:00:54.855 | (pid=400, ip=10.1.5.251) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:00:54.855 | 
2026-01-27 19:00:54.855 |                                                              
2026-01-27 19:00:54.855 | 
2026-01-27 19:00:54.855 | (pid=400, ip=10.1.5.251) Running 0: 0.00 row [00:00, ? row/s]2026-01-27 17:00:53,327	ERROR tune_controller.py:1331 -- Trial task failed for trial _trainable_c2319_00000
2026-01-27 19:00:54.855 | Traceback (most recent call last):
2026-01-27 19:00:54.855 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/air/execution/_internal/event_manager.py", line 110, in resolve_future
2026-01-27 19:00:54.855 |     result = ray.get(future)
2026-01-27 19:00:54.855 |              ^^^^^^^^^^^^^^^
2026-01-27 19:00:54.855 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/auto_init_hook.py", line 22, in auto_init_wrapper
2026-01-27 19:00:54.855 |     return fn(*args, **kwargs)
2026-01-27 19:00:54.855 |            ^^^^^^^^^^^^^^^^^^^
2026-01-27 19:00:54.855 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/client_mode_hook.py", line 104, in wrapper
2026-01-27 19:00:54.855 |     return func(*args, **kwargs)
2026-01-27 19:00:54.855 |            ^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:00:54.855 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/worker.py", line 2972, in get
2026-01-27 19:00:54.855 |     values, debugger_breakpoint = worker.get_objects(
2026-01-27 19:00:54.855 |                                   ^^^^^^^^^^^^^^^^^^^
2026-01-27 19:00:54.855 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/worker.py", line 1031, in get_objects
2026-01-27 19:00:54.855 |     raise value.as_instanceof_cause()
2026-01-27 19:00:54.855 | ray.exceptions.RayTaskError(ValueError): ray::ImplicitFunc.train() (pid=400, ip=10.1.5.252, actor_id=81b45261779cbcaa264b09de02000000, repr=_trainable)
2026-01-27 19:00:54.855 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:00:54.855 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:00:54.855 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/trainable/trainable.py", line 331, in train
2026-01-27 19:00:54.855 |     raise skipped from exception_cause(skipped)
2026-01-27 19:00:54.855 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/air/_internal/util.py", line 98, in run
2026-01-27 19:00:54.855 |     self._ret = self._target(*self._args, **self._kwargs)
2026-01-27 19:00:54.855 |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:00:54.855 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/trainable/function_trainable.py", line 44, in <lambda>
2026-01-27 19:00:54.855 |     training_func=lambda: self._trainable_func(self.config),
2026-01-27 19:00:54.855 |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:00:54.855 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:00:54.855 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/trainable/function_trainable.py", line 249, in _trainable_func
2026-01-27 19:00:54.855 |     output = fn()
2026-01-27 19:00:54.855 |              ^^^^
2026-01-27 19:00:54.855 |   File "/home/ray/app/.worktrees/0d234ffc312e32293575d02ce8410f82b484733b/k3s/kuberay/tuning/pytorch.py", line 146, in _trainable
2026-01-27 19:00:54.855 |     run_config=RunConfig(
2026-01-27 19:00:54.855 |                ^^^^^^^^^^
2026-01-27 19:00:54.855 |   File "<string>", line 15, in __init__
2026-01-27 19:00:54.855 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/train/v2/api/config.py", line 299, in __post_init__
2026-01-27 19:00:54.855 |     raise ValueError(
2026-01-27 19:00:54.855 | ValueError: All callbacks must be instances of `ray.train.UserCallback`. Passing in a Ray Tune callback is no longer supported. See this issue for more context: https://github.com/ray-project/ray/issues/49454
2026-01-27 19:00:54.855 | 
2026-01-27 19:00:54.855 |                                                              
2026-01-27 19:00:54.855 | 
2026-01-27 19:00:54.855 | (pid=400, ip=10.1.5.251) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:00:54.855 |                                                              
2026-01-27 19:00:54.855 | Trial _trainable_c2319_00000 errored after 0 iterations at 2026-01-27 17:00:53. Total running time: 15s
2026-01-27 19:00:54.855 | Error file: /tmp/ray/session_2026-01-27_16-59-55_386052_1/artifacts/2026-01-27_17-00-37/_trainable_2026-01-27_17-00-37/driver_artifacts/_trainable_c2319_00000_0_batch_size=256,lr=0.0001,weight_decay=0.0021_2026-01-27_17-00-37/error.txt
2026-01-27 19:00:54.855 | 
2026-01-27 19:00:54.855 | (pid=400, ip=10.1.5.251) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:00:54.855 | (pid=400, ip=10.1.5.251) ✔️  Dataset dataset_15_0 execution finished in 0.94 seconds: : 0.00 row [00:01, ? row/s]
2026-01-27 19:00:54.855 | (pid=400, ip=10.1.5.251) ✔️  Dataset dataset_15_0 execution finished in 0.94 seconds:   0%|          | 0.00/3.00k [00:01<?, ? row/s]
2026-01-27 19:00:54.855 | (pid=400, ip=10.1.5.251) ✔️  Dataset dataset_15_0 execution finished in 0.94 seconds: 100%|██████████| 3.00k/3.00k [00:01<00:00, 2.98k row/s]
2026-01-27 19:00:54.855 | (pid=400, ip=10.1.5.251) ✔️  Dataset dataset_15_0 execution finished in 0.94 seconds: 100%|██████████| 3.00k/3.00k [00:01<00:00, 2.98k row/s]
2026-01-27 19:00:54.855 |                                                                                                                                              
2026-01-27 19:00:54.855 | 
2026-01-27 19:00:54.855 | (pid=400, ip=10.1.5.251) ✔️  Dataset dataset_15_0 execution finished in 0.94 seconds: 100%|██████████| 3.00k/3.00k [00:01<00:00, 2.98k row/s]
2026-01-27 19:00:54.855 | 2026-01-27 17:00:53,519	ERROR tune_controller.py:1331 -- Trial task failed for trial _trainable_c2319_00001
2026-01-27 19:00:54.855 | Traceback (most recent call last):
2026-01-27 19:00:54.855 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/air/execution/_internal/event_manager.py", line 110, in resolve_future
2026-01-27 19:00:54.855 |     result = ray.get(future)
2026-01-27 19:00:54.855 |              ^^^^^^^^^^^^^^^
2026-01-27 19:00:54.855 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/auto_init_hook.py", line 22, in auto_init_wrapper
2026-01-27 19:00:54.855 |     return fn(*args, **kwargs)
2026-01-27 19:00:54.855 |            ^^^^^^^^^^^^^^^^^^^
2026-01-27 19:00:54.855 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/client_mode_hook.py", line 104, in wrapper
2026-01-27 19:00:54.855 |     return func(*args, **kwargs)
2026-01-27 19:00:54.855 |            ^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:00:54.855 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/worker.py", line 2972, in get
2026-01-27 19:00:54.855 |     values, debugger_breakpoint = worker.get_objects(
2026-01-27 19:00:54.855 |                                   ^^^^^^^^^^^^^^^^^^^
2026-01-27 19:00:54.855 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/worker.py", line 1031, in get_objects
2026-01-27 19:00:54.855 |     raise value.as_instanceof_cause()
2026-01-27 19:00:54.855 | ray.exceptions.RayTaskError(ValueError): ray::ImplicitFunc.train() (pid=400, ip=10.1.5.251, actor_id=3598735e0895bea3db76f7b702000000, repr=_trainable)
2026-01-27 19:00:54.855 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:00:54.855 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:00:54.855 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/trainable/trainable.py", line 331, in train
2026-01-27 19:00:54.855 |     raise skipped from exception_cause(skipped)
2026-01-27 19:00:54.855 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/air/_internal/util.py", line 98, in run
2026-01-27 19:00:54.855 |     self._ret = self._target(*self._args, **self._kwargs)
2026-01-27 19:00:54.855 |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:00:54.855 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/trainable/function_trainable.py", line 44, in <lambda>
2026-01-27 19:00:54.855 |     training_func=lambda: self._trainable_func(self.config),
2026-01-27 19:00:54.855 |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:00:54.855 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:00:54.855 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/trainable/function_trainable.py", line 249, in _trainable_func
2026-01-27 19:00:54.855 |     output = fn()
2026-01-27 19:00:54.855 |              ^^^^
2026-01-27 19:00:54.855 |   File "/home/ray/app/.worktrees/0d234ffc312e32293575d02ce8410f82b484733b/k3s/kuberay/tuning/pytorch.py", line 146, in _trainable
2026-01-27 19:00:54.855 |     run_config=RunConfig(
2026-01-27 19:00:54.855 |                ^^^^^^^^^^
2026-01-27 19:00:54.855 |   File "<string>", line 15, in __init__
2026-01-27 19:00:54.855 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/train/v2/api/config.py", line 299, in __post_init__
2026-01-27 19:00:54.855 |     raise ValueError(
2026-01-27 19:00:54.855 | ValueError: All callbacks must be instances of `ray.train.UserCallback`. Passing in a Ray Tune callback is no longer supported. See this issue for more context: https://github.com/ray-project/ray/issues/49454
2026-01-27 19:00:54.855 | 
2026-01-27 19:00:54.855 | Trial _trainable_c2319_00001 errored after 0 iterations at 2026-01-27 17:00:53. Total running time: 15s
2026-01-27 19:00:55.865 | Error file: /tmp/ray/session_2026-01-27_16-59-55_386052_1/artifacts/2026-01-27_17-00-37/_trainable_2026-01-27_17-00-37/driver_artifacts/_trainable_c2319_00001_1_batch_size=64,lr=0.0001,weight_decay=0.0008_2026-01-27_17-00-38/error.txt
2026-01-27 19:00:57.870 | 
2026-01-27 19:00:57.870 | Trial _trainable_c2319_00002 started with configuration:
2026-01-27 19:00:57.870 | ╭─────────────────────────────────────────────────────╮
2026-01-27 19:00:57.870 | │ Trial _trainable_c2319_00002 config                 │
2026-01-27 19:00:57.870 | ├─────────────────────────────────────────────────────┤
2026-01-27 19:00:57.870 | │ pytorch_params/batch_size                       256 │
2026-01-27 19:00:57.870 | │ pytorch_params/lr                       0.000461937 │
2026-01-27 19:00:57.870 | │ pytorch_params/weight_decay             0.000355202 │
2026-01-27 19:00:57.870 | ╰─────────────────────────────────────────────────────╯
2026-01-27 19:00:57.870 | 
2026-01-27 19:00:58.871 | Trial _trainable_c2319_00003 started with configuration:
2026-01-27 19:00:58.872 | ╭─────────────────────────────────────────────────────╮
2026-01-27 19:00:58.872 | │ Trial _trainable_c2319_00003 config                 │
2026-01-27 19:00:58.872 | ├─────────────────────────────────────────────────────┤
2026-01-27 19:00:58.872 | │ pytorch_params/batch_size                       256 │
2026-01-27 19:00:58.872 | │ pytorch_params/lr                       1.31458e-05 │
2026-01-27 19:00:58.872 | │ pytorch_params/weight_decay             3.44139e-06 │
2026-01-27 19:00:58.872 | ╰─────────────────────────────────────────────────────╯
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 | (pid=830, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 | (pid=825, ip=10.1.5.251) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:00:58.872 |                                                                                                    
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 |                                                                                                    
2026-01-27 19:00:58.872 | (_trainable pid=400, ip=10.1.5.252) Registered dataset logger for dataset dataset_14_0 [repeated 3x across cluster]
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 | (pid=830, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 | (pid=825, ip=10.1.5.251) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:00:58.872 |                                                                                                    
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 |                                                                                                    
2026-01-27 19:00:58.872 | (_trainable pid=400, ip=10.1.5.252) Starting execution of Dataset dataset_14_0. Full logs are in /tmp/ray/session_2026-01-27_16-59-55_386052_1/logs/ray-data [repeated 3x across cluster]
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 | (pid=830, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 | (pid=825, ip=10.1.5.251) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:00:58.872 |                                                                                                    
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 |                                                                                                    
2026-01-27 19:00:58.872 | (_trainable pid=400, ip=10.1.5.252) Execution plan of Dataset dataset_7_0: InputDataBuffer[Input] -> TaskPoolMapOperator[ReadParquet] -> LimitOperator[limit=250000] -> TaskPoolMapOperator[MapBatches(random_sample)]
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 | (pid=830, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 | (pid=825, ip=10.1.5.251) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:00:58.872 |                                                                                                    
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 |                                                                                                    
2026-01-27 19:00:58.872 | (_trainable pid=400, ip=10.1.5.252) [dataset]: A new progress UI is available. To enable, set `ray.data.DataContext.get_current().enable_rich_progress_bars = True` and `ray.data.DataContext.get_current().use_ray_tqdm = False`.
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 | (pid=830, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 | (pid=825, ip=10.1.5.251) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:00:58.872 |                                                                                                    
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 |                                                                                                    
2026-01-27 19:00:58.872 | (_trainable pid=400, ip=10.1.5.251) ✔️  Dataset dataset_15_0 execution finished in 0.94 seconds [repeated 3x across cluster]
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 | (pid=830, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 | (pid=825, ip=10.1.5.251) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:00:58.872 |                                                                                                    
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 |                                                                                                    
2026-01-27 19:00:58.872 | (_trainable pid=400, ip=10.1.5.252) Execution plan of Dataset dataset_14_0: InputDataBuffer[Input] -> TaskPoolMapOperator[ReadParquet] -> LimitOperator[limit=150000]
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 | (pid=830, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 | (pid=825, ip=10.1.5.251) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:00:58.872 |                                                                                                    
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 |                                                                                                    
2026-01-27 19:00:58.872 | (_trainable pid=830, ip=10.1.5.252) Estimated parquet encoding ratio is 2.660.
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 | (pid=830, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 | (pid=825, ip=10.1.5.251) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:00:58.872 |                                                                                                    
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 |                                                                                                    
2026-01-27 19:00:58.872 | (_trainable pid=830, ip=10.1.5.252) Estimated parquet reader batch size at 1220162 rows
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 | (pid=830, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 | (pid=825, ip=10.1.5.251) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:00:58.872 | (pid=830, ip=10.1.5.252) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:00<00:00, 1.41 file/s]
2026-01-27 19:00:58.872 | (pid=830, ip=10.1.5.252) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:00<00:00, 1.41 file/s]
2026-01-27 19:00:58.872 |                                                                                                           
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 |                                                                                                    
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 | (pid=830, ip=10.1.5.252) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:00<00:00, 1.41 file/s]
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 | (pid=825, ip=10.1.5.251) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:00:58.872 | 
2026-01-27 19:00:58.872 |                                                                                                    
2026-01-27 19:00:59.873 | 
2026-01-27 19:00:59.873 | (pid=825, ip=10.1.5.251) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:00:59.873 | (pid=825, ip=10.1.5.251) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:00<00:00, 1.41 file/s]
2026-01-27 19:00:59.873 | (pid=825, ip=10.1.5.251) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:00<00:00, 1.41 file/s]
2026-01-27 19:00:59.873 |                                                                                                           
2026-01-27 19:00:59.873 | 
2026-01-27 19:00:59.873 | (pid=825, ip=10.1.5.251) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:00<00:00, 1.41 file/s]
2026-01-27 19:00:59.874 | (_trainable pid=825, ip=10.1.5.251) Estimated parquet encoding ratio is 2.660.
2026-01-27 19:00:59.874 | (_trainable pid=825, ip=10.1.5.251) Estimated parquet reader batch size at 1220162 rows
2026-01-27 19:00:59.874 | 
2026-01-27 19:01:01.879 | (pid=830, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 | (pid=825, ip=10.1.5.251) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:01:01.879 |                                                                                                    
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 |                                                                                                    
2026-01-27 19:01:01.879 | (_trainable pid=830, ip=10.1.5.252) Execution plan of Dataset dataset_25_0: InputDataBuffer[Input] -> TaskPoolMapOperator[ReadParquet] -> LimitOperator[limit=250000] -> TaskPoolMapOperator[MapBatches(random_sample)]
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 | (pid=830, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 | (pid=825, ip=10.1.5.251) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:01:01.879 | (pid=830, ip=10.1.5.252) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:00<00:00, 1.24 file/s]
2026-01-27 19:01:01.879 | (pid=830, ip=10.1.5.252) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:00<00:00, 1.24 file/s]
2026-01-27 19:01:01.879 |                                                                                                           
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 |                                                                                                    
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 | (pid=830, ip=10.1.5.252) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:00<00:00, 1.23 file/s]
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 | (pid=825, ip=10.1.5.251) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 |                                                                                                    
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 | (pid=825, ip=10.1.5.251) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:01:01.879 |                                                                                                    
2026-01-27 19:01:01.879 | (_trainable pid=830, ip=10.1.5.252) [dataset]: A new progress UI is available. To enable, set `ray.data.DataContext.get_current().enable_rich_progress_bars = True` and `ray.data.DataContext.get_current().use_ray_tqdm = False`.
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 | (pid=825, ip=10.1.5.251) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:01:01.879 | (pid=830, ip=10.1.5.252) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:01:01.879 |                                                                                                    
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 | (pid=825, ip=10.1.5.251) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 | (pid=825, ip=10.1.5.251) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:00<00:00, 1.41 file/s]
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 | (pid=825, ip=10.1.5.251) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:00<00:00, 1.41 file/s]
2026-01-27 19:01:01.879 |                                                              
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 |                                                                                                           
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 | (pid=825, ip=10.1.5.251) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:00<00:00, 1.41 file/s]
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 | (pid=830, ip=10.1.5.252) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 | (pid=825, ip=10.1.5.251) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:01:01.879 |                                                              
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 |                                                              
2026-01-27 19:01:01.879 | (_trainable pid=830, ip=10.1.5.252) Execution plan of Dataset dataset_31_0: InputDataBuffer[Input] -> TaskPoolMapOperator[ReadParquet] -> LimitOperator[limit=150000]
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 | (pid=830, ip=10.1.5.252) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 | (pid=825, ip=10.1.5.251) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:01:01.879 | (pid=830, ip=10.1.5.252) ✔️  Dataset dataset_25_0 execution finished in 0.87 seconds: : 0.00 row [00:00, ? row/s]
2026-01-27 19:01:01.879 | (pid=830, ip=10.1.5.252) ✔️  Dataset dataset_25_0 execution finished in 0.87 seconds:   0%|          | 0.00/412 [00:00<?, ? row/s]
2026-01-27 19:01:01.879 | (pid=830, ip=10.1.5.252) ✔️  Dataset dataset_25_0 execution finished in 0.87 seconds: 100%|██████████| 412/412 [00:00<00:00, 509 row/s]
2026-01-27 19:01:01.879 | (pid=830, ip=10.1.5.252) ✔️  Dataset dataset_25_0 execution finished in 0.87 seconds: 100%|██████████| 412/412 [00:00<00:00, 509 row/s]
2026-01-27 19:01:01.879 |                                                                                                                                        
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 |                                                              
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 | (pid=830, ip=10.1.5.252) ✔️  Dataset dataset_25_0 execution finished in 0.87 seconds: 100%|██████████| 412/412 [00:00<00:00, 509 row/s]
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 | (pid=825, ip=10.1.5.251) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 |                                                              
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 | (pid=825, ip=10.1.5.251) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:01:01.879 | (pid=830, ip=10.1.5.252) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:01:01.879 |                                                              
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 | (pid=825, ip=10.1.5.251) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 | (pid=825, ip=10.1.5.251) ✔️  Dataset dataset_29_0 execution finished in 0.90 seconds: : 0.00 row [00:00, ? row/s]
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 | (pid=825, ip=10.1.5.251) ✔️  Dataset dataset_29_0 execution finished in 0.90 seconds:   0%|          | 0.00/412 [00:00<?, ? row/s]
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 | (pid=825, ip=10.1.5.251) ✔️  Dataset dataset_29_0 execution finished in 0.90 seconds: 100%|██████████| 412/412 [00:00<00:00, 452 row/s]
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 | (pid=825, ip=10.1.5.251) ✔️  Dataset dataset_29_0 execution finished in 0.90 seconds: 100%|██████████| 412/412 [00:00<00:00, 452 row/s]
2026-01-27 19:01:01.879 |                                                              
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 |                                                                                                                                        
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 | (pid=825, ip=10.1.5.251) ✔️  Dataset dataset_29_0 execution finished in 0.90 seconds: 100%|██████████| 412/412 [00:00<00:00, 452 row/s]
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:01.879 | (pid=830, ip=10.1.5.252) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:01:01.879 | 
2026-01-27 19:01:02.879 | (pid=825, ip=10.1.5.251) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:01:02.879 | (pid=830, ip=10.1.5.252) ✔️  Dataset dataset_31_0 execution finished in 0.86 seconds: : 0.00 row [00:00, ? row/s]
2026-01-27 19:01:02.879 | (pid=830, ip=10.1.5.252) ✔️  Dataset dataset_31_0 execution finished in 0.86 seconds:   0%|          | 0.00/3.00k [00:00<?, ? row/s]
2026-01-27 19:01:02.879 | (pid=830, ip=10.1.5.252) ✔️  Dataset dataset_31_0 execution finished in 0.86 seconds: 100%|██████████| 3.00k/3.00k [00:00<00:00, 3.30k row/s]
2026-01-27 19:01:02.879 | (pid=830, ip=10.1.5.252) ✔️  Dataset dataset_31_0 execution finished in 0.86 seconds: 100%|██████████| 3.00k/3.00k [00:00<00:00, 3.30k row/s]
2026-01-27 19:01:02.879 |                                                                                                                                              
2026-01-27 19:01:02.879 | 
2026-01-27 19:01:02.879 |                                                              
2026-01-27 19:01:02.879 | 
2026-01-27 19:01:02.879 | (pid=830, ip=10.1.5.252) ✔️  Dataset dataset_31_0 execution finished in 0.86 seconds: 100%|██████████| 3.00k/3.00k [00:00<00:00, 3.30k row/s]
2026-01-27 19:01:02.879 | 
2026-01-27 19:01:02.879 | 
2026-01-27 19:01:02.879 | (pid=825, ip=10.1.5.251) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:01:02.879 | 
2026-01-27 19:01:02.879 |                                                              
2026-01-27 19:01:02.879 | 
2026-01-27 19:01:02.879 | (pid=825, ip=10.1.5.251) Running 0: 0.00 row [00:00, ? row/s]2026-01-27 17:01:02,347	ERROR tune_controller.py:1331 -- Trial task failed for trial _trainable_c2319_00002
2026-01-27 19:01:02.879 | Traceback (most recent call last):
2026-01-27 19:01:02.879 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/air/execution/_internal/event_manager.py", line 110, in resolve_future
2026-01-27 19:01:02.879 |     result = ray.get(future)
2026-01-27 19:01:02.879 |              ^^^^^^^^^^^^^^^
2026-01-27 19:01:02.879 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/auto_init_hook.py", line 22, in auto_init_wrapper
2026-01-27 19:01:02.879 |     return fn(*args, **kwargs)
2026-01-27 19:01:02.879 |            ^^^^^^^^^^^^^^^^^^^
2026-01-27 19:01:02.879 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/client_mode_hook.py", line 104, in wrapper
2026-01-27 19:01:02.879 |     return func(*args, **kwargs)
2026-01-27 19:01:02.879 |            ^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:01:02.879 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/worker.py", line 2972, in get
2026-01-27 19:01:02.879 |     values, debugger_breakpoint = worker.get_objects(
2026-01-27 19:01:02.879 |                                   ^^^^^^^^^^^^^^^^^^^
2026-01-27 19:01:02.879 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/worker.py", line 1031, in get_objects
2026-01-27 19:01:02.879 |     raise value.as_instanceof_cause()
2026-01-27 19:01:02.879 | ray.exceptions.RayTaskError(ValueError): ray::ImplicitFunc.train() (pid=830, ip=10.1.5.252, actor_id=ff1395299de1b436c62269f702000000, repr=_trainable)
2026-01-27 19:01:02.879 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:01:02.879 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:01:02.879 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/trainable/trainable.py", line 331, in train
2026-01-27 19:01:02.879 |     raise skipped from exception_cause(skipped)
2026-01-27 19:01:02.879 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/air/_internal/util.py", line 98, in run
2026-01-27 19:01:02.879 |     self._ret = self._target(*self._args, **self._kwargs)
2026-01-27 19:01:02.879 |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:01:02.879 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/trainable/function_trainable.py", line 44, in <lambda>
2026-01-27 19:01:02.879 |     training_func=lambda: self._trainable_func(self.config),
2026-01-27 19:01:02.879 |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:01:02.879 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:01:02.879 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/trainable/function_trainable.py", line 249, in _trainable_func
2026-01-27 19:01:02.879 |     output = fn()
2026-01-27 19:01:02.879 |              ^^^^
2026-01-27 19:01:02.879 |   File "/home/ray/app/.worktrees/0d234ffc312e32293575d02ce8410f82b484733b/k3s/kuberay/tuning/pytorch.py", line 146, in _trainable
2026-01-27 19:01:02.879 |     run_config=RunConfig(
2026-01-27 19:01:02.879 |                ^^^^^^^^^^
2026-01-27 19:01:02.879 |   File "<string>", line 15, in __init__
2026-01-27 19:01:02.879 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/train/v2/api/config.py", line 299, in __post_init__
2026-01-27 19:01:02.879 |     raise ValueError(
2026-01-27 19:01:02.879 | ValueError: All callbacks must be instances of `ray.train.UserCallback`. Passing in a Ray Tune callback is no longer supported. See this issue for more context: https://github.com/ray-project/ray/issues/49454
2026-01-27 19:01:02.879 | 
2026-01-27 19:01:02.879 |                                                              
2026-01-27 19:01:02.879 | 
2026-01-27 19:01:02.879 | (pid=825, ip=10.1.5.251) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:01:02.879 |                                                              
2026-01-27 19:01:02.879 | Trial _trainable_c2319_00002 errored after 0 iterations at 2026-01-27 17:01:02. Total running time: 24s
2026-01-27 19:01:02.880 | Error file: /tmp/ray/session_2026-01-27_16-59-55_386052_1/artifacts/2026-01-27_17-00-37/_trainable_2026-01-27_17-00-37/driver_artifacts/_trainable_c2319_00002_2_batch_size=256,lr=0.0005,weight_decay=0.0004_2026-01-27_17-00-53/error.txt
2026-01-27 19:01:02.880 | 
2026-01-27 19:01:02.880 | (pid=825, ip=10.1.5.251) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:01:02.880 | (pid=825, ip=10.1.5.251) ✔️  Dataset dataset_33_0 execution finished in 0.86 seconds: : 0.00 row [00:00, ? row/s]
2026-01-27 19:01:02.880 | (pid=825, ip=10.1.5.251) ✔️  Dataset dataset_33_0 execution finished in 0.86 seconds:   0%|          | 0.00/3.00k [00:00<?, ? row/s]
2026-01-27 19:01:02.880 | (pid=825, ip=10.1.5.251) ✔️  Dataset dataset_33_0 execution finished in 0.86 seconds: 100%|██████████| 3.00k/3.00k [00:00<00:00, 3.29k row/s]
2026-01-27 19:01:02.880 | (pid=825, ip=10.1.5.251) ✔️  Dataset dataset_33_0 execution finished in 0.86 seconds: 100%|██████████| 3.00k/3.00k [00:00<00:00, 3.29k row/s]
2026-01-27 19:01:02.880 |                                                                                                                                              
2026-01-27 19:01:02.880 | 
2026-01-27 19:01:02.880 | (pid=825, ip=10.1.5.251) ✔️  Dataset dataset_33_0 execution finished in 0.86 seconds: 100%|██████████| 3.00k/3.00k [00:00<00:00, 3.29k row/s]
2026-01-27 19:01:02.880 | 2026-01-27 17:01:02,668	ERROR tune_controller.py:1331 -- Trial task failed for trial _trainable_c2319_00003
2026-01-27 19:01:02.880 | Traceback (most recent call last):
2026-01-27 19:01:02.880 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/air/execution/_internal/event_manager.py", line 110, in resolve_future
2026-01-27 19:01:02.880 |     result = ray.get(future)
2026-01-27 19:01:02.880 |              ^^^^^^^^^^^^^^^
2026-01-27 19:01:02.880 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/auto_init_hook.py", line 22, in auto_init_wrapper
2026-01-27 19:01:02.880 |     return fn(*args, **kwargs)
2026-01-27 19:01:02.880 |            ^^^^^^^^^^^^^^^^^^^
2026-01-27 19:01:02.880 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/client_mode_hook.py", line 104, in wrapper
2026-01-27 19:01:02.880 |     return func(*args, **kwargs)
2026-01-27 19:01:02.880 |            ^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:01:02.880 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/worker.py", line 2972, in get
2026-01-27 19:01:02.880 |     values, debugger_breakpoint = worker.get_objects(
2026-01-27 19:01:02.880 |                                   ^^^^^^^^^^^^^^^^^^^
2026-01-27 19:01:02.880 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/worker.py", line 1031, in get_objects
2026-01-27 19:01:02.880 |     raise value.as_instanceof_cause()
2026-01-27 19:01:02.880 | ray.exceptions.RayTaskError(ValueError): ray::ImplicitFunc.train() (pid=825, ip=10.1.5.251, actor_id=4e1ab9188ac8892dc962988a02000000, repr=_trainable)
2026-01-27 19:01:02.880 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:01:02.880 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:01:02.880 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/trainable/trainable.py", line 331, in train
2026-01-27 19:01:02.880 |     raise skipped from exception_cause(skipped)
2026-01-27 19:01:02.880 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/air/_internal/util.py", line 98, in run
2026-01-27 19:01:02.880 |     self._ret = self._target(*self._args, **self._kwargs)
2026-01-27 19:01:02.880 |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:01:02.880 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/trainable/function_trainable.py", line 44, in <lambda>
2026-01-27 19:01:02.880 |     training_func=lambda: self._trainable_func(self.config),
2026-01-27 19:01:02.880 |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:01:02.880 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:01:02.880 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/trainable/function_trainable.py", line 249, in _trainable_func
2026-01-27 19:01:02.880 |     output = fn()
2026-01-27 19:01:02.880 |              ^^^^
2026-01-27 19:01:02.880 |   File "/home/ray/app/.worktrees/0d234ffc312e32293575d02ce8410f82b484733b/k3s/kuberay/tuning/pytorch.py", line 146, in _trainable
2026-01-27 19:01:02.880 |     run_config=RunConfig(
2026-01-27 19:01:02.880 |                ^^^^^^^^^^
2026-01-27 19:01:02.880 |   File "<string>", line 15, in __init__
2026-01-27 19:01:02.880 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/train/v2/api/config.py", line 299, in __post_init__
2026-01-27 19:01:02.880 |     raise ValueError(
2026-01-27 19:01:02.880 | ValueError: All callbacks must be instances of `ray.train.UserCallback`. Passing in a Ray Tune callback is no longer supported. See this issue for more context: https://github.com/ray-project/ray/issues/49454
2026-01-27 19:01:02.880 | 
2026-01-27 19:01:02.880 | Trial _trainable_c2319_00003 errored after 0 iterations at 2026-01-27 17:01:02. Total running time: 24s
2026-01-27 19:01:03.881 | Error file: /tmp/ray/session_2026-01-27_16-59-55_386052_1/artifacts/2026-01-27_17-00-37/_trainable_2026-01-27_17-00-37/driver_artifacts/_trainable_c2319_00003_3_batch_size=256,lr=0.0000,weight_decay=0.0000_2026-01-27_17-00-53/error.txt
2026-01-27 19:01:06.470 | 
2026-01-27 19:01:06.470 | Trial _trainable_c2319_00004 started with configuration:
2026-01-27 19:01:06.470 | ╭─────────────────────────────────────────────────────╮
2026-01-27 19:01:06.470 | │ Trial _trainable_c2319_00004 config                 │
2026-01-27 19:01:06.470 | ├─────────────────────────────────────────────────────┤
2026-01-27 19:01:06.470 | │ pytorch_params/batch_size                       128 │
2026-01-27 19:01:06.470 | │ pytorch_params/lr                       0.000740128 │
2026-01-27 19:01:06.470 | │ pytorch_params/weight_decay             4.84055e-05 │
2026-01-27 19:01:06.470 | ╰─────────────────────────────────────────────────────╯
2026-01-27 19:01:06.961 | 
2026-01-27 19:01:06.961 | (pid=1034, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:01:06.961 | (pid=1034, ip=10.1.5.252) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:00<00:00, -83.8 file/s]
2026-01-27 19:01:06.961 |                                                                                                             
2026-01-27 19:01:06.961 | 
2026-01-27 19:01:06.961 | (pid=1034, ip=10.1.5.252) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:00<00:00, -87.7 file/s]
2026-01-27 19:01:06.961 | (_trainable pid=825, ip=10.1.5.251) Registered dataset logger for dataset dataset_33_0 [repeated 4x across cluster]
2026-01-27 19:01:06.961 | (_trainable pid=825, ip=10.1.5.251) Starting execution of Dataset dataset_33_0. Full logs are in /tmp/ray/session_2026-01-27_16-59-55_386052_1/logs/ray-data [repeated 4x across cluster]
2026-01-27 19:01:06.961 | (_trainable pid=825, ip=10.1.5.251) ✔️  Dataset dataset_33_0 execution finished in 0.86 seconds [repeated 4x across cluster]
2026-01-27 19:01:06.961 | (_trainable pid=1034, ip=10.1.5.252) Estimated parquet encoding ratio is 2.660. [repeated 3x across cluster]
2026-01-27 19:01:06.961 | (_trainable pid=1034, ip=10.1.5.252) Estimated parquet reader batch size at 1220162 rows [repeated 3x across cluster]
2026-01-27 19:01:07.962 | (_trainable pid=825, ip=10.1.5.251) Execution plan of Dataset dataset_29_0: InputDataBuffer[Input] -> TaskPoolMapOperator[ReadParquet] -> LimitOperator[limit=250000] -> TaskPoolMapOperator[MapBatches(random_sample)]
2026-01-27 19:01:07.962 | (_trainable pid=825, ip=10.1.5.251) [dataset]: A new progress UI is available. To enable, set `ray.data.DataContext.get_current().enable_rich_progress_bars = True` and `ray.data.DataContext.get_current().use_ray_tqdm = False`.
2026-01-27 19:01:07.962 | (_trainable pid=825, ip=10.1.5.251) Execution plan of Dataset dataset_33_0: InputDataBuffer[Input] -> TaskPoolMapOperator[ReadParquet] -> LimitOperator[limit=150000]
2026-01-27 19:01:08.962 | 
2026-01-27 19:01:08.962 | (pid=1034, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:01:08.962 |                                                                                                     
2026-01-27 19:01:08.962 | 
2026-01-27 19:01:08.962 | (pid=1034, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:01:08.962 |                                                                                                     
2026-01-27 19:01:08.962 | Trial status: 4 ERROR | 1 RUNNING
2026-01-27 19:01:08.962 | 
2026-01-27 19:01:08.962 | (pid=1034, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:01:08.962 |                                                                                                     
2026-01-27 19:01:08.962 | Current time: 2026-01-27 17:01:08. Total running time: 30s
2026-01-27 19:01:08.962 | 
2026-01-27 19:01:08.962 | (pid=1034, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:01:08.962 |                                                                                                     
2026-01-27 19:01:08.962 | Logical resource usage: 1.0/18 CPUs, 0/0 GPUs
2026-01-27 19:01:08.962 | 
2026-01-27 19:01:08.962 | (pid=1034, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:01:08.962 |                                                                                                     
2026-01-27 19:01:08.962 | ╭───────────────────────────────────────────────────────────────────────────────────────────────────────────╮
2026-01-27 19:01:08.962 | │ Trial name               status       ...params/batch_size     pytorch_params/lr     ...rams/weight_decay │
2026-01-27 19:01:08.962 | ├───────────────────────────────────────────────────────────────────────────────────────────────────────────┤
2026-01-27 19:01:08.962 | │ _trainable_c2319_00004   RUNNING                       128           0.000740128              4.84055e-05 │
2026-01-27 19:01:08.962 | │ _trainable_c2319_00000   ERROR                         256           5.73723e-05              0.0020651   │
2026-01-27 19:01:08.962 | │ _trainable_c2319_00001   ERROR                          64           5.56179e-05              0.000756103 │
2026-01-27 19:01:08.962 | │ _trainable_c2319_00002   ERROR                         256           0.000461937              0.000355202 │
2026-01-27 19:01:08.962 | │ _trainable_c2319_00003   ERROR                         256           1.31458e-05              3.44139e-06 │
2026-01-27 19:01:08.962 | ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────╯
2026-01-27 19:01:08.962 | 
2026-01-27 19:01:08.962 | (pid=1034, ip=10.1.5.252) Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-27 19:01:08.962 | (pid=1034, ip=10.1.5.252) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:00<00:00, 1.41 file/s]
2026-01-27 19:01:08.962 | (pid=1034, ip=10.1.5.252) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:00<00:00, 1.41 file/s]
2026-01-27 19:01:08.962 |                                                                                                            
2026-01-27 19:01:08.962 | 
2026-01-27 19:01:08.962 | (pid=1034, ip=10.1.5.252) Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:00<00:00, 1.41 file/s]
2026-01-27 19:01:08.962 | 
2026-01-27 19:01:08.962 | (pid=1034, ip=10.1.5.252) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:01:08.962 |                                                               
2026-01-27 19:01:08.962 | (_trainable pid=1034, ip=10.1.5.252) Execution plan of Dataset dataset_41_0: InputDataBuffer[Input] -> TaskPoolMapOperator[ReadParquet] -> LimitOperator[limit=250000] -> TaskPoolMapOperator[MapBatches(random_sample)]
2026-01-27 19:01:08.962 | 
2026-01-27 19:01:08.962 | (pid=1034, ip=10.1.5.252) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:01:08.962 |                                                               
2026-01-27 19:01:09.963 | (_trainable pid=1034, ip=10.1.5.252) [dataset]: A new progress UI is available. To enable, set `ray.data.DataContext.get_current().enable_rich_progress_bars = True` and `ray.data.DataContext.get_current().use_ray_tqdm = False`.
2026-01-27 19:01:09.963 | 
2026-01-27 19:01:09.963 | (pid=1034, ip=10.1.5.252) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:01:09.963 | (pid=1034, ip=10.1.5.252) ✔️  Dataset dataset_41_0 execution finished in 0.85 seconds: : 0.00 row [00:00, ? row/s]
2026-01-27 19:01:09.963 | (pid=1034, ip=10.1.5.252) ✔️  Dataset dataset_41_0 execution finished in 0.85 seconds:   0%|          | 0.00/412 [00:00<?, ? row/s]
2026-01-27 19:01:09.963 | (pid=1034, ip=10.1.5.252) ✔️  Dataset dataset_41_0 execution finished in 0.85 seconds: 100%|██████████| 412/412 [00:00<00:00, 508 row/s]
2026-01-27 19:01:09.963 | (pid=1034, ip=10.1.5.252) ✔️  Dataset dataset_41_0 execution finished in 0.85 seconds: 100%|██████████| 412/412 [00:00<00:00, 508 row/s]
2026-01-27 19:01:09.963 |                                                                                                                                         
2026-01-27 19:01:09.963 | 
2026-01-27 19:01:09.963 | (pid=1034, ip=10.1.5.252) ✔️  Dataset dataset_41_0 execution finished in 0.85 seconds: 100%|██████████| 412/412 [00:00<00:00, 508 row/s]
2026-01-27 19:01:09.963 | 
2026-01-27 19:01:09.963 | (pid=1034, ip=10.1.5.252) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:01:10.965 |                                                               
2026-01-27 19:01:10.965 | (_trainable pid=1034, ip=10.1.5.252) Execution plan of Dataset dataset_43_0: InputDataBuffer[Input] -> TaskPoolMapOperator[ReadParquet] -> LimitOperator[limit=150000]
2026-01-27 19:01:10.965 | 
2026-01-27 19:01:10.965 | (pid=1034, ip=10.1.5.252) Running 0: 0.00 row [00:00, ? row/s]
2026-01-27 19:01:10.965 | (pid=1034, ip=10.1.5.252) ✔️  Dataset dataset_43_0 execution finished in 0.83 seconds: : 0.00 row [00:00, ? row/s]
2026-01-27 19:01:10.965 | (pid=1034, ip=10.1.5.252) ✔️  Dataset dataset_43_0 execution finished in 0.83 seconds:   0%|          | 0.00/3.00k [00:00<?, ? row/s]
2026-01-27 19:01:10.965 | (pid=1034, ip=10.1.5.252) ✔️  Dataset dataset_43_0 execution finished in 0.83 seconds: 100%|██████████| 3.00k/3.00k [00:00<00:00, 3.71k row/s]
2026-01-27 19:01:10.965 | (pid=1034, ip=10.1.5.252) ✔️  Dataset dataset_43_0 execution finished in 0.83 seconds: 100%|██████████| 3.00k/3.00k [00:00<00:00, 3.71k row/s]
2026-01-27 19:01:10.965 |                                                                                                                                               
2026-01-27 19:01:10.965 | 
2026-01-27 19:01:10.965 | (pid=1034, ip=10.1.5.252) ✔️  Dataset dataset_43_0 execution finished in 0.83 seconds: 100%|██████████| 3.00k/3.00k [00:00<00:00, 3.71k row/s]
2026-01-27 19:01:10.965 | 2026-01-27 17:01:10,368	ERROR tune_controller.py:1331 -- Trial task failed for trial _trainable_c2319_00004
2026-01-27 19:01:10.965 | Traceback (most recent call last):
2026-01-27 19:01:10.965 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/air/execution/_internal/event_manager.py", line 110, in resolve_future
2026-01-27 19:01:10.965 |     result = ray.get(future)
2026-01-27 19:01:10.965 |              ^^^^^^^^^^^^^^^
2026-01-27 19:01:10.965 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/auto_init_hook.py", line 22, in auto_init_wrapper
2026-01-27 19:01:10.965 |     return fn(*args, **kwargs)
2026-01-27 19:01:10.965 |            ^^^^^^^^^^^^^^^^^^^
2026-01-27 19:01:10.965 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/client_mode_hook.py", line 104, in wrapper
2026-01-27 19:01:10.965 |     return func(*args, **kwargs)
2026-01-27 19:01:10.965 |            ^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:01:10.965 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/worker.py", line 2972, in get
2026-01-27 19:01:10.965 |     values, debugger_breakpoint = worker.get_objects(
2026-01-27 19:01:10.965 |                                   ^^^^^^^^^^^^^^^^^^^
2026-01-27 19:01:10.965 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/worker.py", line 1031, in get_objects
2026-01-27 19:01:10.965 |     raise value.as_instanceof_cause()
2026-01-27 19:01:10.965 | ray.exceptions.RayTaskError(ValueError): ray::ImplicitFunc.train() (pid=1034, ip=10.1.5.252, actor_id=6d763c4fe4a4abebe878d75b02000000, repr=_trainable)
2026-01-27 19:01:10.965 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:01:10.965 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:01:10.965 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/trainable/trainable.py", line 331, in train
2026-01-27 19:01:10.965 |     raise skipped from exception_cause(skipped)
2026-01-27 19:01:10.965 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/air/_internal/util.py", line 98, in run
2026-01-27 19:01:10.965 |     self._ret = self._target(*self._args, **self._kwargs)
2026-01-27 19:01:10.965 |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:01:10.965 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/trainable/function_trainable.py", line 44, in <lambda>
2026-01-27 19:01:10.965 |     training_func=lambda: self._trainable_func(self.config),
2026-01-27 19:01:10.965 |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:01:10.965 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:01:10.965 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/trainable/function_trainable.py", line 249, in _trainable_func
2026-01-27 19:01:10.965 |     output = fn()
2026-01-27 19:01:10.965 |              ^^^^
2026-01-27 19:01:10.965 |   File "/home/ray/app/.worktrees/0d234ffc312e32293575d02ce8410f82b484733b/k3s/kuberay/tuning/pytorch.py", line 146, in _trainable
2026-01-27 19:01:10.965 |     run_config=RunConfig(
2026-01-27 19:01:10.965 |                ^^^^^^^^^^
2026-01-27 19:01:10.965 |   File "<string>", line 15, in __init__
2026-01-27 19:01:10.965 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/train/v2/api/config.py", line 299, in __post_init__
2026-01-27 19:01:10.965 |     raise ValueError(
2026-01-27 19:01:10.965 | ValueError: All callbacks must be instances of `ray.train.UserCallback`. Passing in a Ray Tune callback is no longer supported. See this issue for more context: https://github.com/ray-project/ray/issues/49454
2026-01-27 19:01:10.965 | 
2026-01-27 19:01:10.965 | Trial _trainable_c2319_00004 errored after 0 iterations at 2026-01-27 17:01:10. Total running time: 32s
2026-01-27 19:01:10.965 | Error file: /tmp/ray/session_2026-01-27_16-59-55_386052_1/artifacts/2026-01-27_17-00-37/_trainable_2026-01-27_17-00-37/driver_artifacts/_trainable_c2319_00004_4_batch_size=128,lr=0.0007,weight_decay=0.0000_2026-01-27_17-01-02/error.txt
2026-01-27 19:01:10.965 | 2026-01-27 17:01:10,380	INFO tune.py:1009 -- Wrote the latest version of all result files and experiment state to '/home/ray/ray_results/_trainable_2026-01-27_17-00-37' in 0.0081s.
2026-01-27 19:01:10.965 | 
2026-01-27 19:01:10.965 | Trial status: 5 ERROR
2026-01-27 19:01:10.965 | Current time: 2026-01-27 17:01:10. Total running time: 32s
2026-01-27 19:01:10.965 | Logical resource usage: 1.0/18 CPUs, 0/0 GPUs
2026-01-27 19:01:10.965 | ╭───────────────────────────────────────────────────────────────────────────────────────────────────────────╮
2026-01-27 19:01:10.965 | │ Trial name               status       ...params/batch_size     pytorch_params/lr     ...rams/weight_decay │
2026-01-27 19:01:10.965 | ├───────────────────────────────────────────────────────────────────────────────────────────────────────────┤
2026-01-27 19:01:10.965 | │ _trainable_c2319_00000   ERROR                         256           5.73723e-05              0.0020651   │
2026-01-27 19:01:10.965 | │ _trainable_c2319_00001   ERROR                          64           5.56179e-05              0.000756103 │
2026-01-27 19:01:10.965 | │ _trainable_c2319_00002   ERROR                         256           0.000461937              0.000355202 │
2026-01-27 19:01:10.965 | │ _trainable_c2319_00003   ERROR                         256           1.31458e-05              3.44139e-06 │
2026-01-27 19:01:10.965 | │ _trainable_c2319_00004   ERROR                         128           0.000740128              4.84055e-05 │
2026-01-27 19:01:10.965 | ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────╯
2026-01-27 19:01:10.965 | 
2026-01-27 19:01:10.965 | Number of errored trials: 5
2026-01-27 19:01:10.965 | ╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
2026-01-27 19:01:10.965 | │ Trial name                 # failures   error file                                                                                                                                                                                                                      │
2026-01-27 19:01:10.965 | ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
2026-01-27 19:01:10.965 | │ _trainable_c2319_00000              1   /tmp/ray/session_2026-01-27_16-59-55_386052_1/artifacts/2026-01-27_17-00-37/_trainable_2026-01-27_17-00-37/driver_artifacts/_trainable_c2319_00000_0_batch_size=256,lr=0.0001,weight_decay=0.0021_2026-01-27_17-00-37/error.txt │
2026-01-27 19:01:10.965 | │ _trainable_c2319_00001              1   /tmp/ray/session_2026-01-27_16-59-55_386052_1/artifacts/2026-01-27_17-00-37/_trainable_2026-01-27_17-00-37/driver_artifacts/_trainable_c2319_00001_1_batch_size=64,lr=0.0001,weight_decay=0.0008_2026-01-27_17-00-38/error.txt  │
2026-01-27 19:01:10.965 | │ _trainable_c2319_00002              1   /tmp/ray/session_2026-01-27_16-59-55_386052_1/artifacts/2026-01-27_17-00-37/_trainable_2026-01-27_17-00-37/driver_artifacts/_trainable_c2319_00002_2_batch_size=256,lr=0.0005,weight_decay=0.0004_2026-01-27_17-00-53/error.txt │
2026-01-27 19:01:10.965 | │ _trainable_c2319_00003              1   /tmp/ray/session_2026-01-27_16-59-55_386052_1/artifacts/2026-01-27_17-00-37/_trainable_2026-01-27_17-00-37/driver_artifacts/_trainable_c2319_00003_3_batch_size=256,lr=0.0000,weight_decay=0.0000_2026-01-27_17-00-53/error.txt │
2026-01-27 19:01:10.965 | │ _trainable_c2319_00004              1   /tmp/ray/session_2026-01-27_16-59-55_386052_1/artifacts/2026-01-27_17-00-37/_trainable_2026-01-27_17-00-37/driver_artifacts/_trainable_c2319_00004_4_batch_size=128,lr=0.0007,weight_decay=0.0000_2026-01-27_17-01-02/error.txt │
2026-01-27 19:01:10.965 | ╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
2026-01-27 19:01:10.965 | 
2026-01-27 19:01:10.965 | 2026-01-27 17:01:10,385	ERROR tune.py:1037 -- Trials did not complete: [_trainable_c2319_00000, _trainable_c2319_00001, _trainable_c2319_00002, _trainable_c2319_00003, _trainable_c2319_00004]
2026-01-27 19:01:10.965 | 2026-01-27 17:01:10,390	WARNING experiment_analysis.py:558 -- Could not find best trial. Did you pass the correct `metric` parameter?
2026-01-27 19:01:10.965 | 2026-01-27 17:01:10,390 - KubeRayTraining - ERROR - Training job failed: No best trial found for the given metric: val_loss. This means that no trial has reported this metric, or all values reported for this metric are NaN. To not ignore NaN values, you can set the `filter_nan_and_inf` arg to False.
2026-01-27 19:01:10.966 | Traceback (most recent call last):
2026-01-27 19:01:10.966 |   File "/home/ray/app/repo/k3s/kuberay/main.py", line 211, in train
2026-01-27 19:01:10.966 |     best_config = tuner.tune_model(
2026-01-27 19:01:10.966 |                   ^^^^^^^^^^^^^^^^^
2026-01-27 19:01:10.966 |   File "/home/ray/app/.worktrees/0d234ffc312e32293575d02ce8410f82b484733b/k3s/kuberay/tuning/pytorch.py", line 181, in tune_model
2026-01-27 19:01:10.966 |     best = results.get_best_result(metric="val_loss", mode="min")
2026-01-27 19:01:10.966 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:01:10.966 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/result_grid.py", line 161, in get_best_result
2026-01-27 19:01:10.966 |     raise RuntimeError(error_msg)
2026-01-27 19:01:10.966 | RuntimeError: No best trial found for the given metric: val_loss. This means that no trial has reported this metric, or all values reported for this metric are NaN. To not ignore NaN values, you can set the `filter_nan_and_inf` arg to False.
2026-01-27 19:01:10.966 | Traceback (most recent call last):
2026-01-27 19:01:10.966 |   File "/home/ray/app/repo/k3s/kuberay/main.py", line 310, in <module>
2026-01-27 19:01:10.966 |     main()
2026-01-27 19:01:10.966 |   File "/home/ray/app/repo/k3s/kuberay/main.py", line 307, in main
2026-01-27 19:01:10.966 |     model.train()
2026-01-27 19:01:10.966 |   File "/home/ray/app/repo/k3s/kuberay/main.py", line 211, in train
2026-01-27 19:01:10.966 |     best_config = tuner.tune_model(
2026-01-27 19:01:10.966 |                   ^^^^^^^^^^^^^^^^^
2026-01-27 19:01:10.966 |   File "/home/ray/app/.worktrees/0d234ffc312e32293575d02ce8410f82b484733b/k3s/kuberay/tuning/pytorch.py", line 181, in tune_model
2026-01-27 19:01:10.966 |     best = results.get_best_result(metric="val_loss", mode="min")
2026-01-27 19:01:10.966 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:01:10.966 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/result_grid.py", line 161, in get_best_result
2026-01-27 19:01:11.967 |     raise RuntimeError(error_msg)
2026-01-27 19:01:11.967 | RuntimeError: No best trial found for the given metric: val_loss. This means that no trial has reported this metric, or all values reported for this metric are NaN. To not ignore NaN values, you can set the `filter_nan_and_inf` arg to False.
2026-01-27 19:01:11.967 | (_trainable pid=1034, ip=10.1.5.252) Registered dataset logger for dataset dataset_43_0 [repeated 2x across cluster]
2026-01-27 19:01:11.967 | (_trainable pid=1034, ip=10.1.5.252) Starting execution of Dataset dataset_43_0. Full logs are in /tmp/ray/session_2026-01-27_16-59-55_386052_1/logs/ray-data [repeated 2x across cluster]
2026-01-27 19:01:11.967 | (_trainable pid=1034, ip=10.1.5.252) ✔️  Dataset dataset_43_0 execution finished in 0.83 seconds [repeated 2x across cluster]
2026-01-27 19:01:11.967 | (_trainable pid=1034, ip=10.1.5.252) Estimated parquet encoding ratio is 2.783.
2026-01-27 19:01:11.967 | (_trainable pid=1034, ip=10.1.5.252) Estimated parquet reader batch size at 1220162 rows
2026-01-27 19:01:16.987 | 2026-01-27 17:01:16,987	ERR cli.py:73 -- ------------------------------
2026-01-27 19:01:16.987 | 2026-01-27 17:01:16,987	ERR cli.py:74 -- Job 'kuberay-job-vzn7q' failed
2026-01-27 19:01:16.987 | 2026-01-27 17:01:16,987	ERR cli.py:75 -- ------------------------------
2026-01-27 19:01:16.987 | 2026-01-27 17:01:16,987	INFO cli.py:88 -- Status message: Job entrypoint command failed with exit code 1, last available logs (truncated to 20,000 chars):
2026-01-27 19:01:16.987 |     best = results.get_best_result(metric="val_loss", mode="min")
2026-01-27 19:01:16.987 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-27 19:01:16.987 |   File "/home/ray/anaconda3/lib/python3.11/site-packages/ray/tune/result_grid.py", line 161, in get_best_result
2026-01-27 19:01:16.987 |     raise RuntimeError(error_msg)
2026-01-27 19:01:16.987 | RuntimeError: No best trial found for the given metric: val_loss. This means that no trial has reported this metric, or all values reported for this metric are NaN. To not ignore NaN values, you can set the `filter_nan_and_inf` arg to False.
2026-01-27 19:01:16.987 | (_trainable pid=1034, ip=10.1.5.252) Registered dataset logger for dataset dataset_43_0 [repeated 2x across cluster]
2026-01-27 19:01:16.987 | (_trainable pid=1034, ip=10.1.5.252) Starting execution of Dataset dataset_43_0. Full logs are in /tmp/ray/session_2026-01-27_16-59-55_386052_1/logs/ray-data [repeated 2x across cluster]
2026-01-27 19:01:16.987 | (_trainable pid=1034, ip=10.1.5.252) ✔️  Dataset dataset_43_0 execution finished in 0.83 seconds [repeated 2x across cluster]
2026-01-27 19:01:16.987 | (_trainable pid=1034, ip=10.1.5.252) Estimated parquet encoding ratio is 2.783.
2026-01-27 19:01:16.987 | (_trainable pid=1034, ip=10.1.5.252) Estimated parquet reader batch size at 1220162 rows
2026-01-27 19:01:16.987 | 