2026-01-26 14:33:28.103 | 2026-01-26 12:33:26,879 - KubeRayTraining - INFO - Minio connection verified. Buckets: ['frontend-crm-bucket', 'k8s-mlops-platform-bucket']
2026-01-26 14:33:29.104 | 2026-01-26 12:33:28,033	INFO worker.py:1696 -- Using address 10.1.5.45:6379 set in the environment variable RAY_ADDRESS
2026-01-26 14:33:29.104 | 2026-01-26 12:33:28,036	INFO worker.py:1837 -- Connecting to existing Ray cluster at address: 10.1.5.45:6379...
2026-01-26 14:33:29.104 | 2026-01-26 12:33:28,050	INFO worker.py:2014 -- Connected to Ray cluster. View the dashboard at http://10.1.5.45:8265 
2026-01-26 14:33:29.104 | /home/ray/anaconda3/lib/python3.11/site-packages/ray/_private/worker.py:2062: FutureWarning: Tip: In future versions of Ray, Ray will no longer override accelerator visible devices env var if num_gpus=0 or num_gpus=None (default). To enable this behavior and turn off this error message, set RAY_ACCEL_ENV_VAR_OVERRIDE_ON_ZERO=0
2026-01-26 14:33:29.104 |   warnings.warn(
2026-01-26 14:33:29.104 | 
2026-01-26 14:33:30.105 | Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-26 14:33:31.106 | Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-26 14:33:31.106 | Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:01<00:00, 1.83s/ file]
2026-01-26 14:33:31.106 | Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:01<00:00, 1.83s/ file]
2026-01-26 14:33:31.106 |                                                                                  
2026-01-26 14:33:31.106 | 
2026-01-26 14:33:31.106 | Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:01<00:00, 1.83s/ file]
2026-01-26 14:33:31.106 | 2026-01-26 12:33:29,922	INFO parquet_datasource.py:728 -- Estimated parquet encoding ratio is 2.660.
2026-01-26 14:33:31.106 | 2026-01-26 12:33:29,922	INFO parquet_datasource.py:788 -- Estimated parquet reader batch size at 1220162 rows
2026-01-26 14:33:32.107 | 2026-01-26 12:33:31,014 - KubeRayTraining - INFO - Data loaded from s3://k8s-mlops-platform-bucket/v1/processed/train.
2026-01-26 14:33:33.108 | 
2026-01-26 14:33:34.108 | Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:00<?, ? file/s]
2026-01-26 14:33:34.108 | Parquet dataset sampling 0:   0%|          | 0.00/1.00 [00:01<?, ? file/s]
2026-01-26 14:33:34.108 | Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:01<00:00, 1.72s/ file]
2026-01-26 14:33:34.108 | Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:01<00:00, 1.72s/ file]
2026-01-26 14:33:34.108 |                                                                                  
2026-01-26 14:33:34.108 | 
2026-01-26 14:33:34.108 | Parquet dataset sampling 0: 100%|██████████| 1.00/1.00 [00:01<00:00, 1.72s/ file]
2026-01-26 14:33:34.108 | 2026-01-26 12:33:33,498	INFO parquet_datasource.py:728 -- Estimated parquet encoding ratio is 2.783.
2026-01-26 14:33:34.108 | 2026-01-26 12:33:33,498	INFO parquet_datasource.py:788 -- Estimated parquet reader batch size at 1220162 rows
2026-01-26 14:33:34.108 | 2026-01-26 12:33:33,503 - KubeRayTraining - INFO - Data loaded from s3://k8s-mlops-platform-bucket/v1/processed/val.
2026-01-26 14:33:34.108 | 2026-01-26 12:33:33,503 - KubeRayTraining - INFO - Starting training using framework: xgboost
2026-01-26 14:33:43.121 | (TrainController pid=1364) A run snapshot was found in storage folder at: 'k8s-mlops-platform-bucket/v1/models/xgboost'
2026-01-26 14:33:43.121 | (TrainController pid=1364) This snapshot contains a list of checkpoints reported via `ray.train.report` and will be loaded. This allows the latest checkpoint found in the snapshot to be accessible within your training function via `ray.train.get_checkpoint`.
2026-01-26 14:33:43.121 | (TrainController pid=1364) If you meant to start a brand new training job without any information about previous checkpoints found in this directory, please configure a new, unique `RunConfig(name)` or delete the existing folder at 'k8s-mlops-platform-bucket/v1/models/xgboost'.
2026-01-26 14:33:43.121 | (TrainController pid=1364) Attempting to start training worker group of size 2 with the following resources: [{'CPU': 8}] * 2
2026-01-26 14:33:47.139 | (RayTrainWorker pid=455, ip=10.1.5.43) [12:33:45] Task [xgboost.ray-rank=00000000]:679a6defff2e2fda5ea79ccc02000000 got rank 0
2026-01-26 14:33:47.140 | (RayTrainWorker pid=455, ip=10.1.5.43) [xgboost] Worker using nthread=8 | OMP_NUM_THREADS=8
2026-01-26 14:33:47.140 | (TrainController pid=1364) Started training worker group of size 2: 
2026-01-26 14:33:47.140 | (TrainController pid=1364) - (ip=10.1.5.43, pid=455) world_rank=0, local_rank=0, node_rank=0
2026-01-26 14:33:47.140 | (TrainController pid=1364) - (ip=10.1.5.44, pid=519) world_rank=1, local_rank=0, node_rank=1
2026-01-26 14:33:47.140 | (SplitCoordinator pid=1564) Registered dataset logger for dataset train_2_0
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) - ReadParquet->SplitBlocks(36) 1: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) - split(2, equal=True) 2: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:47.140 |                                                                                                       
2026-01-26 14:33:47.140 | (SplitCoordinator pid=1564) Starting execution of Dataset train_2_0. Full logs are in /tmp/ray/session_2026-01-26_12-32-46_174656_1/logs/ray-data
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) - ReadParquet->SplitBlocks(36) 1: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) - split(2, equal=True) 2: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:47.140 |                                                                                                       
2026-01-26 14:33:47.140 | (SplitCoordinator pid=1564) Execution plan of Dataset train_2_0: InputDataBuffer[Input] -> TaskPoolMapOperator[ReadParquet] -> OutputSplitter[split(2, equal=True)]
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) - ReadParquet->SplitBlocks(36) 1: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) - split(2, equal=True) 2: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:47.140 |                                                                                                       
2026-01-26 14:33:47.140 | (SplitCoordinator pid=1564) [dataset]: A new progress UI is available. To enable, set `ray.data.DataContext.get_current().enable_rich_progress_bars = True` and `ray.data.DataContext.get_current().use_ray_tqdm = False`.
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) - ReadParquet->SplitBlocks(36) 1: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) - split(2, equal=True) 2: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 256.0MiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 256.0MiB object store: : 56.0 row [00:01, 55.4 row/s]
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 256.0MiB object store: : 56.0 row [00:01, 55.4 row/s]
2026-01-26 14:33:47.140 | (pid=1564) Running Dataset: train_2_0. Active & requested resources: 1/2 CPU, 17.9KiB/4.1GiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 14:33:47.140 | (pid=1564) Running Dataset: train_2_0. Active & requested resources: 1/2 CPU, 17.9KiB/4.1GiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 1 (6.0KiB); Resources: 0.0 CPU, 0.0B object store; [all objects local]: : 0.00 row [00:01, ? row/s]
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 1 (6.0KiB); Resources: 0.0 CPU, 0.0B object store; [all objects local]: : 0.00 row [00:01, ? row/s]
2026-01-26 14:33:47.140 | (pid=1564) ✔️  Dataset train_2_0 execution finished in 1.09 seconds: : 0.00 row [00:01, ? row/s]                                      
2026-01-26 14:33:47.140 | (pid=1564) ✔️  Dataset train_2_0 execution finished in 1.09 seconds:   0%|          | 0.00/2.00k [00:01<?, ? row/s]
2026-01-26 14:33:47.140 | (pid=1564) ✔️  Dataset train_2_0 execution finished in 1.09 seconds: 100%|██████████| 2.00k/2.00k [00:01<00:00, 1.98k row/s]
2026-01-26 14:33:47.140 | (pid=1564) ✔️  Dataset train_2_0 execution finished in 1.09 seconds: 100%|██████████| 2.00k/2.00k [00:01<00:00, 1.98k row/s]
2026-01-26 14:33:47.140 |                                                                                                                                                                                                                                                                                              
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) ✔️  Dataset train_2_0 execution finished in 1.09 seconds: 100%|██████████| 2.00k/2.00k [00:01<00:00, 1.98k row/s]
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 256.0MiB object store: : 56.0 row [00:01, 55.4 row/s]
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 1 (6.0KiB); Resources: 0.0 CPU, 0.0B object store; [all objects local]: : 0.00 row [00:01, ? row/s]
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store: : 56.0 row [00:01, 55.4 row/s]    
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store: : 2.00k row [00:01, 55.4 row/s]
2026-01-26 14:33:47.140 |                                                                                                                                                                      
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store: : 2.00k row [00:01, 1.98k row/s]
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 1 (6.0KiB); Resources: 0.0 CPU, 0.0B object store; [all objects local]: : 0.00 row [00:01, ? row/s]
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 23.5KiB object store; [0/33 objects local]: : 0.00 row [00:01, ? row/s]
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 23.5KiB object store; [0/33 objects local]:   0%|          | 0.00/2.00k [00:01<?, ? row/s]
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 23.5KiB object store; [0/33 objects local]: 100%|██████████| 2.00k/2.00k [00:01<00:00, 1.98k row/s]
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 23.5KiB object store; [0/33 objects local]: 100%|██████████| 2.00k/2.00k [00:01<00:00, 1.98k row/s]
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 |                                                                                                                                                                                                         
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=1564) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 23.5KiB object store; [0/33 objects local]: 100%|██████████| 2.00k/2.00k [00:01<00:00, 1.98k row/s]
2026-01-26 14:33:47.140 | (SplitCoordinator pid=1564) ✔️  Dataset train_2_0 execution finished in 1.09 seconds
2026-01-26 14:33:47.140 | (raylet) WARNING: 4 PYTHON worker processes have been started on node: 0d4e4bd8d455a60cc95d0623a62a677023aac5daed7f7e3024b82f2c with address: 10.1.5.45. This could be a result of using a large number of actors, or due to tasks blocked in ray.get() calls (see https://github.com/ray-project/ray/issues/3644 for some discussion of workarounds).
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=455, ip=10.1.5.43) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:47.140 |                                                             
2026-01-26 14:33:47.140 | (RayTrainWorker pid=455, ip=10.1.5.43) 
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=455, ip=10.1.5.43) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=519, ip=10.1.5.44) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:47.140 |                                                             
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 |                                                             
2026-01-26 14:33:47.140 | (RayTrainWorker pid=519, ip=10.1.5.44) 
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=455, ip=10.1.5.43) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=519, ip=10.1.5.44) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=519, ip=10.1.5.44) ✔️  Dataset dataset_6_0 execution finished in 0.00 seconds: : 0.00 row [00:00, ? row/s]
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=519, ip=10.1.5.44) ✔️  Dataset dataset_6_0 execution finished in 0.00 seconds: : 1.00k row [00:00, 5.97M row/s]
2026-01-26 14:33:47.140 |                                                             
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 |                                                                                                                     
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=519, ip=10.1.5.44) ✔️  Dataset dataset_6_0 execution finished in 0.00 seconds: : 1.00k row [00:00, 4.14M row/s]
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=455, ip=10.1.5.43) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:47.140 |                                                             
2026-01-26 14:33:47.140 | (RayTrainWorker pid=519, ip=10.1.5.44) 
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:47.140 | (pid=455, ip=10.1.5.43) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:47.140 |                                                             
2026-01-26 14:33:47.140 | (RayTrainWorker pid=519, ip=10.1.5.44) Exiting prefetcher's background thread
2026-01-26 14:33:47.140 | 
2026-01-26 14:33:48.140 | (pid=455, ip=10.1.5.43) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:48.140 | (pid=455, ip=10.1.5.43) ✔️  Dataset dataset_7_0 execution finished in 0.00 seconds: : 0.00 row [00:00, ? row/s]
2026-01-26 14:33:48.140 | (pid=455, ip=10.1.5.43) ✔️  Dataset dataset_7_0 execution finished in 0.00 seconds: : 1.00k row [00:00, 8.87k row/s]
2026-01-26 14:33:48.140 | (pid=455, ip=10.1.5.43) ✔️  Dataset dataset_7_0 execution finished in 0.00 seconds: : 1.00k row [00:00, 8.87k row/s]
2026-01-26 14:33:48.140 |                                                                                                                     
2026-01-26 14:33:48.140 | 
2026-01-26 14:33:48.140 | (pid=455, ip=10.1.5.43) ✔️  Dataset dataset_7_0 execution finished in 0.00 seconds: : 1.00k row [00:00, 8.86k row/s]
2026-01-26 14:33:48.140 | (RayTrainWorker pid=455, ip=10.1.5.43) 
2026-01-26 14:33:48.140 | 
2026-01-26 14:33:48.140 | (pid=1621) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | (pid=1621) - ReadParquet->SplitBlocks(36) 1: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | (pid=1621) - split(2, equal=True) 2: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | (pid=1621) - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 256.0MiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | (pid=1621) - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 256.0MiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | (pid=1621) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store; [all objects local]: : 0.00 row [00:01, ? row/s]
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | (pid=1621) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store; [all objects local]: : 0.00 row [00:01, ? row/s]
2026-01-26 14:33:49.141 | (pid=1621) Running Dataset: val_4_0. Active & requested resources: 1/2 CPU, 256.0MiB/4.1GiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 14:33:49.141 | (pid=1621) Running Dataset: val_4_0. Active & requested resources: 1/2 CPU, 256.0MiB/4.1GiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 14:33:49.141 | (pid=1621) ✔️  Dataset val_4_0 execution finished in 1.85 seconds: : 0.00 row [00:01, ? row/s]                                       
2026-01-26 14:33:49.141 | (pid=1621) ✔️  Dataset val_4_0 execution finished in 1.85 seconds:   0%|          | 0.00/3.00k [00:01<?, ? row/s]
2026-01-26 14:33:49.141 | (pid=1621) ✔️  Dataset val_4_0 execution finished in 1.85 seconds: 100%|██████████| 3.00k/3.00k [00:01<00:00, 1.65k row/s]
2026-01-26 14:33:49.141 | (pid=1621) ✔️  Dataset val_4_0 execution finished in 1.85 seconds: 100%|██████████| 3.00k/3.00k [00:01<00:00, 1.65k row/s]
2026-01-26 14:33:49.141 |                                                                                                                           
2026-01-26 14:33:49.141 |                                                                                                                                                               
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | (pid=1621) ✔️  Dataset val_4_0 execution finished in 1.85 seconds: 100%|██████████| 3.00k/3.00k [00:01<00:00, 1.65k row/s]
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | (pid=1621) - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 256.0MiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | (pid=1621) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store; [all objects local]: : 0.00 row [00:01, ? row/s]
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | (pid=1621) - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store: : 0.00 row [00:01, ? row/s]    
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | (pid=1621) - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store: : 3.00k row [00:01, 1.65k row/s]
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | (pid=1621) - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store: : 3.00k row [00:01, 1.65k row/s]
2026-01-26 14:33:49.141 |                                                                                                                                                                       
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | (pid=1621) - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store: : 3.00k row [00:01, 1.65k row/s]
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | (pid=1621) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store; [all objects local]: : 0.00 row [00:01, ? row/s]
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | (pid=1621) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 71.0KiB object store; [0/33 objects local]: : 0.00 row [00:01, ? row/s]
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | (pid=1621) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 71.0KiB object store; [0/33 objects local]:   0%|          | 0.00/3.00k [00:01<?, ? row/s]
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | (pid=1621) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 71.0KiB object store; [0/33 objects local]: 100%|██████████| 3.00k/3.00k [00:01<00:00, 1.65k row/s]
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | (pid=1621) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 71.0KiB object store; [0/33 objects local]: 100%|██████████| 3.00k/3.00k [00:01<00:00, 1.65k row/s]                                                                                                                                                                                               
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | (pid=1621) - split(2, equal=True): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 71.0KiB object store; [0/33 objects local]: 100%|██████████| 3.00k/3.00k [00:01<00:00, 1.65k row/s]
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | (pid=519, ip=10.1.5.44) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:49.141 |                                                             
2026-01-26 14:33:49.141 | (RayTrainWorker pid=519, ip=10.1.5.44) 
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | (pid=519, ip=10.1.5.44) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:49.141 | (pid=455, ip=10.1.5.43) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:49.141 |                                                             
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | (pid=519, ip=10.1.5.44) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:49.141 |                                                             
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 |                                                             
2026-01-26 14:33:49.141 | (RayTrainWorker pid=455, ip=10.1.5.43) 
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | (pid=455, ip=10.1.5.43) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | (pid=519, ip=10.1.5.44) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:49.141 | (pid=455, ip=10.1.5.43) ✔️  Dataset dataset_9_0 execution finished in 0.00 seconds: : 0.00 row [00:00, ? row/s]
2026-01-26 14:33:49.141 | (pid=455, ip=10.1.5.43) ✔️  Dataset dataset_9_0 execution finished in 0.00 seconds: : 1.50k row [00:00, 2.92M row/s]
2026-01-26 14:33:49.141 |                                                                                                                     
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 |                                                             
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | (pid=455, ip=10.1.5.43) ✔️  Dataset dataset_9_0 execution finished in 0.00 seconds: : 1.50k row [00:00, 2.45M row/s]
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | (pid=519, ip=10.1.5.44) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 |                                                             
2026-01-26 14:33:49.141 | 
2026-01-26 14:33:49.141 | (pid=519, ip=10.1.5.44) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:49.141 |                                                             
2026-01-26 14:33:50.142 | (RayTrainWorker pid=455, ip=10.1.5.43) 
2026-01-26 14:33:50.142 | 
2026-01-26 14:33:50.142 | (pid=519, ip=10.1.5.44) Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:50.142 | (pid=519, ip=10.1.5.44) ✔️  Dataset dataset_8_0 execution finished in 0.00 seconds: : 0.00 row [00:00, ? row/s]
2026-01-26 14:33:50.142 | (pid=519, ip=10.1.5.44) ✔️  Dataset dataset_8_0 execution finished in 0.00 seconds: : 1.50k row [00:00, 14.6k row/s]
2026-01-26 14:33:50.142 | (pid=519, ip=10.1.5.44) ✔️  Dataset dataset_8_0 execution finished in 0.00 seconds: : 1.50k row [00:00, 14.6k row/s]
2026-01-26 14:33:50.142 |                                                                                                                     
2026-01-26 14:33:50.142 | 
2026-01-26 14:33:50.142 | (pid=519, ip=10.1.5.44) ✔️  Dataset dataset_8_0 execution finished in 0.00 seconds: : 1.50k row [00:00, 14.6k row/s]
2026-01-26 14:33:50.142 | (RayTrainWorker pid=519, ip=10.1.5.44) 
2026-01-26 14:33:50.142 | (RayTrainWorker pid=519, ip=10.1.5.44) Reporting training result 1: TrainingReport(checkpoint=None, metrics={'validation-mlogloss': 0.20996513929466407, 'validation-merror': 0.00466666666666667}, validation_spec=None)
2026-01-26 14:33:50.142 | (RayTrainWorker pid=519, ip=10.1.5.44) Reporting training result 3: TrainingReport(checkpoint=None, metrics={}, validation_spec=None)
2026-01-26 14:33:54.326 | (RayTrainWorker pid=455, ip=10.1.5.43) Checkpoint successfully created at: Checkpoint(filesystem=s3, path=k8s-mlops-platform-bucket/v1/models/xgboost/checkpoint_2026-01-26_12-33-49.838979)
2026-01-26 14:33:54.326 | (RayTrainWorker pid=455, ip=10.1.5.43) Reporting training result 3: TrainingReport(checkpoint=Checkpoint(filesystem=s3, path=k8s-mlops-platform-bucket/v1/models/xgboost/checkpoint_2026-01-26_12-33-49.838979), metrics={}, validation_spec=None)
2026-01-26 14:33:54.326 | (RayTrainWorker pid=519, ip=10.1.5.44) [12:33:45] Task [xgboost.ray-rank=00000001]:f6c8689e18c4c42957909d4e02000000 got rank 1
2026-01-26 14:33:54.326 | (RayTrainWorker pid=455, ip=10.1.5.43) Registered dataset logger for dataset dataset_9_0 [repeated 5x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/user-guides/configure-logging.html#log-deduplication for more options.)
2026-01-26 14:33:54.326 | (SplitCoordinator pid=1621) Starting execution of Dataset val_4_0. Full logs are in /tmp/ray/session_2026-01-26_12-32-46_174656_1/logs/ray-data
2026-01-26 14:33:54.326 | (SplitCoordinator pid=1621) Execution plan of Dataset val_4_0: InputDataBuffer[Input] -> TaskPoolMapOperator[ReadParquet] -> OutputSplitter[split(2, equal=True)]
2026-01-26 14:33:54.326 | (SplitCoordinator pid=1621) [dataset]: A new progress UI is available. To enable, set `ray.data.DataContext.get_current().enable_rich_progress_bars = True` and `ray.data.DataContext.get_current().use_ray_tqdm = False`. [repeated 3x across cluster]
2026-01-26 14:33:59.333 | [xgboost] distributed train_time_sec=23.33
2026-01-26 14:33:59.333 | 2026-01-26 12:33:58,831	INFO logging.py:397 -- Registered dataset logger for dataset dataset_10_0
2026-01-26 14:33:59.333 | 2026-01-26 12:33:58,844	INFO streaming_executor.py:174 -- Starting execution of Dataset dataset_10_0. Full logs are in /tmp/ray/session_2026-01-26_12-32-46_174656_1/logs/ray-data
2026-01-26 14:33:59.333 | 2026-01-26 12:33:58,844	INFO streaming_executor.py:175 -- Execution plan of Dataset dataset_10_0: InputDataBuffer[Input] -> TaskPoolMapOperator[ReadParquet] -> TaskPoolMapOperator[MapBatches(predict_and_cm_batch)]
2026-01-26 14:33:59.333 | 2026-01-26 12:33:58,851	INFO streaming_executor.py:682 -- [dataset]: A new progress UI is available. To enable, set `ray.data.DataContext.get_current().enable_rich_progress_bars = True` and `ray.data.DataContext.get_current().use_ray_tqdm = False`.
2026-01-26 14:33:59.333 | 
2026-01-26 14:33:59.333 | Running 0: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:59.333 | 
2026-01-26 14:33:59.333 | - ReadParquet->SplitBlocks(36) 1: 0.00 row [00:00, ? row/s]
2026-01-26 14:33:59.333 | 
2026-01-26 14:33:59.333 | 
2026-01-26 14:34:00.335 | - MapBatches(predict_and_cm_batch) 2: 0.00 row [00:00, ? row/s]
2026-01-26 14:34:00.335 | 
2026-01-26 14:34:00.335 | - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 256.0MiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 14:34:00.335 | 
2026-01-26 14:34:00.335 | - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 256.0MiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 14:34:00.335 | 
2026-01-26 14:34:00.335 | 
2026-01-26 14:34:00.335 | - MapBatches(predict_and_cm_batch): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store: : 0.00 row [00:01, ? row/s]
2026-01-26 14:34:00.335 | 
2026-01-26 14:34:00.335 | 
2026-01-26 14:34:01.336 | - MapBatches(predict_and_cm_batch): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store: : 0.00 row [00:01, ? row/s]
2026-01-26 14:34:01.336 | Running Dataset: dataset_10_0. Active & requested resources: 1/18 CPU, 256.0MiB/4.1GiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 14:34:01.336 | Running Dataset: dataset_10_0. Active & requested resources: 1/18 CPU, 256.0MiB/4.1GiB object store: : 0.00 row [00:01, ? row/s]
2026-01-26 14:34:01.336 | 
2026-01-26 14:34:01.336 | - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 62.8KiB object store: : 0.00 row [00:02, ? row/s] 
2026-01-26 14:34:01.336 | 
2026-01-26 14:34:01.336 | - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 62.8KiB object store: : 504 row [00:02, 249 row/s]
2026-01-26 14:34:01.336 | 
2026-01-26 14:34:01.336 | - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 62.8KiB object store: : 504 row [00:02, 249 row/s]
2026-01-26 14:34:01.336 | Running Dataset: dataset_10_0. Active & requested resources: 6/18 CPU, 1.3GiB/4.1GiB object store: : 0.00 row [00:02, ? row/s]  
2026-01-26 14:34:01.336 | Running Dataset: dataset_10_0. Active & requested resources: 6/18 CPU, 1.3GiB/4.1GiB object store: : 0.00 row [00:02, ? row/s]
2026-01-26 14:34:01.336 | 
2026-01-26 14:34:02.337 | 
2026-01-26 14:34:02.337 | - MapBatches(predict_and_cm_batch): Tasks: 7; Actors: 0; Queued blocks: 0 (0.0B); Resources: 7.0 CPU, 1.8GiB object store: : 0.00 row [00:02, ? row/s]
2026-01-26 14:34:02.337 | 
2026-01-26 14:34:02.337 | 
2026-01-26 14:34:02.337 | - MapBatches(predict_and_cm_batch): Tasks: 7; Actors: 0; Queued blocks: 0 (0.0B); Resources: 7.0 CPU, 1.8GiB object store: : 0.00 row [00:02, ? row/s]
2026-01-26 14:34:02.337 | 
2026-01-26 14:34:02.337 | - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 240.9KiB object store: : 504 row [00:03, 249 row/s]
2026-01-26 14:34:02.337 | 
2026-01-26 14:34:02.337 | - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 240.9KiB object store: : 2.17k row [00:03, 815 row/s]
2026-01-26 14:34:02.337 | 
2026-01-26 14:34:02.337 | - ReadParquet->SplitBlocks(36): Tasks: 1; Actors: 0; Queued blocks: 0 (0.0B); Resources: 1.0 CPU, 240.9KiB object store: : 2.17k row [00:03, 815 row/s]
2026-01-26 14:34:02.337 | 
2026-01-26 14:34:02.337 | 
2026-01-26 14:34:02.337 | - MapBatches(predict_and_cm_batch): Tasks: 10 [backpressured:tasks]; Actors: 0; Queued blocks: 17 (151.1KiB); Resources: 10.0 CPU, 2.5GiB object store: : 0.00 row [00:03, ? row/s]
2026-01-26 14:34:03.338 | 
2026-01-26 14:34:03.338 | 
2026-01-26 14:34:03.338 | - MapBatches(predict_and_cm_batch): Tasks: 10 [backpressured:tasks]; Actors: 0; Queued blocks: 17 (151.1KiB); Resources: 10.0 CPU, 2.5GiB object store: : 0.00 row [00:03, ? row/s]
2026-01-26 14:34:03.338 | Running Dataset: dataset_10_0. Active & requested resources: 11/18 CPU, 2.5GiB/4.1GiB object store: : 0.00 row [00:03, ? row/s]
2026-01-26 14:34:03.338 | Running Dataset: dataset_10_0. Active & requested resources: 11/18 CPU, 2.5GiB/4.1GiB object store: : 0.00 row [00:03, ? row/s]
2026-01-26 14:34:03.338 | 
2026-01-26 14:34:03.338 | - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 320.7KiB object store: : 2.17k row [00:04, 815 row/s]
2026-01-26 14:34:03.338 | 
2026-01-26 14:34:03.338 | - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 320.7KiB object store:  72%|███████▏  | 2.17k/3.00k [00:04<00:01, 815 row/s]
2026-01-26 14:34:03.338 | 
2026-01-26 14:34:03.338 | - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 320.7KiB object store: 100%|██████████| 3.00k/3.00k [00:04<00:00, 809 row/s]
2026-01-26 14:34:03.338 | 
2026-01-26 14:34:03.338 | - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 320.7KiB object store: 100%|██████████| 3.00k/3.00k [00:04<00:00, 809 row/s]
2026-01-26 14:34:03.338 | 
2026-01-26 14:34:04.340 | 
2026-01-26 14:34:04.340 | - MapBatches(predict_and_cm_batch): Tasks: 12 [backpressured:tasks]; Actors: 0; Queued blocks: 24 (213.0KiB); Resources: 12.0 CPU, 3.0GiB object store: : 0.00 row [00:04, ? row/s]
2026-01-26 14:34:04.340 | 
2026-01-26 14:34:04.340 | 
2026-01-26 14:34:04.340 | - MapBatches(predict_and_cm_batch): Tasks: 12 [backpressured:tasks]; Actors: 0; Queued blocks: 24 (213.0KiB); Resources: 12.0 CPU, 3.0GiB object store: : 0.00 row [00:04, ? row/s]
2026-01-26 14:34:04.340 | Running Dataset: dataset_10_0. Active & requested resources: 12/18 CPU, 3.0GiB/4.1GiB object store: : 0.00 row [00:04, ? row/s]
2026-01-26 14:34:04.340 | Running Dataset: dataset_10_0. Active & requested resources: 12/18 CPU, 3.0GiB/4.1GiB object store: : 0.00 row [00:04, ? row/s]
2026-01-26 14:34:04.340 | 
2026-01-26 14:34:04.340 | 
2026-01-26 14:34:04.340 | - MapBatches(predict_and_cm_batch): Tasks: 12 [backpressured:tasks]; Actors: 0; Queued blocks: 24 (213.0KiB); Resources: 12.0 CPU, 3.0GiB object store:   0%|          | 0.00/36.0 [00:05<?, ? row/s]
2026-01-26 14:34:04.340 | 
2026-01-26 14:34:04.340 | 
2026-01-26 14:34:04.340 | - MapBatches(predict_and_cm_batch): Tasks: 12 [backpressured:tasks]; Actors: 0; Queued blocks: 24 (213.0KiB); Resources: 12.0 CPU, 3.0GiB object store:   3%|▎         | 1.00/36.0 [00:05<03:00, 5.15s/ row]
2026-01-26 14:34:04.340 | 
2026-01-26 14:34:04.340 | 
2026-01-26 14:34:04.340 | - MapBatches(predict_and_cm_batch): Tasks: 12 [backpressured:tasks]; Actors: 0; Queued blocks: 24 (213.0KiB); Resources: 12.0 CPU, 3.0GiB object store:   3%|▎         | 1.00/36.0 [00:05<03:00, 5.15s/ row]
2026-01-26 14:34:05.341 | Running Dataset: dataset_10_0. Active & requested resources: 11/18 CPU, 329.2KiB/4.1GiB object store: : 0.00 row [00:05, ? row/s]
2026-01-26 14:34:05.341 | Running Dataset: dataset_10_0. Active & requested resources: 11/18 CPU, 329.2KiB/4.1GiB object store: : 0.00 row [00:05, ? row/s]
2026-01-26 14:34:05.341 | 
2026-01-26 14:34:05.341 | - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 311.7KiB object store: 100%|██████████| 3.00k/3.00k [00:05<00:00, 809 row/s]
2026-01-26 14:34:05.341 | 
2026-01-26 14:34:05.341 | - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 311.7KiB object store: 100%|██████████| 3.00k/3.00k [00:05<00:00, 809 row/s]
2026-01-26 14:34:05.341 | Running Dataset: dataset_10_0. Active & requested resources: 3/18 CPU, 31.0KiB/4.1GiB object store: : 0.00 row [00:06, ? row/s]  
2026-01-26 14:34:05.341 | Running Dataset: dataset_10_0. Active & requested resources: 3/18 CPU, 31.0KiB/4.1GiB object store:   0%|          | 0.00/36.0 [00:06<?, ? row/s]
2026-01-26 14:34:05.341 | Running Dataset: dataset_10_0. Active & requested resources: 3/18 CPU, 31.0KiB/4.1GiB object store:  92%|█████████▏| 33.0/36.0 [00:06<00:00, 5.31 row/s]
2026-01-26 14:34:05.341 | Running Dataset: dataset_10_0. Active & requested resources: 3/18 CPU, 31.0KiB/4.1GiB object store:  92%|█████████▏| 33.0/36.0 [00:06<00:00, 5.31 row/s]
2026-01-26 14:34:05.341 | 
2026-01-26 14:34:05.341 | - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 26.6KiB object store: 100%|██████████| 3.00k/3.00k [00:06<00:00, 809 row/s] 
2026-01-26 14:34:05.341 | 
2026-01-26 14:34:05.341 | - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 26.6KiB object store: 100%|██████████| 3.00k/3.00k [00:06<00:00, 809 row/s]
2026-01-26 14:34:05.341 | 
2026-01-26 14:34:06.342 | 
2026-01-26 14:34:06.342 | - MapBatches(predict_and_cm_batch): Tasks: 3; Actors: 0; Queued blocks: 0 (0.0B); Resources: 3.0 CPU, 4.4KiB object store:   3%|▎         | 1.00/36.0 [00:06<03:00, 5.15s/ row]                             
2026-01-26 14:34:06.342 | 
2026-01-26 14:34:06.342 | 
2026-01-26 14:34:06.342 | - MapBatches(predict_and_cm_batch): Tasks: 3; Actors: 0; Queued blocks: 0 (0.0B); Resources: 3.0 CPU, 4.4KiB object store:  92%|█████████▏| 33.0/36.0 [00:06<00:00, 6.99 row/s]
2026-01-26 14:34:06.342 | 
2026-01-26 14:34:06.342 | 
2026-01-26 14:34:06.342 | - MapBatches(predict_and_cm_batch): Tasks: 3; Actors: 0; Queued blocks: 0 (0.0B); Resources: 3.0 CPU, 4.4KiB object store:  92%|█████████▏| 33.0/36.0 [00:06<00:00, 6.99 row/s]2026-01-26 12:34:05,962	INFO streaming_executor.py:300 -- ✔️  Dataset dataset_10_0 execution finished in 7.11 seconds
2026-01-26 14:34:06.342 | 
2026-01-26 14:34:06.342 | ✔️  Dataset dataset_10_0 execution finished in 7.11 seconds:  92%|█████████▏| 33.0/36.0 [00:07<00:00, 5.31 row/s]                                       
2026-01-26 14:34:06.342 | ✔️  Dataset dataset_10_0 execution finished in 7.11 seconds: 100%|██████████| 36.0/36.0 [00:07<00:00, 4.98 row/s]
2026-01-26 14:34:06.342 | ✔️  Dataset dataset_10_0 execution finished in 7.11 seconds: 100%|██████████| 36.0/36.0 [00:07<00:00, 4.98 row/s]
2026-01-26 14:34:06.342 |                                                                                                                                                                                                                                                                                          
2026-01-26 14:34:06.342 | 
2026-01-26 14:34:06.342 | ✔️  Dataset dataset_10_0 execution finished in 7.11 seconds: 100%|██████████| 36.0/36.0 [00:07<00:00, 5.06 row/s]
2026-01-26 14:34:06.342 | 
2026-01-26 14:34:06.342 | 
2026-01-26 14:34:06.342 | - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 26.6KiB object store: 100%|██████████| 3.00k/3.00k [00:07<00:00, 809 row/s]
2026-01-26 14:34:06.342 | 
2026-01-26 14:34:06.342 | 
2026-01-26 14:34:06.342 | - MapBatches(predict_and_cm_batch): Tasks: 3; Actors: 0; Queued blocks: 0 (0.0B); Resources: 3.0 CPU, 4.4KiB object store:  92%|█████████▏| 33.0/36.0 [00:07<00:00, 6.99 row/s]
2026-01-26 14:34:06.342 | 
2026-01-26 14:34:06.342 | - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store: 100%|██████████| 3.00k/3.00k [00:07<00:00, 809 row/s]   
2026-01-26 14:34:06.342 | 
2026-01-26 14:34:06.342 | - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store: 100%|██████████| 3.00k/3.00k [00:07<00:00, 809 row/s]
2026-01-26 14:34:06.342 |                                                                                                                                                                           
2026-01-26 14:34:06.342 | 
2026-01-26 14:34:06.342 | - ReadParquet->SplitBlocks(36): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 0.0B object store: 100%|██████████| 3.00k/3.00k [00:07<00:00, 422 row/s]
2026-01-26 14:34:06.342 | 
2026-01-26 14:34:06.342 | 
2026-01-26 14:34:06.342 | 
2026-01-26 14:34:06.342 | - MapBatches(predict_and_cm_batch): Tasks: 3; Actors: 0; Queued blocks: 0 (0.0B); Resources: 3.0 CPU, 4.4KiB object store:  92%|█████████▏| 33.0/36.0 [00:07<00:00, 6.99 row/s]
2026-01-26 14:34:06.342 | 
2026-01-26 14:34:06.342 | 
2026-01-26 14:34:06.342 | - MapBatches(predict_and_cm_batch): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 4.4KiB object store:  92%|█████████▏| 33.0/36.0 [00:07<00:00, 6.99 row/s]
2026-01-26 14:34:06.342 | 
2026-01-26 14:34:06.342 | 
2026-01-26 14:34:06.342 | - MapBatches(predict_and_cm_batch): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 4.4KiB object store: 100%|██████████| 36.0/36.0 [00:07<00:00, 6.22 row/s]
2026-01-26 14:34:06.342 | 
2026-01-26 14:34:06.342 | 
2026-01-26 14:34:06.342 | - MapBatches(predict_and_cm_batch): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 4.4KiB object store: 100%|██████████| 36.0/36.0 [00:07<00:00, 6.22 row/s]
2026-01-26 14:34:06.342 | 
2026-01-26 14:34:06.342 | 
2026-01-26 14:34:06.342 |                                                                                                                                                                                
2026-01-26 14:34:06.342 | 
2026-01-26 14:34:06.342 | - MapBatches(predict_and_cm_batch): Tasks: 0; Actors: 0; Queued blocks: 0 (0.0B); Resources: 0.0 CPU, 4.4KiB object store: 100%|██████████| 36.0/36.0 [00:07<00:00, 5.06 row/s]
2026-01-26 14:34:07.342 | 2026-01-26 12:34:05,965	INFO util.py:257 -- Exiting prefetcher's background thread
2026-01-26 14:34:07.342 | 2026-01-26 12:34:05,967 - KubeRayTraining - INFO - Training completed successfully.
2026-01-26 14:34:07.342 | 2026-01-26 12:34:05,967 - KubeRayTraining - INFO - Exportando modelo final de xgboost a S3...
2026-01-26 14:34:08.343 | 2026-01-26 12:34:06,992 - KubeRayTraining - INFO - Modelo guardado exitosamente en: s3://k8s-mlops-platform-bucket/v1/models/model_xgboost.pkl
2026-01-26 14:34:08.343 | 2026-01-26 12:34:06,992 - KubeRayTraining - INFO - xgboost training time (distributed) = 23.33 s
2026-01-26 14:34:08.343 | 2026-01-26 12:34:06,993 - KubeRayTraining - INFO - xgboost multiclass metrics time = 7.95 s
2026-01-26 14:34:09.344 | 🏃 View run xgboost_final_xgboost at: http://my-mlflow/#/experiments/1/runs/8cf33e3a5f4a45c2a226182fa3c73741
2026-01-26 14:34:09.344 | 🧪 View experiment at: http://my-mlflow/#/experiments/1
2026-01-26 14:34:09.344 | (RayTrainWorker pid=519, ip=10.1.5.44) ✔️  Dataset dataset_8_0 execution finished in 0.00 seconds [repeated 5x across cluster]
2026-01-26 14:34:09.344 | (RayTrainWorker pid=519, ip=10.1.5.44) Exiting prefetcher's background thread [repeated 3x across cluster]
2026-01-26 14:34:09.344 | (RayTrainWorker pid=519, ip=10.1.5.44) Reporting training result 2: TrainingReport(checkpoint=None, metrics={'validation-mlogloss': 0.05672776946425438, 'validation-merror': 0.004}, validation_spec=None) [repeated 3x across cluster]
2026-01-26 14:34:12.360 | 2026-01-26 12:34:12,359	SUCC cli.py:65 -- ---------------------------------
2026-01-26 14:34:12.360 | 2026-01-26 12:34:12,360	SUCC cli.py:66 -- Job 'kuberay-job-zj689' succeeded
2026-01-26 14:34:12.360 | 2026-01-26 12:34:12,360	SUCC cli.py:67 -- ---------------------------------